@akashic-extension/akashic-label: Label
Module: "Label"
Class Label
Hierarchy
CacheableE
Label
Implements
CommonArea
CommonArea
Destroyable
Index
Constructors
constructor
Properties
_beforeFixLineGap
_beforeFont
_beforeFontSize
_beforeLineBreak
_beforeRubyEnabled
_beforeRubyOptions
_beforeText
_beforeTextAlign
_beforeTrimMarginTop
_beforeWidth
_beforeWidthAutoAdjust
_cache
_cacheSize
_hasTouchableChildren
_lineBreakWidth
_lines
_matrix
_renderedCamera
_renderer
_shouldRenderChildren
_targetCameras
angle
children
compositeOperation
fixLineGap
font
fontSize
height
id
lineBreak
lineBreakRule
lineGap
local
message
opacity
parent
pointDown
pointMove
pointUp
rubyEnabled
rubyOptions
rubyParser
scaleX
scaleY
scene
state
tag
targetCameras
text
textAlign
textColor
touchable
trimMarginTop
update
width
widthAutoAdjust
x
y
Accessors
lineCount
Methods
_addFragmentToState
_breakLine
_calcRubyHeightInfo
_calcStandardOffsetY
_calculateBoundingRect
_createGlyph
_createRubyFragmentDrawInfo
_createStringGlyph
_destroyLines
_disableTouchPropagation
_divideToLines
_drawLineInfoSurface
_drawRubyFragmentDrawInfo
_drawStringGlyphs
_enableTouchPropagation
_feedLine
_flushCurrentStringDrawInfo
_invalidateSelf
_isDifferentRubyOptions
_isTargetOperation
_needBreakLine
_offsetX
_updateLines
_updateMatrix
append
calculateBoundingRect
calculateCacheSize
destroy
destroyed
findPointSourceByPoint
game
getMatrix
hide
insertBefore
invalidate
modified
moveBy
moveTo
remove
render
renderCache
renderSelf
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Label(param: LabelParameterObject): Label
Overrides CacheableE.__constructor
Parameters
param: LabelParameterObject
Returns Label
Properties
_beforeFixLineGap
_beforeFixLineGap: boolean
_beforeFont
_beforeFont: Font
_beforeFontSize
_beforeFontSize: number
_beforeLineBreak
_beforeLineBreak: boolean
_beforeRubyEnabled
_beforeRubyEnabled: boolean
_beforeRubyOptions
_beforeRubyOptions: RubyOptions
_beforeText
_beforeText: string
_beforeTextAlign
_beforeTextAlign: TextAlign.Left | TextAlign.Center | TextAlign.Right
_beforeTrimMarginTop
_beforeTrimMarginTop: boolean
_beforeWidth
_beforeWidth: number
_beforeWidthAutoAdjust
_beforeWidthAutoAdjust: boolean
Private _cache
_cache: Surface
Inherited from CacheableE._cache
Private _cacheSize
_cacheSize: CommonSize
Inherited from CacheableE._cacheSize
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from E._hasTouchableChildren
Private _lineBreakWidth
_lineBreakWidth: number
Private _lines
_lines: LineInfo[]
Private _matrix
_matrix: Matrix
Inherited from Object2D._matrix
Private _renderedCamera
_renderedCamera: Camera
Inherited from CacheableE._renderedCamera
Private _renderer
_renderer: Renderer
Inherited from CacheableE._renderer
Private _shouldRenderChildren
_shouldRenderChildren: boolean
Inherited from CacheableE._shouldRenderChildren
Private _targetCameras
_targetCameras: Camera[]
Inherited from E._targetCameras
angle
angle: number
Inherited from Object2D.angle
children
children: E[]
Inherited from E.children
compositeOperation
compositeOperation: CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy | CompositeOperation.ExperimentalSourceIn | CompositeOperation.ExperimentalSourceOut | CompositeOperation.ExperimentalDestinationAtop | CompositeOperation.ExperimentalDestinationIn | CompositeOperation.DestinationOut | CompositeOperation.DestinationOver | CompositeOperation.Xor
Inherited from Object2D.compositeOperation
fixLineGap
fixLineGap: boolean
font
font: Font
fontSize
fontSize: number
height
height: number
Inherited from Object2D.height
id
id: number
Inherited from E.id
lineBreak
lineBreak: boolean
lineBreakRule
lineBreakRule: rp.LineBreakRule
lineGap
lineGap: number
local
local: boolean
Inherited from E.local
message
message: Trigger<MessageEvent>
Inherited from E.message
opacity
opacity: number
Inherited from Object2D.opacity
parent
parent: E | Scene
Inherited from E.parent
pointDown
pointDown: Trigger<PointDownEvent>
Inherited from E.pointDown
pointMove
pointMove: Trigger<PointMoveEvent>
Inherited from E.pointMove
pointUp
pointUp: Trigger<PointUpEvent>
Inherited from E.pointUp
rubyEnabled
rubyEnabled: boolean
rubyOptions
rubyOptions: RubyOptions
rubyParser
rubyParser: rp.RubyParser
scaleX
scaleX: number
Inherited from Object2D.scaleX
scaleY
scaleY: number
Inherited from Object2D.scaleY
scene
scene: Scene
Inherited from E.scene
state
state: EntityStateFlags.None | EntityStateFlags.Hidden | EntityStateFlags.Cached | EntityStateFlags.Modified | EntityStateFlags.ContextLess
Inherited from E.state
tag
tag: any
Inherited from E.tag
targetCameras
targetCameras: Camera[]
Inherited from E.targetCameras
text
text: string
textAlign
textAlign: TextAlign.Left | TextAlign.Center | TextAlign.Right
textColor
textColor: string
touchable
touchable: boolean
Inherited from E.touchable
trimMarginTop
trimMarginTop: boolean
update
update: Trigger<void>
Inherited from E.update
width
width: number
Inherited from Object2D.width
widthAutoAdjust
widthAutoAdjust: boolean
x
x: number
Inherited from Object2D.x
y
y: number
Inherited from Object2D.y
Accessors
lineCount
lineCount:
Methods
Private _addFragmentToState
_addFragmentToState(state: LineDividingState, fragments: rp.Fragment[], index: number): void
Parameters
state: LineDividingState
fragments: rp.Fragment[]
index: number
Returns void
Private _breakLine
_breakLine(state: LineDividingState, fragments: rp.Fragment[], index: number): void
Parameters
state: LineDividingState
fragments: rp.Fragment[]
index: number
Returns void
Private _calcRubyHeightInfo
_calcRubyHeightInfo(drawInfoArray: fr.FragmentDrawInfo[]): RubyHeightInfo
Parameters
drawInfoArray: fr.FragmentDrawInfo[]
Returns RubyHeightInfo
Private _calcStandardOffsetY
_calcStandardOffsetY(font: Font): number
Parameters
font: Font
Returns number
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix, c?: Camera): CommonRect
Inherited from E._calculateBoundingRect
Parameters
Optional m: Matrix
Optional c: Camera
Returns CommonRect
Private _createGlyph
_createGlyph(code: number, font: Font): Glyph | null
Parameters
code: number
font: Font
Returns Glyph | null
Private _createRubyFragmentDrawInfo
_createRubyFragmentDrawInfo(fragment: RubyFragment): RubyFragmentDrawInfo
Parameters
fragment: RubyFragment
Returns RubyFragmentDrawInfo
Private _createStringGlyph
_createStringGlyph(text: string, font: Font): Glyph[]
Parameters
text: string
font: Font
Returns Glyph[]
Private _destroyLines
_destroyLines(): void
Returns void
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from E._disableTouchPropagation
Returns void
Private _divideToLines
_divideToLines(fragmentArray: rp.Fragment[]): LineInfo[]
Parameters
fragmentArray: rp.Fragment[]
Returns LineInfo[]
Private _drawLineInfoSurface
_drawLineInfoSurface(lineInfo: LineInfo): void
Parameters
lineInfo: LineInfo
Returns void
Private _drawRubyFragmentDrawInfo
_drawRubyFragmentDrawInfo(renderer: Renderer, rubyDrawInfo: RubyFragmentDrawInfo, rbOffsetY: number, rtOffsetY: number): void
Parameters
renderer: Renderer
rubyDrawInfo: RubyFragmentDrawInfo
rbOffsetY: number
rtOffsetY: number
Returns void
Private _drawStringGlyphs
_drawStringGlyphs(renderer: Renderer, font: Font, glyphs: Glyph[], fontSize: number, offsetX: number, offsetY: number, margin?: number): void
Parameters
renderer: Renderer
font: Font
glyphs: Glyph[]
fontSize: number
offsetX: number
offsetY: number
Default value margin: number = 0
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from E._enableTouchPropagation
Returns void
Private _feedLine
_feedLine(state: LineDividingState): void
Parameters
state: LineDividingState
Returns void
Private _flushCurrentStringDrawInfo
_flushCurrentStringDrawInfo(state: LineDividingState): void
Parameters
state: LineDividingState
Returns void
Private _invalidateSelf
_invalidateSelf(): void
Returns void
Private _isDifferentRubyOptions
_isDifferentRubyOptions(ro0: RubyOptions, ro1: RubyOptions): boolean
Parameters
ro0: RubyOptions
ro1: RubyOptions
Returns boolean
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from E._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _needBreakLine
_needBreakLine(state: LineDividingState, width: number): boolean
Parameters
state: LineDividingState
width: number
Returns boolean
_offsetX
_offsetX(width: number): number
Parameters
width: number
Returns number
Private _updateLines
_updateLines(): void
Returns void
Private _updateMatrix
_updateMatrix(): void
Inherited from Object2D._updateMatrix
Returns void
append
append(e: E): void
Inherited from E.append
Parameters
e: E
Returns void
calculateBoundingRect
calculateBoundingRect(c?: Camera): CommonRect
Inherited from E.calculateBoundingRect
Parameters
Optional c: Camera
Returns CommonRect
calculateCacheSize
calculateCacheSize(): CommonSize
Overrides CacheableE.calculateCacheSize
Returns CommonSize
destroy
destroy(): void
Overrides CacheableE.destroy
Returns void
destroyed
destroyed(): boolean
Inherited from E.destroyed
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean, camera?: Camera): PointSource
Inherited from E.findPointSourceByPoint
Parameters
point: CommonOffset
Optional m: Matrix
Optional force: boolean
Optional camera: Camera
Returns PointSource
game
game(): Game
Inherited from E.game
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
Returns Matrix
hide
hide(): void
Inherited from E.hide
Returns void
insertBefore
insertBefore(e: E, target: E): void
Inherited from E.insertBefore
Parameters
e: E
target: E
Returns void
invalidate
invalidate(): void
Overrides CacheableE.invalidate
Returns void
modified
modified(isBubbling?: boolean): void
Inherited from E.modified
Parameters
Optional isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
Parameters
x: number
y: number
Returns void
Inherited from Object2D.moveTo
Parameters
obj: CommonOffset
Returns void
remove
remove(e?: E): void
Inherited from E.remove
Parameters
Optional e: E
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from E.render
Parameters
renderer: Renderer
Optional camera: Camera
Returns void
renderCache
renderCache(renderer: Renderer): void
Overrides CacheableE.renderCache
Parameters
renderer: Renderer
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Inherited from CacheableE.renderSelf
Overrides E.renderSelf
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
Parameters
width: number
height: number
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
Parameters
width: number
height: number
Returns void
Inherited from Object2D.resizeTo
Parameters
size: CommonSize
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
Parameters
scale: number
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Inherited from E.shouldFindChildrenByPoint
Parameters
point: CommonOffset
Returns boolean
show
show(): void
Inherited from E.show
Returns void
visible
visible(): boolean
Inherited from E.visible
Returns boolean
