@akashic-extension/akashic-box2d: Box2D
Class Box2D
AkashicのエンティティをBox2DWebのb2Worldに追加し、演算結果をエンティティに反映するクラス。
Hierarchy
Box2D
Implements
Destroyable
Index
Constructors
constructor
Properties
bodies
scale
world
Methods
createBody
createBodyDef
createCircleShape
createFixtureDef
createPolygonShape
createRectShape
degree
destroy
destroyed
isContact
radian
removeBody
step
vec2
Constructors
constructor
new Box2D(param: Box2DOption): Box2D
AkashicのエンティティをBox2DWebのb2Worldに追加し、演算結果をエンティティに反映するクラスを生成する。
Parameters
param: Box2DOption
Worldの生成オプション
Returns Box2D
Properties
bodies
bodies: EBody[]
このクラスが保持するEBodyのリスト。
scale
scale: number
b2Worldのスケール。
world
world: b2.Dynamics.b2World
b2Worldのインスタンス。
Methods
createBody
createBody(entity: E, bodyDef: b2.Dynamics.b2BodyDef, fixtureDef: b2.Dynamics.b2FixtureDef | b2.Dynamics.b2FixtureDef[]): EBody
このクラスにボディを追加し、そのEBodyを返す。 すでに同エンティティが追加されている場合は何もしない。
Parameters
entity: E
対象のエンティティ
bodyDef: b2.Dynamics.b2BodyDef
対象のb2BodyDef
fixtureDef: b2.Dynamics.b2FixtureDef | b2.Dynamics.b2FixtureDef[]
対象のb2FixtureDefまたは対象のb2FixtureDefの配列
Returns EBody
createBodyDef
createBodyDef(bodyOption: BodyOption): b2BodyDef
b2BodyDefインスタンスを生成する。
Parameters
bodyOption: BodyOption
BodyOption
Returns b2BodyDef
createCircleShape
createCircleShape(diameter: number): b2.Collision.Shapes.b2CircleShape
円を表すb2CircleShapeインスタンスを生成する。
Parameters
diameter: number
直径 px
Returns b2.Collision.Shapes.b2CircleShape
createFixtureDef
createFixtureDef(fixtureOption: FixtureOption): b2FixtureDef
b2FixtureDefインスタンスを生成する。
Parameters
fixtureOption: FixtureOption
FixtureOption
Returns b2FixtureDef
createPolygonShape
createPolygonShape(vertices: b2.Common.Math.b2Vec2[]): b2.Collision.Shapes.b2PolygonShape
任意の多角形を表すb2PolygonShapeインスタンスを生成する。 Box2DWebのSetAsArrayを利用している。
Parameters
vertices: b2.Common.Math.b2Vec2[]
Returns b2.Collision.Shapes.b2PolygonShape
createRectShape
createRectShape(width: number, height: number): b2.Collision.Shapes.b2PolygonShape
長方形を表すb2PolygonShapeインスタンスを生成する。 Box2DWebのSetAsBoxを利用している。
Parameters
width: number
横幅 px
height: number
縦幅 px
Returns b2.Collision.Shapes.b2PolygonShape
degree
degree(radian: number): number
ラジアンを度に変換する。
Parameters
radian: number
Returns number
destroy
destroy(): void
このクラスのインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このクラスのインスタンスが破棄済みであるかを返す。
Returns boolean
isContact
isContact(body1: EBody, body2: EBody, contact: b2.Dynamics.Contacts.b2Contact): boolean
ボディ同士の接触を、Box2DWebのユーザデータを参照して検出する。
Parameters
body1: EBody
対象のボディ
body2: EBody
対象のボディ
contact: b2.Dynamics.Contacts.b2Contact
対象のb2Contacts
Returns boolean
radian
radian(degree: number): number
度をラジアンに変換する。
Parameters
degree: number
Returns number
removeBody
removeBody(body: EBody): void
このクラスに追加されたボディを削除する。
Parameters
body: EBody
削除するボディ
Returns void
step
step(dt: number, velocityIteration?: number, positionIteration?: number): void
Worldの時間を経過させ、このクラスに追加されたエンティティの座標と角度を変更する。 このメソッドは暗黙的に E#modified() を呼び出している。
Parameters
dt: number
経過させる時間単位
Optional velocityIteration: number
速度演算のイテレーション回数 省略時は10
Optional positionIteration: number
位置演算のイテレーション回数 省略時は10
Returns void
vec2
vec2(x: number, y: number): b2.Common.Math.b2Vec2
ビクセルスケールに変換したb2Vec2インスタンスを生成する。
Parameters
x: number
x方向のピクセル値
y: number
y方向のピクセル値
Returns b2.Common.Math.b2Vec2
