@akashic-extension/akashic-box2d: Box2D
Class Box2D
Hierarchy
Box2D
Implements
Destroyable
Index
Constructors
constructor
Properties
_createBodyCount
bodies
scale
world
Methods
createBody
createBodyDef
createCircleShape
createFixtureDef
createPolygonShape
createRectShape
degree
destroy
destroyed
getEBodyFromEntity
getEBodyFromb2Body
isContact
radian
removeBody
step
stepBody
vec2
Constructors
constructor
new Box2D(param: Box2DParameter): Box2D
Parameters
param: Box2DParameter
Returns Box2D
Properties
Private _createBodyCount
_createBodyCount: number = 0
bodies
bodies: EBody[] = []
scale
scale: number
world
world: box2dweb.Dynamics.b2World
Methods
createBody
createBody(entity: E, bodyDef: box2dweb.Dynamics.b2BodyDef, fixtureDef: box2dweb.Dynamics.b2FixtureDef | box2dweb.Dynamics.b2FixtureDef[]): EBody | null
Parameters
entity: E
bodyDef: box2dweb.Dynamics.b2BodyDef
fixtureDef: box2dweb.Dynamics.b2FixtureDef | box2dweb.Dynamics.b2FixtureDef[]
Returns EBody | null
createBodyDef
createBodyDef(bodyDef: Box2DBodyDef): box2dweb.Dynamics.b2BodyDef
Parameters
bodyDef: Box2DBodyDef
Returns box2dweb.Dynamics.b2BodyDef
createCircleShape
createCircleShape(diameter: number): box2dweb.Collision.Shapes.b2CircleShape
Parameters
diameter: number
Returns box2dweb.Collision.Shapes.b2CircleShape
createFixtureDef
createFixtureDef(fixtureDef: Box2DFixtureDef): box2dweb.Dynamics.b2FixtureDef
Parameters
fixtureDef: Box2DFixtureDef
Returns box2dweb.Dynamics.b2FixtureDef
createPolygonShape
createPolygonShape(vertices: box2dweb.Common.Math.b2Vec2[]): box2dweb.Collision.Shapes.b2PolygonShape
Parameters
vertices: box2dweb.Common.Math.b2Vec2[]
Returns box2dweb.Collision.Shapes.b2PolygonShape
createRectShape
createRectShape(width: number, height: number): box2dweb.Collision.Shapes.b2PolygonShape
Parameters
width: number
height: number
Returns box2dweb.Collision.Shapes.b2PolygonShape
degree
degree(radian: number): number
Parameters
radian: number
Returns number
destroy
destroy(): void
Returns void
destroyed
destroyed(): boolean
Returns boolean
getEBodyFromEntity
getEBodyFromEntity(entity: E): EBody | null
Parameters
entity: E
Returns EBody | null
getEBodyFromb2Body
getEBodyFromb2Body(b2Body: box2dweb.Dynamics.b2Body): EBody | null
Parameters
b2Body: box2dweb.Dynamics.b2Body
Returns EBody | null
isContact
isContact(body1: EBody, body2: EBody, contact: box2dweb.Dynamics.Contacts.b2Contact): boolean
Parameters
body1: EBody
body2: EBody
contact: box2dweb.Dynamics.Contacts.b2Contact
Returns boolean
radian
radian(degree: number): number
Parameters
degree: number
Returns number
removeBody
removeBody(ebody: EBody): void
Parameters
ebody: EBody
Returns void
step
step(dt: number, velocityIteration?: number, positionIteration?: number): void
Parameters
dt: number
Default value velocityIteration: number = 10
Default value positionIteration: number = 10
Returns void
Private stepBody
stepBody(): void
Returns void
vec2
vec2(x: number, y: number): box2dweb.Common.Math.b2Vec2
Parameters
x: number
y: number
Returns box2dweb.Common.Math.b2Vec2
