@akashic-extension/aimgui: LabelEParameterObject
Module: "widget/LabelE"
Interface LabelEParameterObject
StaticTextE コンストラクタパラメータオブジェクト。
Hierarchy
WidgetEParameterObject
LabelEParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
desiredHeight
desiredWidth
font
gwid
height
hidden
id
local
memory
minHeight
minWidth
opacity
parent
scaleX
scaleY
scene
shaderProgram
tag
title
touchable
width
x
y
Properties
Optional anchorX
anchorX: number | null
Inherited from GuiEParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional anchorY
anchorY: number | null
Inherited from GuiEParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional angle
angle: undefined | number
Inherited from GuiEParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
Inherited from GuiEParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation | CompositeOperationString
Inherited from GuiEParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
default
undefined
Optional desiredHeight
desiredHeight: undefined | number
Inherited from WidgetEParameterObject.desiredHeight
望ましいウィジェットの高さ。
Optional desiredWidth
desiredWidth: undefined | number
Inherited from WidgetEParameterObject.desiredWidth
望ましいウィジェットの幅。
font
font: Font
gwid
gwid: string
Inherited from WidgetEParameterObject.gwid
グローバルウィジェットID。
Optional height
height: undefined | number
Inherited from GuiEParameterObject.height
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional hidden
hidden: undefined | false | true
Inherited from GuiEParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id: undefined | number
Inherited from GuiEParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional local
local: undefined | false | true
Inherited from GuiEParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
memory
memory: Memory
Inherited from WidgetEParameterObject.memory
ウィジェットの状態を保持するためのメモリ。
Optional minHeight
minHeight: undefined | number
Inherited from WidgetEParameterObject.minHeight
ウィジェットの最小の高さ。
Optional minWidth
minWidth: undefined | number
Inherited from WidgetEParameterObject.minWidth
ウィジェットの最小の幅。
Optional opacity
opacity: undefined | number
Inherited from GuiEParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
Inherited from GuiEParameterObject.parent
このエンティティの親
default
undefined
Optional scaleX
scaleX: undefined | number
Inherited from GuiEParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: undefined | number
Inherited from GuiEParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from GuiEParameterObject.scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram: ShaderProgram
Inherited from GuiEParameterObject.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
Optional tag
tag: any
Inherited from GuiEParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
title
title: string
Inherited from WidgetEParameterObject.title
タイトル。
Optional touchable
touchable: undefined | false | true
Inherited from GuiEParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional width
width: undefined | number
Inherited from GuiEParameterObject.width
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional x
x: undefined | number
Inherited from GuiEParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y: undefined | number
Inherited from GuiEParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
