@akashic-extension/collision-js: "collision/gjk"
Module "collision/gjk"
Index
Interfaces
GJKShape
Type aliases
EvolveState
SupportFn
Functions
addSupport
evolveSimplex
getFurthestVertex
gjkTest
supportAABB
supportBox
supportCircle
supportPolygon
supportSegment
supportVec
tripleProduct
Type aliases
EvolveState
EvolveState: "found" | "evolving" | "no-intersection" | "error"
展開状態。
SupportFn
SupportFn<S>: (shape: S, direction: Vec2Like) => Vec2Like
サポート関数型。
Type parameters
S: GJKShape
Type declaration
(shape: S, direction: Vec2Like): Vec2Like
Parameters
shape: S
direction: Vec2Like
Returns Vec2Like
Functions
addSupport
addSupport<S1, S2>(s1: S1, sup1: SupportFn<S1>, s2: S2, sup2: SupportFn<S2>, direction: Vec2Like, vertices: Vec2Like[]): boolean
サポートのミンコフスキー差を求め結果を頂点配列に加える。
Type parameters
S1: GJKShape
S2: GJKShape
Parameters
s1: S1
シェイプ１。
sup1: SupportFn<S1>
シェイプ１のサポート関数。
s2: S2
シェイプ２。
sup2: SupportFn<S2>
シェイプ２のサポート関数。
direction: Vec2Like
サポートを求める時の方向。
vertices: Vec2Like[]
頂点配列。
Returns boolean
サポートの向きが direction と同じ時、真。
evolveSimplex
evolveSimplex<S1, S2>(s1: S1, sup1: SupportFn<S1>, s2: S2, sup2: SupportFn<S2>, vertices: Vec2Like[]): EvolveState
シンプレックスを展開する。
Type parameters
S1: GJKShape
S2: GJKShape
Parameters
s1: S1
シェイプ１。
sup1: SupportFn<S1>
シェイプ１のサポート関数。
s2: S2
シェイプ２。
sup2: SupportFn<S2>
シェイプ２のサポート関数。
vertices: Vec2Like[]
頂点配列。
Returns EvolveState
展開状態。
getFurthestVertex
getFurthestVertex(vertices: Vec2Like[], dir: Vec2Like): Vec2Like
与えられた方向の最も遠い頂点を返す。
Parameters
vertices: Vec2Like[]
頂点列。
dir: Vec2Like
方向。
Returns Vec2Like
最も遠い頂点。
gjkTest
gjkTest<S1, S2>(s1: S1, sup1: SupportFn<S1>, s2: S2, sup2: SupportFn<S2>): boolean
GJKによる交差判定。
Type parameters
S1: GJKShape
S2: GJKShape
Parameters
s1: S1
シェイプ1。
sup1: SupportFn<S1>
シェイプ1のサポート関数。
s2: S2
シェイプ2。
sup2: SupportFn<S2>
シェイプ2のサポート関数。
Returns boolean
交差している時、真。
supportAABB
supportAABB(aabb: AABB, dir: Vec2Like): Vec2Like
AABBのサポート関数。
Parameters
aabb: AABB
AABB。
dir: Vec2Like
方向ベクトル。
Returns Vec2Like
dirの方向にある最も遠い頂点。
supportBox
supportBox(b: Box, dir: Vec2Like): Vec2Like
矩形のサポート関数。
Parameters
b: Box
矩形。
dir: Vec2Like
方向ベクトル。
Returns Vec2Like
dirの方向にある最も遠い頂点。
supportCircle
supportCircle(c: Circle, _dir: Vec2Like): Vec2Like
円のサポート関数。
Parameters
c: Circle
_dir: Vec2Like
Returns Vec2Like
dirの方向にある最も遠い頂点。
supportPolygon
supportPolygon(p: Polygon, dir: Vec2Like): Vec2Like
ポリゴンのサポート関数。
頂点が無いポリゴンの時、原点を返す。
Parameters
p: Polygon
ポリゴン。
dir: Vec2Like
方向ベクトル。
Returns Vec2Like
dirの方向にある最も遠い頂点。
supportSegment
supportSegment(s: Segment, dir: Vec2Like): Vec2Like
線分のサポート関数。
Parameters
s: Segment
dir: Vec2Like
方向ベクトル。
Returns Vec2Like
dirの方向にある最も遠い頂点。
supportVec
supportVec(v: GJKShape, dir: Vec2Like): Vec2Like
点のサポート関数。
Parameters
v: GJKShape
dir: Vec2Like
方向ベクトル。
Returns Vec2Like
dirの方向にある最も遠い頂点。
tripleProduct
tripleProduct(a: Vec2Like, b: Vec2Like, c: Vec2Like): Vec2Like
ベクトル三重積。 一般的な A x (B x C) でなく A x B x C であることに注意。
Parameters
a: Vec2Like
ベクトル。
b: Vec2Like
ベクトル。
c: Vec2Like
ベクトル。
Returns Vec2Like
三重積( a x b x c )。
