@akashic-extension/collision-js: "collision/intersect"
Module "collision/intersect"
Index
Functions
aabbToAABB
aabbToBox
aabbToLine
aabbToSegment
aabbToVec
boxToBox
circleToAABB
circleToBox
circleToCircle
circleToCircleContact
circleToLine
circleToSegment
circleToVec
createAABBFromBox
enlargeAABB
getAABBCorner
getBoxCorner
getBoxEdge
lineToBox
lineToLine
lineToSegment
overlapAABBAndSegment
overlapBoxAndSegment
parallel
segmentToBox
segmentToSegment
vecToBox
vecToLine
vecToSegment
vecToVec
whichSide
Functions
aabbToAABB
aabbToAABB(a: AABB, b: AABB): boolean
AABB と AABB の交差テスト。
Parameters
a: AABB
AABB A.
b: AABB
AABB B.
Returns boolean
aabbToBox
aabbToBox(aabb: AABB, b: Box): boolean
AABB と矩形の交差判定。
Parameters
aabb: AABB
AABB 。
b: Box
矩形。
Returns boolean
aabbToLine
aabbToLine(aabb: AABB, l: Line): boolean
AABBと直線の交差判定。
Parameters
aabb: AABB
AABB 。
l: Line
直線。
Returns boolean
aabbToSegment
aabbToSegment(aabb: AABB, s: Segment): boolean
AABBと線分の交差判定。
Parameters
aabb: AABB
AABB 。
s: Segment
線分。
Returns boolean
aabbToVec
aabbToVec(aabb: AABB, v: Vec2Like): boolean
AABBと点の交差判定。
Parameters
aabb: AABB
AABB 。
v: Vec2Like
点の位置。
Returns boolean
boxToBox
boxToBox(a: Box, b: Box): boolean
矩形と矩形の交差判定。
Parameters
a: Box
矩形。
b: Box
矩形。
Returns boolean
circleToAABB
circleToAABB(c: Circle, aabb: AABB): boolean
円と AABB の交差判定。
Parameters
c: Circle
円。
aabb: AABB
AABB。
Returns boolean
circleToBox
circleToBox(c: Circle, b: Box): boolean
円と矩形の交差判定。
Parameters
c: Circle
円。
b: Box
矩形。
Returns boolean
circleToCircle
circleToCircle(a: Circle, b: Circle): boolean
円と円の交差テスト。
Parameters
a: Circle
円A。
b: Circle
円B。
Returns boolean
circleToCircleContact
circleToCircleContact(a: Circle, b: Circle): Contact | null
円と円の交差テスト。
交差しない時 null を返す。
Parameters
a: Circle
円A。
b: Circle
円B。
Returns Contact | null
circleToLine
circleToLine(c: Circle, l: Line): boolean
円と直線の交差テスト。
Parameters
c: Circle
円。
l: Line
直線。
Returns boolean
circleToSegment
circleToSegment(c: Circle, s: Segment): boolean
円と線分の交差判定。
Parameters
c: Circle
円。
s: Segment
線分。
Returns boolean
circleToVec
circleToVec(c: Circle, v: Vec2Like): boolean
円と点の交差テスト。
Parameters
c: Circle
円。
v: Vec2Like
点の位置。
Returns boolean
createAABBFromBox
createAABBFromBox(b: Box): AABB
矩形に外接する AABB 生成する。
Parameters
b: Box
矩形。
Returns AABB
enlargeAABB
enlargeAABB(aabb: AABB, p: Vec2Like): void
AABB が 点 p を含むように拡張する。
Parameters
aabb: AABB
AABB 。
p: Vec2Like
点の位置。
Returns void
getAABBCorner
getAABBCorner(aabb: AABB, idx: number): Vec2Like | null
AABBの頂点の座標を得る。
図はX軸が右を、Y軸が下を向いている。a~bは頂点を表す。
```
c-----d
|     |
|     |
|     |
b-----a
```
頂点番号0: a
頂点番号1: b
頂点番号2: c
頂点番号3: d
頂点番号が不正な時 null を返す。
Parameters
aabb: AABB
AABB 。
idx: number
頂点の番号 [0, 3] 。
Returns Vec2Like | null
getBoxCorner
getBoxCorner(b: Box, idx: number): Vec2Like | null
矩形の頂点の座標を得る。
図はX軸が右を、Y軸が下を向いている。a~bは頂点を表す。
```
c-----d
|     |
|     |
|     |
b-----a
```
頂点番号0: a
頂点番号1: b
頂点番号2: c
頂点番号3: d
頂点番号が不正な時 null を返す。
Parameters
b: Box
矩形。
idx: number
頂点の番号 [0, 3] 。
Returns Vec2Like | null
getBoxEdge
getBoxEdge(box: Box, idx: number): Segment | null
矩形の辺を得る。
各辺の番号は0から始まり、下辺から時計回りに配される。a~d はそれぞれ頂点である。
図はX軸が右を、Y軸が下を向いている。
```
      2
   c-----d
   |     |
 1 |     | 3
   |     |
   b-----a
      0
```
各辺の (始点, 終点) は次のようになる。
辺番号0: (a, b)
辺番号1: (b, c)
辺番号2: (c, d)
辺番号3: (d, a)
辺番号が不正な時 null を返す。
Parameters
box: Box
矩形。
idx: number
辺の番号。 [0, 3] 。
Returns Segment | null
lineToBox
lineToBox(l: Line, b: Box): boolean
直線と矩形の交差判定。
Parameters
l: Line
直線。
b: Box
矩形。
Returns boolean
lineToLine
lineToLine(a: Line, b: Line): boolean
直線と直線の交差テスト。
Parameters
a: Line
直線A。
b: Line
直線B。
Returns boolean
lineToSegment
lineToSegment(l: Line, s: Segment): boolean
直線と線分の交差判定。
Parameters
l: Line
直線。
s: Segment
線分。
Returns boolean
overlapAABBAndSegment
overlapAABBAndSegment(aabb: AABB, segment: Segment): boolean
線分と線分に重なる直線に投影したAABBの交差判定。
Parameters
aabb: AABB
AABB 。
segment: Segment
線分。
Returns boolean
overlapBoxAndSegment
overlapBoxAndSegment(box: Box, segment: Segment): boolean
線分と線分に重なる直線に投影した矩形の交差判定。
Parameters
box: Box
矩形。
segment: Segment
線分。
Returns boolean
parallel
parallel(v1: Vec2Like, v2: Vec2Like): boolean
平行判定。
２つのベクトルが平行である時、真。
Vec2 の parallel は閾値を扱う都合上、正規化されたベクトルのみ サポートする。この関数は閾値を扱えないが、正規化されていないベクトルを 扱える。
Parameters
v1: Vec2Like
ベクトル。
v2: Vec2Like
ベクトル。
Returns boolean
segmentToBox
segmentToBox(s: Segment, b: Box): boolean
線分と矩形の交差判定。
Parameters
s: Segment
線分。
b: Box
矩形。
Returns boolean
segmentToSegment
segmentToSegment(a: Segment, b: Segment): boolean
線分と線分の交差テスト。
Parameters
a: Segment
線分A。
b: Segment
線分B。
Returns boolean
vecToBox
vecToBox(v: Vec2Like, b: Box): boolean
点と矩形の交差判定。
Parameters
v: Vec2Like
点の位置。
b: Box
矩形。
Returns boolean
vecToLine
vecToLine(v: Vec2Like, l: Line): boolean
点と直線の交差判定。
Parameters
v: Vec2Like
点の位置。
l: Line
直線。
Returns boolean
vecToSegment
vecToSegment(v: Vec2Like, s: Segment): boolean
点と線分の交差判定。
Parameters
v: Vec2Like
点の位置。
s: Segment
線分。
Returns boolean
vecToVec
vecToVec(a: Vec2Like, b: Vec2Like): boolean
点と点の交差テスト。
Parameters
a: Vec2Like
点の位置。
b: Vec2Like
点の位置。
Returns boolean
whichSide
whichSide(line: Line, p: Vec2Like): number
点が直線によって分けられた２つの半空間のいずれに位置するか調べる。
点が直線上にある時、０。そうでない時、位置する半空間に応じて正または負の値を返す。
Parameters
line: Line
直線。
p: Vec2Like
点の位置。
Returns number
