Akashic Engine: GameParameterObject
Interface GameParameterObject
Game のコンストラクタに渡すことができるパラメータ。
Hierarchy
GameParameterObject
Index
Properties
assetBase
configuration
engineModule
handlerSet
mainFunc
operationPluginViewInfo
resourceFactory
selfId
Properties
Optional assetBase
assetBase: undefined | string
アセットのパスの基準となるディレクトリ。
default
""
configuration
configuration: GameConfiguration
この Game の設定。典型的には game.json の内容をパースしたものを期待する
engineModule
engineModule: any
require("@akashic/akashic-engine") により得られる値。 この値はスクリプトアセットの実行時に g のグローバル変数の基底として利用される。 (モジュールの仕様上この値を g.Game 自身が生成するのが難しいため、外部から与えている) TODO: 変数名の検討
handlerSet
handlerSet: GameHandlerSet
この Game が用いるハンドラセット
Optional mainFunc
mainFunc: GameMainFunction
エントリポイントの関数。 この値が指定された場合 GameConfiguration#main の値は無視される。
default
undefined
Optional operationPluginViewInfo
operationPluginViewInfo: OperationPluginViewInfo
このゲームの操作プラグインに与えるviewの情報。
default
undefined
resourceFactory
resourceFactory: ResourceFactory
この Game が用いる、リソースのファクトリ
Optional selfId
selfId: undefined | string
このゲームを実行するユーザのID。
default
undefined
