@akashic/pdi-types: Glyph
Interface Glyph
グリフ。
Hierarchy
Glyph
Glyph
Glyph
Index
Properties
advanceWidth
code
height
isSurfaceValid
offsetX
offsetY
surface
width
x
y
Properties
advanceWidth
advanceWidth: number
Overrides Glyph.advanceWidth
この文字の次の文字の開始位置までの幅。
code
code: number
Overrides Glyph.code
文字コード。
height
height: number
Overrides Glyph.height
文字の縦幅。
this.surface が undefined である時、この値は不定である。
isSurfaceValid
isSurfaceValid: boolean
Overrides Glyph.isSurfaceValid
this.surface が有効か否か。
this.surface が破棄された、または生成後に書き換えられた時は偽。
offsetX
offsetX: number
Overrides Glyph.offsetX
X軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで正しい文字間隔に配置される。
this.surface が undefined である時、この値は不定である。
offsetY
offsetY: number
Overrides Glyph.offsetY
Y軸方向についての描画位置調整量。
基準座標からこの値を加算した位置に描画することで文字のベースラインが一致する。
this.surface が undefined である時、この値は不定である。
surface
surface: Surface | undefined
Overrides Glyph.surface
文字を印字したサーフェス。
描画すべき内容がない場合 surface は undefined である。
width
width: number
Overrides Glyph.width
文字の横幅。
this.surface が undefined である時、この値は不定である。
x
x: number
Overrides Glyph.x
サーフェス上の文字のX座標。
this.surface が undefined である時、この値は不定である。
y
y: number
Overrides Glyph.y
サーフェス上の文字のY座標。
this.surface が undefined である時、この値は不定である。
