@akashic/pdi-types: Renderer
Interface Renderer
ゲームの描画を行うクラス。
描画は各エンティティによって行われる。通常、ゲーム開発者が本クラスを利用する必要はない。
Hierarchy
Renderer
Index
Methods
begin
clear
drawImage
drawSprites
end
fillRect
isSupportedShaderProgram
opacity
restore
save
setCompositeOperation
setOpacity
setShaderProgram
setTransform
transform
translate
Methods
begin
begin(): void
Returns void
clear
clear(): void
Returns void
drawImage
drawImage(surface: Surface, offsetX: number, offsetY: number, width: number, height: number, destOffsetX: number, destOffsetY: number): void
指定されたSurfaceの描画を行う。
Parameters
surface: Surface
描画するSurface
offsetX: number
描画元のX座標。0以上の数値でなければならない
offsetY: number
描画元のY座標。0以上の数値でなければならない
width: number
描画する矩形の幅。0より大きい数値でなければならない
height: number
描画する矩形の高さ。0より大きい数値でなければならない
destOffsetX: number
描画先のX座標。0以上の数値でなければならない
destOffsetY: number
描画先のY座標。0以上の数値でなければならない
Returns void
drawSprites
drawSprites(surface: Surface, offsetX: number[], offsetY: number[], width: number[], height: number[], canvasOffsetX: number[], canvasOffsetY: number[], count: number): void
Parameters
surface: Surface
offsetX: number[]
offsetY: number[]
width: number[]
height: number[]
canvasOffsetX: number[]
canvasOffsetY: number[]
count: number
Returns void
end
end(): void
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, cssColor: string): void
Parameters
x: number
y: number
width: number
height: number
cssColor: string
Returns void
isSupportedShaderProgram
isSupportedShaderProgram(): boolean
本Rendererがシェーダ機能をサポートしているかを返す。
Returns boolean
opacity
opacity(opacity: number): void
Parameters
opacity: number
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
setCompositeOperation
setCompositeOperation(operation: CompositeOperationString): void
Parameters
operation: CompositeOperationString
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setShaderProgram
setShaderProgram(shaderProgram: ShaderProgram | null): void
本Rendererにシェーダを設定する。 引数に null が指定された場合、本Rendererに設定されているシェーダの設定を解除する。
Parameters
shaderProgram: ShaderProgram | null
Returns void
setTransform
setTransform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
transform
transform(matrix: number[]): void
Parameters
matrix: number[]
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
