@akashic/akashic-engine: SurfaceAtlasSetLike
Interface SurfaceAtlasSetLike
DynamicFontで使用される、SurfaceAtlasを管理する。
Hierarchy
SurfaceAtlasSetLike
Implemented by
SurfaceAtlasSet
Index
Methods
addAtlas
addGlyph
changeMaxAtlasNum
destroy
destroyed
getAtlas
getAtlasNum
getAtlasUsedSize
getMaxAtlasNum
Methods
addAtlas
addAtlas(): void
サーフェスアトラスを追加する。
保持している_surfaceAtlasesの数が最大値以上の場合、削除してから追加する。
このメソッドは、このSurfaceAtlasSetに紐づいている DynamnicFont の constructor から暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns void
addGlyph
addGlyph(glyph: GlyphLike): SurfaceAtlasLike
サーフェスアトラスにグリフを追加する。
このメソッドは、このSurfaceAtlasSetに紐づいている DynamnicFont の glyphForCharacter() から暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
glyph: GlyphLike
グリフ
Returns SurfaceAtlasLike
changeMaxAtlasNum
changeMaxAtlasNum(value: number): void
最大アトラス保持数設定する。
設定された値が、現在保持している_surfaceAtlasesの数より大きい場合、 removeLeastFrequentlyUsedAtlas()で設定値まで削除する。
Parameters
value: number
設定値
Returns void
destroy
destroy(): void
このサーフェスアトラスの破棄を行う。
Returns void
destroyed
destroyed(): boolean
このサーフェスアトラスが破棄済みであるかどうかを判定する。
Returns boolean
getAtlas
getAtlas(index: number): SurfaceAtlasLike
引数で指定されたindexのサーフェスアトラスを取得する。
このメソッドは、このSurfaceAtlasSetに紐づいている DynamnicFont の glyphForCharacter() から暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
index: number
取得対象のインデックス
Returns SurfaceAtlasLike
getAtlasNum
getAtlasNum(): number
サーフェスアトラスの保持数を取得する。
このメソッドは、このSurfaceAtlasSetに紐づいている DynamnicFont の glyphForCharacter() から暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns number
getAtlasUsedSize
getAtlasUsedSize(): CommonSize
サーフェスアトラスのサイズを取得する。
このメソッドは、このSurfaceAtlasSetに紐づいている DynamnicFont の glyphForCharacter() から暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns CommonSize
getMaxAtlasNum
getMaxAtlasNum(): number
最大サーフェスアトラス保持数取得する。
Returns number
