@akashic/akashic-engine: VideoAssetLike
Interface VideoAssetLike
動画リソースを表すインターフェース。 本クラスのインスタンスをゲーム開発者が直接生成することはない。 game.jsonによって定義された内容をもとに暗黙的に生成されたインスタンスを、 Scene#assets、またはGame#assetsによって取得して利用する。
Hierarchy
AssetLike
VideoAssetLike
Implemented by
VideoAsset
Index
Properties
height
id
onDestroyed
originalPath
path
realHeight
realWidth
type
width
Methods
_assetPathFilter
_load
asSurface
destroy
destroyed
getPlayer
inUse
play
stop
Properties
height
height: number
id
id: string
Inherited from AssetLike.id
onDestroyed
onDestroyed: Trigger<AssetLike>
Inherited from AssetLike.onDestroyed
originalPath
originalPath: string
Inherited from AssetLike.originalPath
path
path: string
Inherited from AssetLike.path
realHeight
realHeight: number
動画の本来の高さ。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。
realWidth
realWidth: number
動画の本来の幅。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。
type
type: "video"
Overrides AssetLike.type
width
width: number
Methods
Private _assetPathFilter
_assetPathFilter(path: string): string
Inherited from AssetLike._assetPathFilter
Parameters
path: string
Returns string
Private _load
_load(loader: AssetLoadHandler): void
Inherited from AssetLike._load
アセットの読み込みを行う。
ゲーム開発者がアセット読み込み失敗時の挙動をカスタマイズする際、読み込みを再試行する場合は、 (このメソッドではなく) AssetLoadFailureInfo#cancelRetry に真を代入する必要がある。
Parameters
loader: AssetLoadHandler
読み込み結果の通知を受け取るハンドラ
Returns void
asSurface
asSurface(): SurfaceLike
Returns SurfaceLike
destroy
destroy(): void
Overrides Destroyable.destroy
Returns void
destroyed
destroyed(): boolean
Inherited from Destroyable.destroyed
破棄されたオブジェクトかどうかを判定する。
Returns boolean
getPlayer
getPlayer(): VideoPlayerLike
Returns VideoPlayerLike
inUse
inUse(): boolean
Inherited from AssetLike.inUse
現在利用中で解放出来ない Asset かどうかを返す。 戻り値は、利用中である場合真、でなければ偽である。
本メソッドは通常 false が返るべきである。 例えば Sprite の元画像として使われているケース等では、その Sprite によって Asset は Surface に変換されているべきで、 Asset が利用中で解放出来ない状態になっていない事を各プラットフォームで保障する必要がある。
唯一、例外的に本メソッドが true を返すことがあるのは音楽を表す Asset である。 BGM等はシーンをまたいで演奏することもありえる上、 演奏中のリソースのコピーを常に各プラットフォームに強制するにはコストがかかりすぎるため、 本メソッドは true を返し、適切なタイミングで Asset が解放されるよう制御する必要がある。
Returns boolean
play
play(_loop?: boolean): VideoPlayerLike
Parameters
Optional _loop: boolean
Returns VideoPlayerLike
stop
stop(): void
Returns void
