@akashic-extension/akashic-box2d: BodyOption
Interface BodyOption
ボディタイプの定義。
Hierarchy
BodyOption
Index
Properties
active
allowSleep
angularDamping
angularVelocity
awake
bullet
fixedRotation
inertiaScale
linearDamping
linearVelocity
type
userData
Properties
Optional active
active: boolean
開始時にボディをアクティブとするかどうか。 未指定の場合は true となる。
Optional allowSleep
allowSleep: boolean
ボディのスリープを許可するかどうか。 未指定の場合は true となる。
Optional angularDamping
angularDamping: number
角速度の減衰率。 未指定の場合は 0 となる。
Optional angularVelocity
angularVelocity: number
角速度。 未指定の場合は 0 となる。
Optional awake
awake: boolean
ボディの初期状態をアウェイクにするかスリープにするか。 未指定の場合は true となる。
Optional bullet
bullet: boolean
他のボディとの衝突時に貫通を許可するかどうか。 未指定の場合は false となる。
Optional fixedRotation
fixedRotation: boolean
回転を固定させるかどうか。 未指定の場合は false となる。
Optional inertiaScale
inertiaScale: number
慣性テンソルのスケール。 未指定の場合は 1 となる。
Optional linearDamping
linearDamping: number
速度の減衰率。 未指定の場合は 0 となる。
Optional linearVelocity
linearVelocity: b2.Common.Math.b2Vec2
ボディの初期速度。 未指定の場合は (0, 0) となる。
Optional type
type: number
BodyTypeを指定する。 未指定の場合はStaticとなる。
Optional userData
userData: string
ボディのユーザデータを指定する。 未指定の場合は createBody() 実行時にエンティティのIDが指定される。
