@akashic-extension/akashic-box2d: Box2DBodyDef
Interface Box2DBodyDef
ボディの定義。 未指定の場合は box2dweb 側の初期値に従う。
Hierarchy
Box2DBodyDef
Index
Properties
active
allowSleep
angularDamping
angularVelocity
awake
bullet
fixedRotation
gravityScale
linearDamping
linearVelocity
type
userData
Properties
Optional active
active: undefined | false | true
開始時にボディをアクティブとするかどうか。
Optional allowSleep
allowSleep: undefined | false | true
ボディのスリープを許可するかどうか。
Optional angularDamping
angularDamping: undefined | number
角速度の減衰率。
Optional angularVelocity
angularVelocity: undefined | number
角速度。
Optional awake
awake: undefined | false | true
ボディの初期状態をアウェイクにするかスリープにするか。
Optional bullet
bullet: undefined | false | true
他のボディとの衝突時に貫通を許可するかどうか。
Optional fixedRotation
fixedRotation: undefined | false | true
回転を固定させるかどうか。
Optional gravityScale
gravityScale: undefined | number
ボディに与える重力のスケール
Optional linearDamping
linearDamping: undefined | number
速度の減衰率。
Optional linearVelocity
linearVelocity: box2dweb.Common.Math.b2Vec2
ボディの初期速度。
Optional type
type: undefined | number
BodyType。
Optional userData
userData: undefined | string
ボディのユーザデータ。
