@akashic-extension/akashic-box2d: Box2DFixtureDef
Interface Box2DFixtureDef
ボディのタイプを指定するオプション。 未指定の場合は box2dweb 側の初期値に従う。
Hierarchy
Box2DFixtureDef
Index
Properties
density
filter
friction
isSensor
restitution
shape
userData
Properties
Optional density
density: undefined | number
密度 (kg/m^2)。
Optional filter
filter: undefined | { categoryBits: number; groupIndex?: undefined | number; maskBits: number }
フィルタリングデータ。
Optional friction
friction: undefined | number
摩擦係数。
Optional isSensor
isSensor: undefined | false | true
センサーかどうか。
Optional restitution
restitution: undefined | number
反発係数。
Optional shape
shape: box2dweb.Collision.Shapes.b2PolygonShape | box2dweb.Collision.Shapes.b2CircleShape
ボディの形状。
Optional userData
userData: undefined | string
ボディのユーザデータを指定する。
