@akashic/akashic-engine: Trigger
Module: "lib/main.d" / g
Class Trigger<T>
様々なイベントを表すクラス。 Trigger#handleによってイベントをハンドリングする事が出来る。
Type parameters
T
Hierarchy
Trigger
ConditionalChainTrigger
Implements
Destroyable
Index
Constructors
constructor
Properties
_handlers
chain
Methods
_activateChain
_deactivateChain
_onChainFire
_remove
_reset
destroy
destroyed
fire
handle
handleInsert
hasHandler
isHandled
remove
removeAll
removeAllByHandler
removeByName
Constructors
constructor
new Trigger(chain?: Trigger<T>): Trigger
Trigger のインスタンスを生成する。
Parameters
Optional chain: Trigger<T>
チェイン先の Trigger 。非 undefined であるとき、この Trigger は chain のfire時にfireされるようになる。省略された場合、 undefined
Returns Trigger
Properties
_handlers
_handlers: TriggerHandler<function>[]
登録されたハンドラの配列。
chain
chain: Trigger<T>
チェイン先のTrigger。 undefined でない場合、 this.chain がfireされた時に自分をfireする。
Methods
_activateChain
_activateChain(): void
Returns void
_deactivateChain
_deactivateChain(): void
Returns void
_onChainFire
_onChainFire(e: T): void
Parameters
e: T
Returns void
_remove
_remove(handler: TriggerHandler<function>): void
Parameters
handler: TriggerHandler<function>
Returns void
_reset
_reset(): void
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
この Trigger を破棄する。 登録されたハンドラは呼び出されなくなる。
Returns void
destroyed
destroyed(): boolean
Implementation of Destroyable.destroyed
この Trigger が破棄済みであるかどうかを返す。
Returns boolean
fire
fire(param?: T): void
このイベントを発火する。
登録された各ハンドラを呼び出す。各ハンドラが真を返した場合、そのハンドラの登録を解除する。
Parameters
Optional param: T
登録された各ハンドラの呼び出し時に引数として渡される値。省略された場合、 undefined
Returns void
handle
handle(owner: any, handler?: function, name?: string): void
このイベントに対するハンドラを登録する。
this.fire() が呼び出されたとき、その引数を渡して handler が呼び出されるようにする。 引数 owner が省略されなかった場合、 handler の呼び出し時に this として利用される。
handler は this._handlers の末尾に加えられる。 既に登録されたハンドラがある場合、 handler はそれらすべての後に呼び出される。 呼び出された handler が真を返した場合、 handler の登録は解除される。
Parameters
owner: any
handler の所有者。省略された場合、 undefined
Optional handler: function
ハンドラ
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Optional name: string
ハンドラの識別用の名前。省略された場合、 undefined
Returns void
handleInsert
handleInsert(index: number, owner: any, handler?: function, name?: string): void
このイベントに対するハンドラを、挿入位置を指定して登録する。
第一引数に index をとる点を除き、 handle() と同じ動作を行う。 handler は登録済みのハンドラの配列 this._handlers の index 番目に挿入される。 (ex. index に 0 を指定した場合、 handler は既に登録された他のどのハンドラより先に呼び出される)
Parameters
index: number
ハンドラの挿入箇所
owner: any
handler の所有者。省略された場合、 undefined
Optional handler: function
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Optional name: string
ハンドラの識別用の名前。省略された場合、 undefined
Returns void
hasHandler
hasHandler(): boolean
この Trigger に対して登録されているハンドラがあるかどうかを返す。
Returns boolean
isHandled
isHandled(owner: any, handler?: function): boolean
対象のハンドラが登録されているかを返す。
引数 owner と同じ所有者、 handler と同じ関数で登録されたハンドラが存在すれば真、でなければ偽を返す。
Parameters
owner: any
ハンドラの所有者。省略された場合、 undefined
Optional handler: function
ハンドラ
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns boolean
remove
remove(owner: any, handler?: function): void
対象の所有者のハンドラ登録を解除する。
引数 owner と同じ所有者、 handler と同じ関数で登録されたハンドラの登録を解除する。
Parameters
owner: any
ハンドラの所有者。省略された場合、 undefined
Optional handler: function
解除するハンドラ
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns void
removeAll
removeAll(owner: any): void
対象の所有者で登録されたハンドラの登録をすべて解除する。
引数 owner と同じ所有者で登録されたすべてのハンドラの登録を解除する。
Parameters
owner: any
ハンドラの所有者
Returns void
removeAllByHandler
removeAllByHandler(handler: function): void
対象のハンドラの登録をすべて解除する。
Parameters
handler: function
解除するハンドラ
(e: T): boolean | void
Parameters
e: T
Returns boolean | void
Returns void
removeByName
removeByName(name: string): void
対象の識別用の名前を持ったハンドラ登録を解除する。
引数 name と同じ識別で登録されたハンドラの登録を解除する。
Parameters
name: string
解除するハンドラの識別用の名前
Returns void
