akashic-games.github.io: Akashic Engine
Akashic Engine
Index
Modules
Collision
ExceptionFactory
PathUtil
SurfaceUtil
Util
Enumerations
AssetLoadErrorType
CompositeOperation
EntityStateFlags
EventCode
EventFlagsMask
EventIndex
EventPriority
FontFamily
FontWeight
JoinEventIndex
LeaveEventIndex
MessageEventIndex
OperationEventIndex
PlatformPointType
PlayerInfoEventIndex
PointDownEventIndex
PointMoveEventIndex
PointUpEventIndex
PostTickTaskType
StorageCondition
StorageCountsOperation
StorageOrder
StorageRegion
TextAlign
TickIndex
TickListIndex
TimestampEventIndex
Classes
AssetAccessor
AssetHolder
AssetManager
AudioSystem
AudioSystemManager
BitmapFont
CacheableE
Camera2D
CameraCancellingE
ChainTrigger
DefaultLoadingScene
DynamicFont
E
FilledRect
Font
FrameSprite
Game
JoinEvent
Label
LeaveEvent
LoadingScene
MessageEvent
Module
ModuleManager
MusicAudioSystem
NinePatchSurfaceEffector
Object2D
OperationEvent
OperationPluginManager
Pane
PlainMatrix
PlayerInfoEvent
PointDownEvent
PointDownEventBase
PointEventBase
PointMoveEvent
PointMoveEventBase
PointUpEvent
PointUpEventBase
RandomGenerator
RequireCachedValue
Scene
ScriptAssetContext
SeedEvent
ShaderProgram
SoundAudioSystem
Sprite
SpriteFactory
Storage
StorageLoader
StorageValueStore
SurfaceAtlas
SurfaceAtlasSet
SurfaceAtlasSlot
Timer
TimerIdentifier
TimerManager
TimestampEvent
Trigger
VideoSystem
Xorshift
XorshiftRandomGenerator
Interfaces
AssertionError
Asset
AssetConfigurationBase
AssetConfigurationCommonBase
AssetHolderHandlerSet
AssetHolderParameterObject
AssetLoadError
AssetLoadFailureInfo
AssetManagerLoadHandler
AssetManagerParameterGameLike
AudioAsset
AudioAssetConfigurationBase
AudioAssetHint
AudioPlayer
AudioPlayerEvent
AudioSystemConfiguration
AudioSystemParameterObject
BitmapFontGlyphInfo
BitmapFontParameterObject
CacheableEParameterObject
Camera
Camera2DParameterObject
Camera2DSerialization
ChainTriggerLike
CommonArea
CommonOffset
CommonRect
CommonSize
DefaultLoadingSceneParameterObject
DestroyedCheckable
DynamicAssetConfigurationBase
DynamicAudioAssetConfigurationBase
DynamicFontHint
DynamicFontParameterObject
DynamicImageAssetConfigurationBase
DynamicScriptAssetConfigurationBase
DynamicTextAssetConfigurationBase
DynamicVideoAssetConfigurationBase
EParameterObject
ErrorLike
Event
EventConverterParameterObejct
EventFilterController
EventTriggerMap
FilledRectParameterObject
FrameSpriteParameterObject
GameConfiguration
GameHandlerSet
GameMainParameterObject
GameParameterObject
GameResetParameterObject
Glyph
GlyphArea
GlyphFactory
ImageAsset
ImageAssetConfigurationBase
ImageAssetHint
ImageData
InternalOperationPluginInfo
InternalOperationPluginOperation
LabelParameterObject
LoadingSceneParameterObject
Looper
Matrix
ModuleParameterObject
Object2DParameterObject
OperationPlugin
OperationPluginInfo
OperationPluginOperation
OperationPluginStatic
OperationPluginView
OperationPluginViewInfo
PaneParameterObject
Platform
PlatformEventHandler
PlatformPointEvent
Player
PointEventResolverParameterObject
PointSource
PointSourceBase
PointSourceResolver
PointTarget
Renderer
RendererRequirement
Require
RequireCacheable
ResourceFactory
SceneMode
SceneParameterObject
ScriptAsset
ScriptAssetConfigurationBase
ScriptAssetRuntimeValue
ScriptAssetRuntimeValueBase
ShaderProgramParameterObject
ShaderUniform
SpriteParameterObject
StorageData
StorageKey
StorageLoadError
StorageLoaderHandler
StorageReadKey
StorageReadOption
StorageValue
StorageWriteOption
Surface
SurfaceAtlasSetHint
SurfaceAtlasSetParameterObject
SurfaceEffector
TextAsset
TextAssetConfigurationBase
TextMetrics
TextMetrix
Tick
TickList
TriggerAddParameters
TriggerHandler
TriggerLike
TriggerRemoveConditions
TriggerSearchConditions
TypeMismatchError
VideoAsset
VideoAssetConfigurationBase
VideoPlayer
VideoPlayerEvent
XorshiftRandomGeneratorSerialization
XorshiftSerialization
Type aliases
AssetConfiguration
AssetConfigurationMap
AudioSystemConfigurationMap
ChainTriggerFilterFunction
CompositeOperationString
DynamicAssetConfiguration
EventFilter
EventTypeString
FontWeightString
GameMainFunction
HandlerFunction
LocalTickModeString
ModuleMainScriptsMap
OneOfAsset
PointEvent
PostTickTask
SceneLoadStateString
SceneRequestAssetHandler
SceneStateString
ShaderUniformType
StorageValueStoreSerialization
TextAlignString
TickGenerationModeString
Functions
calcAtlasSize
getSurfaceAtlasSlot
normalizeAudioSystemConfMap
patternToFilter
Type aliases
AssetConfiguration
AssetConfiguration: AudioAssetConfigurationBase | ImageAssetConfigurationBase | TextAssetConfigurationBase | ScriptAssetConfigurationBase | VideoAssetConfigurationBase
AssetConfigurationMap
AssetConfigurationMap: {}
Khai báo asset
Type declaration
[key: string]: AssetConfiguration
AudioSystemConfigurationMap
AudioSystemConfigurationMap: {}
Khai báo Audio system
Type declaration
[key: string]: AudioSystemConfiguration
ChainTriggerFilterFunction
ChainTriggerFilterFunction<T>: (args: T) => void | boolean | undefined
Type parameters
T
Type declaration
(args: T): void | boolean | undefined
Parameters
args: T
Returns void | boolean | undefined
CompositeOperationString
CompositeOperationString: "source-over" | "source-atop" | "lighter" | "copy" | "experimental-source-in" | "experimental-source-out" | "experimental-destination-atop" | "experimental-destination-in" | "destination-out" | "destination-over" | "xor"
Phương pháp tổng hợp khi vẽ (drawing)
"source-over": Vẽ lên vùng đã được vẽ trước đó.
"source-atop": Chỉ vẽ phần chồng lên vùng đã vẽ trước đó
"lighter": Vẽ bằng cách thêm màu cho phần chồng lên vùng đã vẽ trước đó
"copy": Vẽ bỏ qua toàn bộ vùng đã vẽ trước đó
"experimental-source-in": Vẽ lên phần chồng lên vùng đã vẽ trước đó, các phần khác thì để trong suốt
"experimental-source-out": Vẽ lên phần không trùng với vùng đã vẽ trước đó, các phần khác thì để trong suốt
"experimental-destination-atop": Chỉ hiển thị vùng vẽ, phần chồng lên vùng đã được vẽ trước đó thì hiển thị nơi vẽ (drawing destination)
"experimental-destination-in": Làm cho phần không trùng với vùng đã vẽ trước đó thành trong suốt, phần trùng thì hiển thị nơi vẽ (drawing destination)
"destination-out": Làm cho vùng vẽ thành trong suốt
"destination-over": Vẽ bên dưới vùng đã được vẽ trước đó
"xor": Chỉ làm cho phần trùng với vùng đã được vẽ trước đó thành trong suốt
Đối với các mục có experimental- thì có thể có sự khác biệt lớn về kết quả vẽ tùy thuộc vào môi trường. Về hoạt động thì cũng tham chiếu globalCompositeOperation của HTML5 Canvas (Tuy nhiên không đảm bảo là sẽ tương thích trong tương lai )
DynamicAssetConfiguration
DynamicAssetConfiguration: DynamicAudioAssetConfigurationBase | DynamicImageAssetConfigurationBase | DynamicTextAssetConfigurationBase | DynamicScriptAssetConfigurationBase | DynamicVideoAssetConfigurationBase
EventFilter
EventFilter: (events: Event[], controller: EventFilterController) => Event[]
Event filter
Chi tiết xin xem tài liệu Game#addEventFilter()
Type declaration
(events: Event[], controller: EventFilterController): Event[]
Parameters
events: Event[]
controller: EventFilterController
Returns Event[]
EventTypeString
EventTypeString: "unknown" | "join" | "leave" | "timestamp" | "player-info" | "seed" | "point-down" | "point-move" | "point-up" | "message" | "operation"
Phân loại event
"unknown": Event không xác định. Người phát triển không được sử dụng giá trị này
"join": Event thể hiện sự tham gia của player
"leave": Event thể hiện sự thoát ra của player
"timestamp": Event thể hiện time stamp
"player-info": Event thể hiện thông tin của player
"seed": Event thể hiển việc tạo ra bộ số ngẫu nhiên (Random number generator). Hiện giá trị này không được sử dụng
"point-down": Point down event
"point-move": Point move event
"point-up": Point up event
"message": Event thể hiển thông điệp (message) đa dụng
"operation": Event thể hiện hoạt động operation plugin ra thông báo
FontWeightString
FontWeightString: "normal" | "bold"
Độ đậm của font
"normal": Chữ bình thường
"bold": Chữ đậm
GameMainFunction
GameMainFunction: (g: any, args: GameMainParameterObject) => void
Type declaration
(g: any, args: GameMainParameterObject): void
Parameters
g: any
args: GameMainParameterObject
Returns void
HandlerFunction
HandlerFunction<T>: (arg: T) => void | boolean
ハンドラの関数の型。
この関数がtruthyな値を返した場合、ハンドラ登録は解除される。
Type parameters
T
Type declaration
(arg: T): void | boolean
Parameters
arg: T
Returns void | boolean
LocalTickModeString
LocalTickModeString: "non-local" | "full-local" | "interpolate-local"
Phương pháp scene nhận local ticks
"non-local": Không nhận local ticks. Scene bình thường (không phải local)
"full-local": Local scene, chỉ nhận local ticks
"interpolate-local" Nhận local ticks trong khi không có non-local ticks cần sử dụng. Local ticks interpolation scene
ModuleMainScriptsMap
ModuleMainScriptsMap: {}
Entry point dùng để giải quyết require()
Type declaration
[path: string]: string
OneOfAsset
OneOfAsset: AudioAsset | ImageAsset | ScriptAsset | TextAsset | VideoAsset
PointEvent
PointEvent: PointEventBase<E>
PostTickTask
PostTickTask: PostTickPopSceneTask | PostTickPushSceneTask | PostTickReplaceSceneTask | PostTickCallFunctionTask
post-tick タスク。
tick 消化タイミングに同期して行われるタスクを表す。
SceneLoadStateString
SceneLoadStateString: "initial" | "ready" | "ready-fired" | "loaded-fired"
SceneRequestAssetHandler
SceneRequestAssetHandler: () => void
Type declaration
(): void
Returns void
SceneStateString
SceneStateString: "destroyed" | "standby" | "active" | "deactive" | "before-destroyed"
Enumerator thể hiện trạng thái của Scene đó
"destroyed": Là scene đã bị phá hủy (detroyed), thể hiện trạng thái không thể tái sử dụng
"standby": Là scene ở trạng thái đã được khởi tạo, thể hiện trạng thái đang chờ được thêm vào Scene stack
"active": Là scene trên cùng của Scene stack, thể hiện trạng thái đã được kích hoạt là current scene của game
"deactive":Là scene ở trong scene stack nhưng không scene trên cùng, thể hiện đang ở trạng thái không hoạt động (inactived) phía sau scene
"before-destroyed": Là scene sắp bị phá hủy (destroyed), thể hiện trạng thái không thể sử dụng lại được nữa
ShaderUniformType
ShaderUniformType: "float" | "int" | "vec2" | "vec3" | "vec4" | "ivec2" | "ivec3" | "ivec4" | "mat2" | "mat3" | "mat4"
StorageValueStoreSerialization
StorageValueStoreSerialization: any
TextAlignString
TextAlignString: "left" | "center" | "right"
Vị trí vẽ của text
"left": Canh trái
"center": Canh giữa
"right": Canh phải
TickGenerationModeString
TickGenerationModeString: "by-clock" | "manual"
Làm sao để tạo ra khoảnh khoắc thời gian trôi qua (ticks) ở scene? Tuy nhiên local ticks (xử lý thời gian trôi qua độc lập giữa các layers như trong local scene) thì không chịu ảnh hưởng của mode này.
"by-clock": Theo thời gian trôi qua thực tế
"manual": Content được tạo
Ở Scene đã chỉ định "manual", thời gian trôi qua sẽ không xảy ra nếu bạn không gọi Game#raiseTick()
Functions
calcAtlasSize
calcAtlasSize(hint: SurfaceAtlasSetHint): CommonSize
Parameters
hint: SurfaceAtlasSetHint
Returns CommonSize
getGameInAssetContext
getGameInAssetContext(): Game
Function chỉ trả về g.game, function này chỉ hoạt động trong Script asset, ở ngoài Script asset sẽ phát sinh lỗi. Đây là function đặc thù dùng để giản lược thông số game, thông số mà không cần người phát triển game chỉ định.
Returns Game
getSurfaceAtlasSlot
getSurfaceAtlasSlot(slot: SurfaceAtlasSlot, width: number, height: number): SurfaceAtlasSlot | null
Parameters
slot: SurfaceAtlasSlot
width: number
height: number
Returns SurfaceAtlasSlot | null
normalizeAudioSystemConfMap
normalizeAudioSystemConfMap(confMap?: AudioSystemConfigurationMap): AudioSystemConfigurationMap
Parameters
Default value confMap: AudioSystemConfigurationMap = {}
Returns AudioSystemConfigurationMap
patternToFilter
patternToFilter(pattern: string): (path: string) => boolean
Convert một path pattern thành một funtion
Path pattern là chuỗi path hoặc là chuỗi path có chứa không hoặc nhiều hơn **, *, ? (Để đơn giản hóa việc thực thi, nó chỉ hỗ trợ những thứ gọi là glob, cái mà có khả năng sử dụng được) Chi tiết xem mô tả của AssetAccessor#getAllImages()
Giá trị trả về là hàm nhận một chuỗi ký tự và trả về xem có khớp với pattern hay không
Parameters
pattern: string
Chuỗi pattern
Returns (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
