akashic-games.github.io: @akashic/akashic-engine
@akashic/akashic-engine
Index
Modules
Collision
EventIndex
ExceptionFactory
PathUtil
SurfaceUtil
Util
Enumerations
AssetLoadErrorType
CompositeOperation
EntityStateFlags
EventPriority
FontFamily
FontWeight
PlatformPointType
PostTickTaskType
StorageCondition
StorageCountsOperation
StorageOrder
StorageRegion
TextAlign
TextBaseline
Classes
Asset
AssetAccessor
AssetHolder
AssetLoadingInfo
AssetManager
AudioAsset
AudioPlayer
AudioSystem
AudioSystemManager
BitmapFont
CacheableE
Camera2D
CameraCancellingE
DefaultLoadingScene
DynamicFont
E
EventConverter
FilledRect
Font
FrameSprite
Game
Glyph
GlyphFactory
ImageAsset
JoinEvent
Label
LeaveEvent
LoadingScene
MessageEvent
Module
ModuleManager
MusicAudioSystem
NinePatchSurfaceEffector
Object2D
OperationEvent
OperationHandler
OperationPluginManager
Pane
PlainMatrix
PlayerInfoEvent
PointDownEvent
PointDownEventBase
PointEventBase
PointEventResolver
PointMoveEvent
PointMoveEventBase
PointUpEvent
PointUpEventBase
RandomGenerator
Renderer
RequireCachedValue
ResourceFactory
Scene
ScriptAsset
ScriptAssetContext
SeedEvent
ShaderProgram
SoundAudioSystem
Sprite
SpriteFactory
Storage
StorageLoader
StorageValueStore
Surface
SurfaceAtlas
SurfaceAtlasSet
SurfaceAtlasSlot
TextAsset
Timer
TimerIdentifier
TimerManager
TimestampEvent
VideoAsset
VideoPlayer
VideoSystem
Xorshift
XorshiftRandomGenerator
Interfaces
AssertionError
AssetConfigurationBase
AssetConfigurationCommonBase
AssetHolderHandlerSet
AssetHolderParameterObject
AssetLike
AssetLoadError
AssetLoadFailureInfo
AssetLoadHandler
AssetManagerLoadHandler
AssetManagerParameterGameLike
AudioAssetConfigurationBase
AudioAssetHint
AudioAssetLike
AudioPlayerEvent
AudioPlayerLike
AudioSystemConfiguration
AudioSystemLike
AudioSystemParameterObject
BitmapFontGlyphInfo
BitmapFontParameterObject
CacheableEParameterObject
Camera
Camera2DParameterObject
Camera2DSerialization
CommonArea
CommonOffset
CommonRect
CommonSize
DefaultLoadingSceneParameterObject
DestroyedCheckable
DynamicAssetConfigurationBase
DynamicAudioAssetConfigurationBase
DynamicFontHint
DynamicFontParameterObject
DynamicImageAssetConfigurationBase
DynamicScriptAssetConfigurationBase
DynamicTextAssetConfigurationBase
DynamicVideoAssetConfigurationBase
EParameterObject
ErrorLike
Event
EventConverterParameterObejct
EventConverterParameterObejctGameLike
FilledRectParameterObject
FrameSpriteParameterObject
GameConfiguration
GameHandlerSet
GameMainParameterObject
GameParameterObject
GameResetParameterObject
GlyphArea
GlyphFactoryLike
GlyphLike
ImageAssetConfigurationBase
ImageAssetHint
ImageAssetLike
ImageData
InternalOperationPluginInfo
InternalOperationPluginOperation
LabelParameterObject
LoadingSceneParameterObject
Matrix
ModuleLike
ModuleParameterObject
Object2DParameterObject
OperationPlugin
OperationPluginInfo
OperationPluginOperation
OperationPluginStatic
OperationPluginView
OperationPluginViewInfo
PaneParameterObject
PlatformPointEvent
Player
PointEventHolder
PointEventResolverParameterObject
PointSource
PointSourceBase
PointSourceResolver
PointTarget
PostTickTask
RemoveAtlasData
RendererLike
RequireCacheable
ResourceFactoryLike
SceneMode
SceneParameterObject
ScriptAssetConfigurationBase
ScriptAssetLike
ScriptAssetRuntimeValue
ScriptAssetRuntimeValueBase
ShaderProgramLike
ShaderProgramParameterObject
ShaderUniform
SpriteParameterObject
StorageKey
StorageLoadError
StorageLoaderHandler
StorageReadKey
StorageReadOption
StorageValue
StorageWriteOption
SurfaceAtlasLike
SurfaceAtlasSetHint
SurfaceAtlasSetLike
SurfaceAtlasSetParameterObject
SurfaceAtlasSlotLike
SurfaceEffector
SurfaceLike
TextAssetConfigurationBase
TextAssetLike
TextMetrics
TextMetrix
TypeMismatchError
VideoAssetConfigurationBase
VideoAssetLike
VideoPlayerEvent
VideoPlayerLike
VideoSystemLike
XorshiftRandomGeneratorSerialization
XorshiftSerialization
Type aliases
AssetConfiguration
AssetConfigurationMap
AudioSystemConfigurationMap
CompositeOperationString
DynamicAssetConfiguration
EventFilter
EventTypeString
FontWeightString
LocalTickModeString
ModuleMainScriptsMap
OneOfAssetLike
PointEvent
SceneLoadStateString
SceneRequestAssetHandler
SceneStateString
ShaderUniformType
StorageValueStoreSerialization
TextAlignString
TickGenerationModeString
Variables
g
Functions
calcAtlasSize
getGameInAssetContext
getSurfaceAtlasSlot
normalizeAudioSystemConfMap
patternToFilter
Type aliases
AssetConfiguration
AssetConfiguration: AudioAssetConfigurationBase | ImageAssetConfigurationBase | TextAssetConfigurationBase | ScriptAssetConfigurationBase | VideoAssetConfigurationBase
AssetConfigurationMap
AssetConfigurationMap: {}
Khai báo asset
Type declaration
[key: string]: AssetConfiguration
AudioSystemConfigurationMap
AudioSystemConfigurationMap: {}
Khai báo Audio system
Type declaration
[key: string]: AudioSystemConfiguration
CompositeOperationString
CompositeOperationString: "source-over" | "source-atop" | "lighter" | "copy" | "experimental-source-in" | "experimental-source-out" | "experimental-destination-atop" | "experimental-destination-in" | "destination-out" | "destination-over" | "xor"
Phương pháp tổng hợp khi vẽ (drawing)
"source-over": Vẽ lên vùng đã được vẽ trước đó.
"source-atop": Chỉ vẽ phần chồng lên vùng đã vẽ trước đó
"lighter": Vẽ bằng cách thêm màu cho phần chồng lên vùng đã vẽ trước đó
"copy": Vẽ bỏ qua toàn bộ vùng đã vẽ trước đó
"experimental-source-in": Vẽ lên phần chồng lên vùng đã vẽ trước đó, các phần khác thì để trong suốt
"experimental-source-out": Vẽ lên phần không trùng với vùng đã vẽ trước đó, các phần khác thì để trong suốt
"experimental-destination-atop": Chỉ hiển thị vùng vẽ, phần chồng lên vùng đã được vẽ trước đó thì hiển thị nơi vẽ (drawing destination)
"experimental-destination-in": Làm cho phần không trùng với vùng đã vẽ trước đó thành trong suốt, phần trùng thì hiển thị nơi vẽ (drawing destination)
"destination-out": Làm cho vùng vẽ thành trong suốt
"destination-over": Vẽ bên dưới vùng đã được vẽ trước đó
"xor": Chỉ làm cho phần trùng với vùng đã được vẽ trước đó thành trong suốt
Đối với các mục có experimental- thì có thể có sự khác biệt lớn về kết quả vẽ tùy thuộc vào môi trường. Về hoạt động thì cũng tham chiếu globalCompositeOperation của HTML5 Canvas (Tuy nhiên không đảm bảo là sẽ tương thích trong tương lai )
DynamicAssetConfiguration
DynamicAssetConfiguration: DynamicAudioAssetConfigurationBase | DynamicImageAssetConfigurationBase | DynamicTextAssetConfigurationBase | DynamicScriptAssetConfigurationBase | DynamicVideoAssetConfigurationBase
EventFilter
EventFilter: (events: Event[]) => Event[]
Event filter
Chi tiết xin xem tài liệu Game#addEventFilter()
Type declaration
(events: Event[]): Event[]
Parameters
events: Event[]
Returns Event[]
EventTypeString
EventTypeString: "unknown" | "join" | "leave" | "timestamp" | "player-info" | "seed" | "point-down" | "point-move" | "point-up" | "message" | "operation"
Phân loại event
"unknown": Event không xác định. Người phát triển không được sử dụng giá trị này
"join": Event thể hiện sự tham gia của player
"leave": Event thể hiện sự thoát ra của player
"timestamp": Event thể hiện time stamp
"player-info": Event thể hiện thông tin của player
"seed": Event thể hiển việc tạo ra bộ số ngẫu nhiên (Random number generator). Hiện giá trị này không được sử dụng
"point-down": Point down event
"point-move": Point move event
"point-up": Point up event
"message": Event thể hiển thông điệp (message) đa dụng
"operation": Event thể hiện hoạt động operation plugin ra thông báo
FontWeightString
FontWeightString: "normal" | "bold"
Độ đậm của font
"normal": Chữ bình thường
"bold": Chữ đậm
LocalTickModeString
LocalTickModeString: "non-local" | "full-local" | "interpolate-local"
Phương pháp scene nhận local ticks
"non-local": Không nhận local ticks. Scene bình thường (không phải local)
"full-local": Local scene, chỉ nhận local ticks
"interpolate-local" Nhận local ticks trong khi không có non-local ticks cần sử dụng. Local ticks interpolation scene
ModuleMainScriptsMap
ModuleMainScriptsMap: {}
Entry point dùng để giải quyết require()
Type declaration
[path: string]: string
OneOfAssetLike
OneOfAssetLike: AudioAssetLike | ImageAssetLike | ScriptAssetLike | TextAssetLike | VideoAssetLike
PointEvent
PointEvent: PointEventBase<E>
SceneLoadStateString
SceneLoadStateString: "initial" | "ready" | "ready-fired" | "loaded-fired"
SceneRequestAssetHandler
SceneRequestAssetHandler: () => void
Type declaration
(): void
Returns void
SceneStateString
SceneStateString: "destroyed" | "standby" | "active" | "deactive" | "before-destroyed"
Enumerator thể hiện trạng thái của Scene đó
"destroyed": Là scene đã bị phá hủy (detroyed), thể hiện trạng thái không thể tái sử dụng
"standby": Là scene ở trạng thái đã được khởi tạo, thể hiện trạng thái đang chờ được thêm vào Scene stack
"active": Là scene trên cùng của Scene stack, thể hiện trạng thái đã được kích hoạt là current scene của game
"deactive":Là scene ở trong scene stack nhưng không scene trên cùng, thể hiện đang ở trạng thái không hoạt động (inactived) phía sau scene
"before-destroyed": Là scene sắp bị phá hủy (destroyed), thể hiện trạng thái không thể sử dụng lại được nữa
ShaderUniformType
ShaderUniformType: "float" | "int" | "vec2" | "vec3" | "vec4" | "ivec2" | "ivec3" | "ivec4" | "mat2" | "mat3" | "mat4"
StorageValueStoreSerialization
StorageValueStoreSerialization: any
TextAlignString
TextAlignString: "left" | "center" | "right"
Vị trí vẽ của text
"left": Canh trái
"center": Canh giữa
"right": Canh phải
TickGenerationModeString
TickGenerationModeString: "by-clock" | "manual"
Làm sao để tạo ra khoảnh khoắc thời gian trôi qua (ticks) ở scene? Tuy nhiên local ticks (xử lý thời gian trôi qua độc lập giữa các layers như trong local scene) thì không chịu ảnh hưởng của mode này.
"by-clock": Theo thời gian trôi qua thực tế
"manual": Content được tạo
Ở Scene đã chỉ định "manual", thời gian trôi qua sẽ không xảy ra nếu bạn không gọi Game#raiseTick()
Variables
Const g
g: { game: Game }
Type declaration
game: Game
Functions
calcAtlasSize
calcAtlasSize(hint: SurfaceAtlasSetHint): CommonSize
Parameters
hint: SurfaceAtlasSetHint
Returns CommonSize
getGameInAssetContext
getGameInAssetContext(): Game
Function chỉ trả về g.game, function này chỉ hoạt động trong Script asset, ở ngoài Script asset sẽ phát sinh lỗi. Đây là function đặc thù dùng để giản lược thông số game, thông số mà không cần người phát triển game chỉ định.
Returns Game
getSurfaceAtlasSlot
getSurfaceAtlasSlot(slot: SurfaceAtlasSlotLike, width: number, height: number): SurfaceAtlasSlotLike
Parameters
slot: SurfaceAtlasSlotLike
width: number
height: number
Returns SurfaceAtlasSlotLike
normalizeAudioSystemConfMap
normalizeAudioSystemConfMap(confMap: AudioSystemConfigurationMap): AudioSystemConfigurationMap
Parameters
confMap: AudioSystemConfigurationMap
Returns AudioSystemConfigurationMap
patternToFilter
patternToFilter(pattern: string): (path: string) => boolean
Convert một path pattern thành một funtion
Path pattern là chuỗi path hoặc là chuỗi path có chứa không hoặc nhiều hơn **, *, ? (Để đơn giản hóa việc thực thi, nó chỉ hỗ trợ những thứ gọi là glob, cái mà có khả năng sử dụng được) Chi tiết xem mô tả của AssetAccessor#getAllImages()
Giá trị trả về là hàm nhận một chuỗi ký tự và trả về xem có khớp với pattern hay không
Parameters
pattern: string
Chuỗi pattern
Returns (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
