@akashic-extension/raycaster-js: RaycasterRenderParam
Module: "Raycaster"
Interface RaycasterRenderParam
レイキャスタレンダーパラメータ。
Hierarchy
RaycasterRenderParam
Index
Properties
billboards
camera
ceilingTexture
floorTexture
fog
light
textures
tilemap
Properties
Optional billboards
billboards: Billboard[]
ビルボード。
camera
camera: Camera
レンダリングの始点となるカメラ。
Optional ceilingTexture
ceilingTexture: Texture
天井のテクスチャ。省略時、天井は描画されない。
Optional floorTexture
floorTexture: Texture
床のテクスチャ。省略時、床は描画されない。
Optional fog
fog: Fog
フォグ。省略時、フォグは適用されない。
Optional light
light: Light
ライト。省略時、一様に照らされているようになる。
Optional textures
textures: Texture[]
タイルマップのレンダリングに用いるテクスチャ。 省略時、タイルマップは描画されない。
Optional tilemap
tilemap: Tilemap
タイルマップ。 省略時、描画されない。
