@akashic-extension/akashic-animation: "Actor"
Module "Actor"
Index
Classes
Actor
Variables
flipHMatrix
flipVMatrix
Functions
adjustCounter
createFinalizedCell
getCompositeOperation
setupCollider
setupColliderForCell
setupColliderForCircle
Variables
Const flipHMatrix
flipHMatrix: PlainMatrix = new g.PlainMatrix(0, 0, -1, 1, 0, null, null)
Const flipVMatrix
flipVMatrix: PlainMatrix = new g.PlainMatrix(0, 0, 1, -1, 0, null, null)
Functions
adjustCounter
adjustCounter(cntr: number, frameCount: number, loop: boolean): number
Parameters
cntr: number
frameCount: number
loop: boolean
Returns number
createFinalizedCell
createFinalizedCell(posture: Posture, skins: {}): FinalizedCell
Parameters
posture: Posture
skins: {}
[key: string]: Skin
Returns FinalizedCell
getCompositeOperation
getCompositeOperation(alphaBlendMode: AlphaBlendMode): g.CompositeOperationString
Parameters
alphaBlendMode: AlphaBlendMode
Returns g.CompositeOperationString
setupCollider
setupCollider(bones: Bone[], actor: Actor): void
Parameters
bones: Bone[]
actor: Actor
Returns void
setupColliderForCell
setupColliderForCell(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
setupColliderForCircle
setupColliderForCircle(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
