@akashic-extension/akashic-animation: "Actor"
Module "Actor"
Index
Classes
Actor
Variables
ActorParameterObject
AlphaBlendMode
Attachment
AttrId
Bone
BoneCellCollider
BoxVolume
CellAttachment
CircleCollider
CircleVolume
Collider
ColliderInfo
FinalizedCell
Posture
Resource
Skeleton
Skin
g_flipHMatrix
g_flipVMatrix
Functions
adjustCounter
createFinalizedCell
getCompositeOperation
setupCollider
setupColliderForCell
setupColliderForCircle
Variables
ActorParameterObject
ActorParameterObject: any
AlphaBlendMode
AlphaBlendMode: any
Attachment
Attachment: Attachment
AttrId
AttrId: AttrId
Bone
Bone: Bone
BoneCellCollider
BoneCellCollider: BoneCellCollider
BoxVolume
BoxVolume: BoxVolume
CellAttachment
CellAttachment: CellAttachment
CircleCollider
CircleCollider: CircleCollider
CircleVolume
CircleVolume: CircleVolume
Collider
Collider: Collider
ColliderInfo
ColliderInfo: any
FinalizedCell
FinalizedCell: FinalizedCell
Posture
Posture: Posture
Resource
Resource: Resource
Skeleton
Skeleton: Skeleton
Skin
Skin: Skin
Const g_flipHMatrix
g_flipHMatrix: PlainMatrix = new g.PlainMatrix(0, 0, -1, 1, 0, null, null)
Const g_flipVMatrix
g_flipVMatrix: PlainMatrix = new g.PlainMatrix(0, 0, 1, -1, 0, null, null)
Functions
adjustCounter
adjustCounter(cntr: number, frameCount: number, loop: boolean): number
Parameters
cntr: number
frameCount: number
loop: boolean
Returns number
createFinalizedCell
createFinalizedCell(posture: Posture, skins: {}): FinalizedCell
Parameters
posture: Posture
skins: {}
[key: string]: Skin
Returns FinalizedCell
getCompositeOperation
getCompositeOperation(alphaBlendMode: AlphaBlendMode): g.CompositeOperationString
Parameters
alphaBlendMode: AlphaBlendMode
Returns g.CompositeOperationString
setupCollider
setupCollider(bones: Bone[], actor: Actor): void
Parameters
bones: Bone[]
actor: Actor
Returns void
setupColliderForCell
setupColliderForCell(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
setupColliderForCircle
setupColliderForCircle(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
