@akashic-extension/akashic-animation: "Actor"
External module "Actor"
Index
Classes
Actor
Variables
g_flipHMatrix
g_flipVMatrix
Functions
adjustCounter
createFinalizedCell
getCompositeOperation
getInverse
setupCollider
setupColliderForCell
setupColliderForCircle
Variables
g_flipHMatrix
g_flipHMatrix: PlainMatrix = new g.PlainMatrix(0, 0, -1, 1, 0)
g_flipVMatrix
g_flipVMatrix: PlainMatrix = new g.PlainMatrix(0, 0, 1, -1, 0)
Functions
adjustCounter
adjustCounter(cntr: number, frameCount: number, loop: boolean): number
Parameters
cntr: number
frameCount: number
loop: boolean
Returns number
createFinalizedCell
createFinalizedCell(posture: Posture, skins: object): FinalizedCell
Parameters
posture: Posture
skins: object
[key: string]: Skin
Returns FinalizedCell
getCompositeOperation
getCompositeOperation(alphaBlendMode: AlphaBlendMode): CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy | CompositeOperation.ExperimentalSourceIn | CompositeOperation.ExperimentalSourceOut | CompositeOperation.ExperimentalDestinationAtop | CompositeOperation.ExperimentalDestinationIn | CompositeOperation.DestinationOut | CompositeOperation.DestinationOver | CompositeOperation.Xor
Parameters
alphaBlendMode: AlphaBlendMode
Returns CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy | CompositeOperation.ExperimentalSourceIn | CompositeOperation.ExperimentalSourceOut | CompositeOperation.ExperimentalDestinationAtop | CompositeOperation.ExperimentalDestinationIn | CompositeOperation.DestinationOut | CompositeOperation.DestinationOver | CompositeOperation.Xor
getInverse
getInverse(width: number, height: number, scaleX: number, scaleY: number, angle: number, x: number, y: number): Matrix
Parameters
width: number
height: number
scaleX: number
scaleY: number
angle: number
x: number
y: number
Returns Matrix
setupCollider
setupCollider(bones: Bone[], actor: Actor): void
Parameters
bones: Bone[]
actor: Actor
Returns void
setupColliderForCell
setupColliderForCell(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
setupColliderForCircle
setupColliderForCircle(info: ColliderInfo, bone: Bone): Collider
Parameters
info: ColliderInfo
bone: Bone
Returns Collider
