@akashic-extension/akashic-animation: "index"
Module "index"
Index
Variables
AABB
Actor
ActorParameterObject
AlphaBlendMode
AnimationHandlerParams
AnimeParams
Attachment
AttrId
Bone
BoneCellCollider
BoneSet
BoxVolume
Cell
CellAttachment
CellAttachmentCollider
CircleCollider
CircleVolume
Collider
ColliderInfo
Container
ContainerV2
ContainerV3
Content
ContentType
FinalizedCell
Posture
Resource
Size2
Skeleton
Skin
Vector2
Volume
vfx
Variables
AABB
AABB: AABB
Actor
Actor: Actor
ActorParameterObject
ActorParameterObject: any
AlphaBlendMode
AlphaBlendMode: any
AnimationHandlerParams
AnimationHandlerParams: "AnimationHandlerParams"
AnimeParams
AnimeParams: "AnimeParams"
Attachment
Attachment: Attachment
AttrId
AttrId: AttrId
Bone
Bone: Bone
BoneCellCollider
BoneCellCollider: BoneCellCollider
BoneSet
BoneSet: BoneSet
BoxVolume
BoxVolume: BoxVolume
Cell
Cell: Cell
CellAttachment
CellAttachment: CellAttachment
CellAttachmentCollider
CellAttachmentCollider: CellAttachmentCollider
CircleCollider
CircleCollider: CircleCollider
CircleVolume
CircleVolume: CircleVolume
Collider
Collider: Collider
ColliderInfo
ColliderInfo: any
Container
Container: any
ContainerV2
ContainerV2: ContainerV2
ContainerV3
ContainerV3: ContainerV3
Content
Content: Content
ContentType
ContentType: any
FinalizedCell
FinalizedCell: FinalizedCell
Posture
Posture: Posture
Resource
Resource: Resource
Size2
Size2: Size2
Skeleton
Skeleton: Skeleton
Skin
Skin: Skin
Vector2
Vector2: Vector2
Volume
Volume: any
vfx
vfx: "vfx"
