@akashic-extension/akashic-animation: "Resource"
Module "Resource"
Index
Classes
Resource
Variables
AttrId
Bone
BoneSet
Container
ContainerV2
ContainerV3
Content
Skin
Functions
assignAttributeID
bindTextureFromAsset
checkVersion
constructBoneTree
loadResourceFromContents
loadResourceFromTextAsset
mergeAssetArray
Variables
AttrId
AttrId: AttrId
Bone
Bone: Bone
BoneSet
BoneSet: BoneSet
Container
Container: any
ContainerV2
ContainerV2: ContainerV2
ContainerV3
ContainerV3: ContainerV3
Content
Content: Content
Skin
Skin: Skin
Functions
assignAttributeID
assignAttributeID(animation: Animation): void
Parameters
animation: Animation
Returns void
bindTextureFromAsset
bindTextureFromAsset(skin: Skin, assets: {}): void
Parameters
skin: Skin
assets: {}
[key: string]: Asset
Returns void
checkVersion
checkVersion(version: string, fname: string): string
Parameters
version: string
fname: string
Returns string
constructBoneTree
constructBoneTree(bones: Bone[]): void
Parameters
bones: Bone[]
Returns void
loadResourceFromContents
loadResourceFromContents<T>(contents: Content<T>[], assets: {}, resolver?: (c: T, assets: {}) => void): T[]
Type parameters
T
Parameters
contents: Content<T>[]
assets: {}
[key: string]: Asset
Optional resolver: (c: T, assets: {}) => void
(c: T, assets: {}): void
Parameters
c: T
assets: {}
[key: string]: Asset
Returns void
Returns T[]
loadResourceFromTextAsset
loadResourceFromTextAsset<T>(fileNames: string[], assets: {}, resolver: (c: T, assets: {}) => void): T[]
Type parameters
T
Parameters
fileNames: string[]
assets: {}
[key: string]: Asset
resolver: (c: T, assets: {}) => void
(c: T, assets: {}): void
Parameters
c: T
assets: {}
[key: string]: Asset
Returns void
Returns T[]
mergeAssetArray
mergeAssetArray(assetArray: {}[]): {}
Parameters
assetArray: {}[]
Returns {}
[key: string]: Asset
