@akashic-extension/akashic-animation: "Skeleton"
Module "Skeleton"
Index
Classes
Skeleton
Variables
Attachment
AttrId
Bone
Posture
Functions
calcBackParameter
interpolate
interpolateBezier
interpolateHermite
interpolateLinear
makeDefaultKey
makeLastKey
makeLinearKey
pickKeyFramePairByTime
Object literals
attributeInitialValues
Variables
Attachment
Attachment: Attachment
AttrId
AttrId: AttrId
Bone
Bone: Bone
Posture
Posture: Posture
Functions
calcBackParameter
calcBackParameter(kFrom: KeyFrame<any>, kTo: KeyFrame<any>, time: number): number
Parameters
kFrom: KeyFrame<any>
kTo: KeyFrame<any>
time: number
Returns number
interpolate
interpolate(kFrom: KeyFrame<any>, kTo: KeyFrame<any>, time: number): any
Parameters
kFrom: KeyFrame<any>
kTo: KeyFrame<any>
time: number
Returns any
interpolateBezier
interpolateBezier(kFrom: KeyFrame<any>, kTo: KeyFrame<any>, time: number): number
Parameters
kFrom: KeyFrame<any>
kTo: KeyFrame<any>
time: number
Returns number
interpolateHermite
interpolateHermite(kFrom: KeyFrame<any>, kTo: KeyFrame<any>, time: number): number
Parameters
kFrom: KeyFrame<any>
kTo: KeyFrame<any>
time: number
Returns number
interpolateLinear
interpolateLinear(kFrom: KeyFrame<any>, kTo: KeyFrame<any>, time: number): number
Parameters
kFrom: KeyFrame<any>
kTo: KeyFrame<any>
time: number
Returns number
makeDefaultKey
makeDefaultKey(attribute: string): KeyFrame<any>
Parameters
attribute: string
Returns KeyFrame<any>
makeLastKey
makeLastKey(time: number, value: any): KeyFrame<any>
Parameters
time: number
value: any
Returns KeyFrame<any>
makeLinearKey
makeLinearKey(time: number, value: any): KeyFrame<any>
Parameters
time: number
value: any
Returns KeyFrame<any>
pickKeyFramePairByTime
pickKeyFramePairByTime(keyFrames: KeyFrame<any>[], time: number, frameCount: number, attribute: string): [KeyFrame<any>, KeyFrame<any>]
Parameters
keyFrames: KeyFrame<any>[]
time: number
frameCount: number
attribute: string
Returns [KeyFrame<any>, KeyFrame<any>]
Object literals
Const attributeInitialValues
attributeInitialValues: object
alpha
alpha: number = 1
ccr
ccr: number = 0
cv
cv: undefined = undefined
effect
effect: undefined = undefined
flipH
flipH: boolean = false
flipV
flipV: boolean = false
iflh
iflh: boolean = false
iflv
iflv: boolean = false
lalpha
lalpha: undefined = undefined
lsx
lsx: number = 1
lsy
lsy: number = 1
prio
prio: number = 0
pvtx
pvtx: number = 1
pvty
pvty: number = 1
rz
rz: number = 0
sx
sx: number = 1
sy
sy: number = 1
tu
tu: number = 1
tv
tv: number = 1
tx
tx: number = 0
ty
ty: number = 0
userData
userData: undefined = undefined
visibility
visibility: boolean = true
