@akashic-extension/aimgui: Placer
Module: "Placer"
Class Placer
ウィジェットを配置する場所の選択と確保役。
cursorPosition や contentArea などの座標系は WidgetE のローカル座標系である。
Hierarchy
Placer
Index
Constructors
constructor
Properties
bounds
cursorDirection
cursorPosition
outerBounds
Methods
advance
availableWidth
requireSize
Constructors
constructor
new Placer(cursorPosition: Vec2Like, outerBounds: AABB, cursorDirection?: CursorDirection): Placer
Parameters
cursorPosition: Vec2Like
outerBounds: AABB
Default value cursorDirection: CursorDirection = "vertical"
Returns Placer
Properties
bounds
bounds: AABB
子ウィジェット全体の領域。
cursorDirection
cursorDirection: CursorDirection
カーソル移動方向。
cursorPosition
cursorPosition: Vec2
ウィジェットを配置する位置。
outerBounds
outerBounds: AABB
子ウィジェットを配置される領域。
Methods
advance
advance(aabb: AABB): void
領域を確保し、カーソルを前進する。
Parameters
aabb: AABB
確保する領域。
Returns void
availableWidth
availableWidth(): number
現在のカーソル位置からウィジェットが確保可能な領域の横幅。
Returns number
横幅[px]。
requireSize
requireSize(desiredSize: Vec2Like): Vec2Like
現在のカーソル位置にウィジェットを配置するにあたり要求する領域の大きさ。
Parameters
desiredSize: Vec2Like
要求サイズ。
Returns Vec2Like
利用可能とされたサイズ。
