@akashic-extension/aimgui: ScrollBar
Module: "widget/ScrollBar"
Class ScrollBar
スクロールバー。
widget にスクロールバーのUIを提供するためのユーティティ。
スクロールバーの形状（バーそのものやサムの大きさ、位置など）は widget のレイアウトから 求められる。
スクロールバー自体は widget ではない。
縦スクロールのみサポートする。
Hierarchy
ScrollBar
Index
Constructors
constructor
Properties
avoidsResizeThumb
scroll
Methods
draw
getShape
inspectArea
intersectBar
intersectThumb
scrollBy
scrollTo
scrollToBottom
Constructors
constructor
new ScrollBar(param?: ScrollBarParameterObject): ScrollBar
Parameters
Default value param: ScrollBarParameterObject = {}
Returns ScrollBar
Properties
avoidsResizeThumb
avoidsResizeThumb: boolean
真の時、ウインドウなどのリサイズつまみを避ける。
scroll
scroll: number
スクロール位置。
Methods
draw
draw(renderer: Renderer, scrollArea: ScrollArea): void
スクロールバーの描画。
Parameters
renderer: Renderer
レンダラー。
scrollArea: ScrollArea
Returns void
getShape
getShape(scrollArea: ScrollArea): ScrollBarShape | null
スクロールバーの形状の取得。
Parameters
scrollArea: ScrollArea
Returns ScrollBarShape | null
形状。
inspectArea
inspectArea(scrollArea: ScrollArea): boolean
スクロール操作が必要なレイアウトか調べる。
Parameters
scrollArea: ScrollArea
Returns boolean
スクロール操作が必要な時、真。
intersectBar
intersectBar(scrollArea: ScrollArea, pos: Vec2Like): boolean
スクロールバー(thumbを含む)と点との交差判定。
Parameters
scrollArea: ScrollArea
pos: Vec2Like
点の座標。
Returns boolean
交差している時、真。
intersectThumb
intersectThumb(scrollArea: ScrollArea, pos: Vec2Like): boolean
サム(スクロール操作のためのつまみ)と点との交差判定。
Parameters
scrollArea: ScrollArea
pos: Vec2Like
点の座標。
Returns boolean
交差している時、真。
scrollBy
scrollBy(scrollArea: ScrollArea, v: number): void
スクロール位置を変更する。
Parameters
scrollArea: ScrollArea
v: number
スクロール量。
Returns void
scrollTo
scrollTo(scrollArea: ScrollArea, v: number): void
Parameters
scrollArea: ScrollArea
v: number
Returns void
scrollToBottom
scrollToBottom(scrollArea: ScrollArea): void
Parameters
scrollArea: ScrollArea
Returns void
