@akashic-extension/aimgui: CheckboxE
Module: "widget/CheckboxE"
Class CheckboxE
CheckBox E。
Hierarchy
WidgetE
CheckboxE
Implements
CommonArea
CommonArea
Index
Constructors
constructor
Properties
_hasTouchableChildren
_matrix
anchorX
anchorY
angle
children
compositeOperation
desiredHeight
desiredWidth
font
gwid
height
id
key
local
minHeight
minWidth
opacity
parent
pressed
scaleX
scaleY
scene
shaderProgram
state
tag
title
valueObject
width
x
y
Accessors
checked
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_calculateMatrixTo
_disableTouchPropagation
_enableTouchPropagation
_findLowestCommonAncestorWith
_isTargetOperation
_updateMatrix
anchor
append
calculateBoundingRect
destroy
destroyed
drawAABB
drawFrame
drawLayout
findPointSourceByPoint
game
getMatrix
getMemory
globalToLocal
handlePointDown
handlePointUp
hide
insertBefore
localToGlobal
modified
moveBy
moveTo
place
placeSelf
postRun
remove
render
renderSelf
resizeBy
resizeTo
scale
setMemory
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new CheckboxE(param: CheckboxEParameterObject<any>): CheckboxE
Overrides WidgetE.constructor
Parameters
param: CheckboxEParameterObject<any>
Returns CheckboxE
Properties
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from GuiE._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _matrix
_matrix: Matrix | undefined
Inherited from GuiE._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
anchorX
anchorX: number | null
Inherited from GuiE.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
anchorY
anchorY: number | null
Inherited from GuiE.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
angle
angle: number
Inherited from GuiE.angle
オブジェクトの回転。度数 (時計回り) で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
children
children: E[] | undefined
Inherited from GuiE.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
compositeOperation
compositeOperation: CompositeOperation | CompositeOperationString | undefined
Inherited from GuiE.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
Protected Optional desiredHeight
desiredHeight: undefined | number
Inherited from WidgetE.desiredHeight
Protected Optional desiredWidth
desiredWidth: undefined | number
Inherited from WidgetE.desiredWidth
Private font
font: Font
gwid
gwid: string
Inherited from WidgetE.gwid
グローバルウィジェットID。
グローバルウィジェットIDは Gui インスタンス内で一意の識別子である。
height
height: number
Inherited from GuiE.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from GuiE.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
key
key: string
local
local: boolean
Inherited from GuiE.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
Protected Optional minHeight
minHeight: undefined | number
Inherited from WidgetE.minHeight
Protected Optional minWidth
minWidth: undefined | number
Inherited from WidgetE.minWidth
opacity
opacity: number
Inherited from GuiE.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: E | Scene | undefined
Inherited from GuiE.parent
親。
pressed
pressed: boolean
scaleX
scaleX: number
Inherited from GuiE.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from GuiE.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from GuiE.scene
このエンティティが属するシーン。
shaderProgram
shaderProgram: ShaderProgram | null | undefined
Inherited from GuiE.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
state
state: EntityStateFlags
Inherited from GuiE.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from GuiE.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
title
title: string
Inherited from WidgetE.title
タイトル。
タイトルはボタンのラベルやウインドウのタイトルなどに用いられるとともに、 ウィジェットのID(WID)としても利用される。
valueObject
valueObject: any
width
width: number
Inherited from GuiE.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Inherited from GuiE.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from GuiE.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Accessors
checked
get checked(): boolean
set checked(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
message
get message(): Trigger<MessageEvent>
Inherited from GuiE.message
このエンティティのmessageイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
onMessage
get onMessage(): Trigger<MessageEvent>
Inherited from GuiE.onMessage
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
onPointDown
get onPointDown(): Trigger<PointDownEvent>
Inherited from GuiE.onPointDown
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
Inherited from GuiE.onPointMove
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
onPointUp
get onPointUp(): Trigger<PointUpEvent>
Inherited from GuiE.onPointUp
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
onUpdate
get onUpdate(): Trigger<void>
Inherited from GuiE.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
pointDown
get pointDown(): Trigger<PointDownEvent>
Inherited from GuiE.pointDown
このエンティティのpoint downイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
pointMove
get pointMove(): Trigger<PointMoveEvent>
Inherited from GuiE.pointMove
このエンティティのpoint moveイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
pointUp
get pointUp(): Trigger<PointUpEvent>
Inherited from GuiE.pointUp
このエンティティのpoint upイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
touchable
get touchable(): boolean
set touchable(v: boolean): any
Inherited from GuiE.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from GuiE.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Parameters
v: boolean
Returns any
update
get update(): Trigger<void>
Inherited from GuiE.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): CommonRect | undefined
Inherited from GuiE._calculateBoundingRect
Parameters
Optional m: Matrix
Returns CommonRect | undefined
Private _calculateMatrixTo
_calculateMatrixTo(target?: E | Scene): Matrix
Inherited from GuiE._calculateMatrixTo
このエンティティの座標系を、指定された祖先エンティティ (またはシーン) の座標系に変換する行列を求める。
指定されたエンティティが、このエンティティの祖先でない時、その値は無視される。 指定されたシーンが、このエンティティの属するシーン出ない時、その値は無視される。
Parameters
Optional target: E | Scene
座標系の変換先エンティティまたはシーン。省略した場合、このエンティティの属するシーン(グローバル座標系への変換行列になる)
Returns Matrix
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from GuiE._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from GuiE._enableTouchPropagation
Returns void
Private _findLowestCommonAncestorWith
_findLowestCommonAncestorWith(target: E): E | Scene | undefined
Inherited from GuiE._findLowestCommonAncestorWith
このエンティティと与えられたエンティティの共通祖先のうち、もっとも子孫側にあるものを探す。 共通祖先がない場合、 undefined を返す。
Parameters
target: E
このエンティティとの共通祖先を探すエンティティ
Returns E | Scene | undefined
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from GuiE._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _updateMatrix
_updateMatrix(): void
Inherited from GuiE._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
anchor
anchor(x: number, y: number): void
Inherited from GuiE.anchor
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
append
append(e: E): void
Inherited from GuiE.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
calculateBoundingRect
calculateBoundingRect(): CommonRect | undefined
Inherited from GuiE.calculateBoundingRect
このEの包含矩形を計算する。
Returns CommonRect | undefined
destroy
destroy(): void
Inherited from GuiE.destroy
このエンティティを破棄する。
親がある場合、親からは remove() される。 子孫を持っている場合、子孫も破棄される。
Returns void
destroyed
destroyed(): boolean
Inherited from GuiE.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
Protected drawAABB
drawAABB(renderer: Renderer, aabb: AABB, cssColor: string): void
Inherited from WidgetE.drawAABB
Parameters
renderer: Renderer
aabb: AABB
cssColor: string
Returns void
drawFrame
drawFrame(renderer: Renderer, cssColor: string, width?: undefined | number, height?: undefined | number): void
Inherited from WidgetE.drawFrame
Parameters
renderer: Renderer
cssColor: string
Optional width: undefined | number
Optional height: undefined | number
Returns void
Protected drawLayout
drawLayout(_renderer: Renderer): void
Inherited from WidgetE.drawLayout
Parameters
_renderer: Renderer
Returns void
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: undefined | false | true): PointSource | undefined
Inherited from GuiE.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: undefined | false | true
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns PointSource | undefined
game
game(): Game
Inherited from GuiE.game
このエンティティが属する Game を返す。
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from GuiE.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
Protected getMemory
getMemory(): unknown
Inherited from WidgetE.getMemory
このウィジェットインスタンスのフレームを跨ぐ情報の取得。
Returns unknown
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
Inherited from GuiE.globalToLocal
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
Private handlePointDown
handlePointDown(_ev: PointDownEvent): void
Parameters
_ev: PointDownEvent
Returns void
Private handlePointUp
handlePointUp(_ev: PointUpEvent): void
Parameters
_ev: PointUpEvent
Returns void
hide
hide(): void
Inherited from GuiE.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: E | undefined): void
Inherited from GuiE.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E | undefined
挿入位置にある子エンティティ
Returns void
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
Inherited from GuiE.localToGlobal
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
modified
modified(_isBubbling?: undefined | false | true): void
Inherited from GuiE.modified
このエンティティに対する変更をエンジンに通知する。
このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 ただし逆は真ではない。すなわち、再描画は他の要因によって行われることもある。 ゲーム開発者は、このメソッドを呼び出していないことをもって再描画が行われていないことを仮定してはならない。
本メソッドは、このオブジェクトの Object2D 由来のプロパティ (x, y, angle など) を変更した場合にも呼びだす必要がある。 本メソッドは、描画キャッシュの無効化処理を含まない。描画キャッシュを持つエンティティは、このメソッドとは別に invalidate() を提供している。 描画キャッシュの無効化も必要な場合は、このメソッドではなくそちらを呼び出す必要がある。
Parameters
Optional _isBubbling: undefined | false | true
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from GuiE.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from GuiE.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from GuiE.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
place
place(ui: Gui, addContents?: undefined | ((ui: Gui) => void)): void
Inherited from WidgetE.place
自身を Gui に配置する。
処理の実体は placeSelf() で実装する。
Parameters
ui: Gui
配置先の Gui 。
Optional addContents: undefined | ((ui: Gui) => void)
自身に子ウィジェットを配置する処理。WidgetE はこれを利用しない。
Returns void
Protected placeSelf
placeSelf(placer: Placer, _addContents?: undefined | ((ui: Gui) => void)): void
Inherited from WidgetE.placeSelf
Parameters
placer: Placer
Optional _addContents: undefined | ((ui: Gui) => void)
Returns void
postRun
postRun(): void
Overrides WidgetE.postRun
Returns void
remove
remove(e?: E): void
Inherited from GuiE.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from GuiE.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
renderSelf
renderSelf(renderer: Renderer, _camera?: g.Camera): true
Overrides GuiE.renderSelf
Parameters
renderer: Renderer
Optional _camera: g.Camera
Returns true
resizeBy
resizeBy(width: number, height: number): void
Inherited from GuiE.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from GuiE.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from GuiE.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from GuiE.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
Protected setMemory
setMemory(memory: unknown): void
Inherited from WidgetE.setMemory
このウィジェットインスタンスのフレームを跨ぐ情報の設定。
Parameters
memory: unknown
メモリ。
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(_point: CommonOffset): boolean
Inherited from GuiE.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
_point: CommonOffset
Returns boolean
show
show(): void
Inherited from GuiE.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from GuiE.visible
このEが表示状態であるかどうかを返す。
Returns boolean
