@akashic-extension/aimgui: WindowManager
Module: "WindowManager"
Class WindowManager
ウインドウマネージャ。
GUIクラスにウインドウの前後関係を管理する機能を提供する。
Hierarchy
WindowManager
Index
Constructors
constructor
Properties
newWindowEs
root
windowEsToBeMovedFront
Methods
addNewWindow
moveFront
sortWindows
Constructors
constructor
new WindowManager(scene: Scene): WindowManager
Parameters
scene: Scene
Returns WindowManager
Properties
Private newWindowEs
newWindowEs: WindowE[]
root
root: E
Private windowEsToBeMovedFront
windowEsToBeMovedFront: WindowE[]
Methods
addNewWindow
addNewWindow(windowE: WindowE): void
新規ウインドウの追加。
Parameters
windowE: WindowE
ウインドウ。
Returns void
moveFront
moveFront(windowE: WindowE): void
ウインドウを最前面に移動する。
Parameters
windowE: WindowE
ウインドウ。
Returns void
sortWindows
sortWindows(): void
ウインドウの並べ替え。
Returns void
