@akashic/akashic-engine: AudioPlayer
Class AudioPlayer
サウンド再生を行うクラス。
本クラスのインスタンスは、 AudioSystem#createPlayer() によって明示的に、 または AudioAsset#play() によって暗黙的に生成される。 ゲーム開発者は本クラスのインスタンスを直接生成すべきではない。
Hierarchy
AudioPlayer
Implements
AudioPlayerLike
Index
Constructors
constructor
Properties
_muted
_system
currentAudio
onPlay
onStop
played
stopped
volume
Methods
_changeMuted
_notifyVolumeChanged
canHandleStopped
changeVolume
play
stop
Constructors
constructor
new AudioPlayer(system: AudioSystemLike): AudioPlayer
AudioPlayer のインスタンスを生成する。
Parameters
system: AudioSystemLike
Returns AudioPlayer
Properties
Private _muted
_muted: boolean
Implementation of AudioPlayerLike._muted
ミュート中か否か。
Private _system
_system: AudioSystemLike
currentAudio
currentAudio: AudioAssetLike
Implementation of AudioPlayerLike.currentAudio
再生中のオーディオアセット。 再生中のものがない場合、 undefined 。
onPlay
onPlay: Trigger<AudioPlayerEvent>
Implementation of AudioPlayerLike.onPlay
play() が呼び出された時に通知される Trigger 。
onStop
onStop: Trigger<AudioPlayerEvent>
Implementation of AudioPlayerLike.onStop
stop() が呼び出された時に通知される Trigger 。
played
played: Trigger<AudioPlayerEvent>
Implementation of AudioPlayerLike.played
play() が呼び出された時に通知される Trigger 。
deprecated
非推奨である。将来的に削除される。代わりに onPlay を利用すること。
stopped
stopped: Trigger<AudioPlayerEvent>
Implementation of AudioPlayerLike.stopped
stop() が呼び出された時に通知される Trigger 。
deprecated
非推奨である。将来的に削除される。代わりに onStop を利用すること。
volume
volume: number
Implementation of AudioPlayerLike.volume
音量。
0 (無音) 以上 1.0 (最大) 以下の数値である。 この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更してはならない。 音量を変更したい場合、 changeVolume() メソッドを用いること。
Methods
Private _changeMuted
_changeMuted(muted: boolean): void
Implementation of AudioPlayerLike._changeMuted
ミュート状態を変更する。
エンジンユーザが AudioPlayer の派生クラスを実装する場合は、 このメソッドをオーバーライドして実際にミュート状態を変更する処理を行うこと。 オーバーライド先のメソッドはこのメソッドを呼びださなければならない。
Parameters
muted: boolean
ミュート状態にするか否か
Returns void
Private _notifyVolumeChanged
_notifyVolumeChanged(): void
Implementation of AudioPlayerLike._notifyVolumeChanged
音量の変更を通知する。
Returns void
canHandleStopped
canHandleStopped(): boolean
Implementation of AudioPlayerLike.canHandleStopped
音声の終了を検知できるか否か。 通常、ゲーム開発者がこのメソッドを利用する必要はない。
Returns boolean
changeVolume
changeVolume(volume: number): void
Implementation of AudioPlayerLike.changeVolume
音量を変更する。
Parameters
volume: number
音量。0以上1.0以下でなければならない
Returns void
play
play(audio: AudioAssetLike): void
Implementation of AudioPlayerLike.play
AudioAsset を再生する。
再生後、 this.onPlay がfireされる。
Parameters
audio: AudioAssetLike
再生するオーディオアセット
Returns void
stop
stop(): void
Implementation of AudioPlayerLike.stop
再生を停止する。
停止後、 this.onStop がfireされる。 再生中でない場合、何もしない(onStop もfireされない)。
Returns void
