Akashic Engine: Module
Class Module
Node.js が提供する module の互換インターフェース。 Node.js が提供する module の互換クラス。
Hierarchy
Module
Implements
Module
Implemented by
Module
Index
Constructors
constructor
Properties
_dirname
_runtimeValue
_virtualDirname
children
exports
filename
id
loaded
parent
paths
require
Constructors
constructor
new Module(param: ModuleParameterObject): Module
Parameters
param: ModuleParameterObject
Returns Module
Properties
Private _dirname
_dirname: string
Private _runtimeValue
_runtimeValue: ScriptAssetRuntimeValue
Private _virtualDirname
_virtualDirname: string | undefined
children
children: Module[]
このモジュールが require() したモジュール。 このモジュールが require() したモジュール。
exports
exports: any
このモジュールが公開する値。 このモジュールが公開する値。
filename
filename: string
このモジュールのファイル名。 フルパスで与えられる。 このモジュールのファイル名。 フルパスで与えられる。
id
id: string
モジュールのID。 アセットIDとは異なることに注意。 モジュールのID。 アセットIDとは異なることに注意。
loaded
loaded: boolean
このモジュールの読み込みが完了しているか。 このモジュールの読み込みが完了しているか。
parent
parent: Module | null
このモジュールの親。一番最初にこのモジュール (のファイル) を require() したモジュール。 該当するモジュールがなければ null である。 このモジュールの親。一番最初にこのモジュール (のファイル) を require() したモジュール。 該当するモジュールがなければ null である。
paths
paths: string[]
このモジュール内で require() した時の検索先ディレクトリ。 このモジュール内で require() した時の検索先ディレクトリ。
require
require: Require
このモジュールの評価時に与えられる require() 関数。 このモジュールの評価時に与えられる require() 関数。
