@akashic/akashic-engine: ModuleManager
Class ModuleManager
Module を管理するクラス。 このクラスのインスタンスは Game に一つ存在し、スクリプトアセットの require() の解決に利用される。 本クラスのインスタンスをゲーム開発者が直接生成することはなく、ゲーム開発者が利用する必要もない。
Hierarchy
ModuleManager
Index
Constructors
constructor
Properties
_assetManager
_runtimeValueBase
_scriptCaches
Methods
_findAssetByPathAsDirectory
_findAssetByPathAsFile
_require
Constructors
constructor
new ModuleManager(runtimeBase: ScriptAssetRuntimeValueBase, assetManager: AssetManager): ModuleManager
Parameters
runtimeBase: ScriptAssetRuntimeValueBase
assetManager: AssetManager
Returns ModuleManager
Properties
Private _assetManager
_assetManager: AssetManager
アセットの管理者。
Private _runtimeValueBase
_runtimeValueBase: ScriptAssetRuntimeValueBase
Private _scriptCaches
_scriptCaches: object
ScriptAssetの実行結果キャッシュ。 g.require経由の場合ここに格納される。
Type declaration
[key: string]: RequireCacheable
Methods
_findAssetByPathAsDirectory
_findAssetByPathAsDirectory(resolvedPath: string, liveAssetPathTable: object): AssetLike | undefined
与えられたパス文字列がディレクトリパスであると仮定して、対応するアセットを探す。 見つかった場合そのアセットを、そうでない場合 undefined を返す。 通常、ゲーム開発者がファイルパスを扱うことはなく、このメソッドを呼び出す必要はない。 ディレクトリ内に package.json が存在する場合、package.json 自体もアセットとして liveAssetPathTable から参照可能でなければならないことに注意。
Parameters
resolvedPath: string
パス文字列
liveAssetPathTable: object
パス文字列のプロパティに対応するアセットを格納したオブジェクト
[key: string]: AssetLike
Returns AssetLike | undefined
_findAssetByPathAsFile
_findAssetByPathAsFile(resolvedPath: string, liveAssetPathTable: object): AssetLike | undefined
与えられたパス文字列がファイルパスであると仮定して、対応するアセットを探す。 見つかった場合そのアセットを、そうでない場合 undefined を返す。 通常、ゲーム開発者がファイルパスを扱うことはなく、このメソッドを呼び出す必要はない。
Parameters
resolvedPath: string
パス文字列
liveAssetPathTable: object
パス文字列のプロパティに対応するアセットを格納したオブジェクト
[key: string]: AssetLike
Returns AssetLike | undefined
_require
_require(path: string, currentModule?: Module): any
node.js の require() ライクな読み込み処理を行い、その結果を返す。
node.jsのrequireに限りなく近いモデルでrequireする。 ただしアセットIDで該当すればそちらを優先する。また node.js のコアモジュールには対応していない。 通常、ゲーム開発者が利用するのは Module#require() であり、このメソッドはその内部実装を提供する。
Parameters
path: string
requireのパス。相対パスと、Asset識別名を利用することが出来る。 なお、./xxx.json のようにjsonを指定する場合、そのAssetはTextAssetである必要がある。 その他の形式である場合、そのAssetはScriptAssetである必要がある。
Optional currentModule: Module
このrequireを実行した Module
Returns any
スクリプト実行結果。通常はScriptAsset#executeの結果。 例外的に、jsonであればTextAsset#dataをJSON.parseした結果が返る
