Akashic Engine: OperationPluginManager
Class OperationPluginManager
操作プラグインを管理するクラス。 通常は game.json の operationPlugins フィールドを基に自動的に初期化される他、 ゲーム開発者は本クラスを用いて直接操作プラグインを登録することもできる。 詳細は this.register() のコメントを参照。
本クラスのインスタンスをゲーム開発者が直接生成することない。
Hierarchy
OperationPluginManager
Index
Constructors
constructor
Properties
_game
_infos
_initialized
_viewInfo
onOperate
operated
plugins
Methods
_doAutoStart
_instantiateOperationPlugin
_loadOperationPlugins
destroy
initialize
register
start
stop
stopAll
Constructors
constructor
new OperationPluginManager(game: Game, viewInfo: OperationPluginViewInfo | null, infos: InternalOperationPluginInfo[]): OperationPluginManager
Parameters
game: Game
viewInfo: OperationPluginViewInfo | null
infos: InternalOperationPluginInfo[]
Returns OperationPluginManager
Properties
Private _game
_game: Game
Private _infos
_infos: InternalOperationPluginInfo[]
Private _initialized
_initialized: boolean
Private _viewInfo
_viewInfo: OperationPluginViewInfo | null
onOperate
onOperate: Trigger<InternalOperationPluginOperation>
操作プラグインの操作を通知する Trigger 。
operated
operated: Trigger<InternalOperationPluginOperation>
操作プラグインの操作を通知する Trigger 。
deprecated
非推奨である。将来的に削除される。代わりに onOperate を利用すること。
plugins
plugins: {}
ロードしている操作プラグインを保持するオブジェクト。
Type declaration
[key: number]: OperationPlugin
Methods
Private _doAutoStart
_doAutoStart(): void
Returns void
Private _instantiateOperationPlugin
_instantiateOperationPlugin(pluginClass: OperationPluginStatic, code: number, option?: any): OperationPlugin | undefined
Parameters
pluginClass: OperationPluginStatic
code: number
Optional option: any
Returns OperationPlugin | undefined
Private _loadOperationPlugins
_loadOperationPlugins(): void
Returns void
destroy
destroy(): void
Returns void
initialize
initialize(): void
初期化する。 このメソッドの呼び出しは、this.game._loaded のfire後でなければならない。
Returns void
register
register(pluginClass: OperationPluginStatic, code: number, option?: any): void
操作プラグインを手動で登録する。 このメソッドを利用する場合、game.json の operationPlugins フィールドから該当の定義を省略する必要がある。 登録後、ゲーム開発者自身で OperationPluginManager#start() を呼び出さなければならない点に注意。
Parameters
pluginClass: OperationPluginStatic
new 可能な操作プラグインの実態
code: number
操作プラグインの識別コード
Optional option: any
操作プラグインのコンストラクタに渡すパラメータ
Returns void
start
start(code: number): void
対象の操作プラグインを開始する。
Parameters
code: number
操作プラグインの識別コード
Returns void
stop
stop(code: number): void
対象の操作プラグインを終了する。
Parameters
code: number
操作プラグインの識別コード
Returns void
stopAll
stopAll(): void
Returns void
