Akashic Engine: Pane
Class Pane
枠を表すエンティティ。 クリッピングやパディング、バックグラウンドイメージの演出等の機能を持つため、 メニューやメッセージ、ステータスのウィンドウ等に利用されることが期待される。 このエンティティの子要素は、このエンティティの持つ Surface に描画される。
Hierarchy
CacheableE
Pane
Implements
CommonArea
CommonArea
Index
Constructors
constructor
Properties
_backgroundImageSurface
_beforeBackgroundImage
_bgSurface
_cache
_cacheSize
_childrenArea
_childrenRenderer
_childrenSurface
_hasTouchableChildren
_matrix
_normalizedPadding
_oldHeight
_oldWidth
_padding
_paddingChanged
_renderedCamera
_renderer
_shouldRenderChildren
anchorX
anchorY
angle
backgroundEffector
backgroundImage
children
compositeOperation
height
id
local
opacity
parent
scaleX
scaleY
scene
shaderProgram
state
tag
width
x
y
PADDING
Accessors
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
padding
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_disableTouchPropagation
_enableTouchPropagation
_initialize
_isTargetOperation
_renderBackground
_renderChildren
_updateMatrix
anchor
append
calculateBoundingRect
calculateCacheSize
destroy
destroyed
findPointSourceByPoint
game
getMatrix
globalToLocal
hide
insertBefore
invalidate
localToGlobal
modified
moveBy
moveTo
remove
render
renderCache
renderSelf
renderSelfFromCache
resizeBy
resizeTo
scale
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Pane(param: PaneParameterObject): Pane
Overrides CacheableE.constructor
各種パラメータを指定して Pane のインスタンスを生成する。
Parameters
param: PaneParameterObject
このエンティティに指定するパラメータ
Returns Pane
Properties
Private _backgroundImageSurface
_backgroundImageSurface: Surface | undefined
Private _beforeBackgroundImage
_beforeBackgroundImage: ImageAsset | Surface | undefined
Private _bgSurface
_bgSurface: Surface | undefined
Private _cache
_cache: Surface | undefined
Inherited from CacheableE._cache
このエンティティの内部キャッシュ。
Private _cacheSize
_cacheSize: CommonSize
Inherited from CacheableE._cacheSize
描画されるキャッシュサイズ。 このサイズは _cache のサイズよりも小さくなる場合がある。
Private _childrenArea
_childrenArea: CommonArea
Private _childrenRenderer
_childrenRenderer: Renderer
Private _childrenSurface
_childrenSurface: Surface
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from E._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _matrix
_matrix: Matrix | undefined
Inherited from Object2D._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _normalizedPadding
_normalizedPadding: CommonRect
Private _oldHeight
_oldHeight: number
Private _oldWidth
_oldWidth: number
Private _padding
_padding: CommonRect | number
Private _paddingChanged
_paddingChanged: boolean
Private _renderedCamera
_renderedCamera: Camera | undefined
Inherited from CacheableE._renderedCamera
このエンティティを最後に描画した時のCamrera。
Private _renderer
_renderer: Renderer | undefined
Inherited from CacheableE._renderer
Private _shouldRenderChildren
_shouldRenderChildren: boolean
Inherited from CacheableE._shouldRenderChildren
エンジンが子孫を描画すべきであればtrue、でなければfalseを本クラスを継承したクラスがセットする。 デフォルト値はtrueとなる。
anchorX
anchorX: number | null
Inherited from Object2D.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
anchorY
anchorY: number | null
Inherited from Object2D.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
angle
angle: number
Inherited from Object2D.angle
オブジェクトの回転。度数で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
backgroundEffector
backgroundEffector: SurfaceEffector | undefined
背景画像の拡大・縮小に用いられる SurfaceEffector 。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
deprecated
非推奨である。将来的に削除される予定である。
backgroundImage
backgroundImage: ImageAsset | Surface | undefined
背景画像の ImageAsset または Surface 。 この値を変更した場合、 this.invalidate() を呼び出す必要がある。
children
children: E[] | undefined
Inherited from E.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
compositeOperation
compositeOperation: CompositeOperation | CompositeOperationString | undefined
Inherited from Object2D.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
height
height: number
Implementation of CommonArea.height
Inherited from Object2D.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from E.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
local
local: boolean
Inherited from E.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
opacity
opacity: number
Inherited from Object2D.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: E | Scene | undefined
Inherited from E.parent
親。
scaleX
scaleX: number
Inherited from Object2D.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from Object2D.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from E.scene
このエンティティが属するシーン。
shaderProgram
shaderProgram: ShaderProgram | null | undefined
Inherited from E.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
state
state: EntityStateFlags
Inherited from E.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from E.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
width
width: number
Implementation of CommonArea.width
Inherited from Object2D.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Implementation of CommonArea.x
Inherited from Object2D.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Implementation of CommonArea.y
Inherited from Object2D.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Static Private PADDING
PADDING: number = 1
Inherited from CacheableE.PADDING
_cache のパディングサイズ。
Accessors
message
get message(): Trigger<MessageEvent>
Inherited from E.message
このエンティティのmessageイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
onMessage
get onMessage(): Trigger<MessageEvent>
Inherited from E.onMessage
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
onPointDown
get onPointDown(): Trigger<PointDownEvent>
Inherited from E.onPointDown
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
Inherited from E.onPointMove
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
onPointUp
get onPointUp(): Trigger<PointUpEvent>
Inherited from E.onPointUp
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
onUpdate
get onUpdate(): Trigger<void>
Inherited from E.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
padding
get padding(): CommonRect | number
set padding(padding: CommonRect | number): void
パディング。 このエンティティの子孫は、パディングに指定された分だけ右・下にずれた場所に描画され、またパディングの矩形サイズでクリッピングされる。
Returns CommonRect | number
パディング。 このエンティティの子孫は、パディングに指定された分だけ右・下にずれた場所に描画され、またパディングの矩形サイズでクリッピングされる。
Parameters
padding: CommonRect | number
Returns void
pointDown
get pointDown(): Trigger<PointDownEvent>
Inherited from E.pointDown
このエンティティのpoint downイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
pointMove
get pointMove(): Trigger<PointMoveEvent>
Inherited from E.pointMove
このエンティティのpoint moveイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
pointUp
get pointUp(): Trigger<PointUpEvent>
Inherited from E.pointUp
このエンティティのpoint upイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
touchable
get touchable(): boolean
set touchable(v: boolean): void
Inherited from E.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from E.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Parameters
v: boolean
Returns void
update
get update(): Trigger<void>
Inherited from E.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): CommonRect | undefined
Overrides E._calculateBoundingRect
このPaneの包含矩形を計算する。 Eを継承する他のクラスと異なり、Paneは子要素の位置を包括矩形に含まない。
Parameters
Optional m: Matrix
Returns CommonRect | undefined
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from E._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from E._enableTouchPropagation
Returns void
Private _initialize
_initialize(): void
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from E._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _renderBackground
_renderBackground(): void
Returns void
Private _renderChildren
_renderChildren(camera?: Camera): void
Parameters
Optional camera: Camera
Returns void
Private _updateMatrix
_updateMatrix(): void
Inherited from Object2D._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
anchor
anchor(x: number, y: number): void
Inherited from Object2D.anchor
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
append
append(e: E): void
Inherited from E.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
calculateBoundingRect
calculateBoundingRect(): CommonRect | undefined
Inherited from E.calculateBoundingRect
このEの包含矩形を計算する。
Returns CommonRect | undefined
calculateCacheSize
calculateCacheSize(): CommonSize
Inherited from CacheableE.calculateCacheSize
キャッシュのサイズを取得する。 本クラスを継承したクラスでエンティティのサイズと異なるサイズを利用する場合、このメソッドをオーバーライドする。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。 このメソッドから得られる値を変更した場合、 this.invalidate() を呼び出す必要がある。
Returns CommonSize
destroy
destroy(destroySurface?: undefined | false | true): void
Overrides CacheableE.destroy
このエンティティを破棄する。また、バックバッファで利用している Surface も合わせて破棄される。 ただし、 backgroundImage に利用している Surface の破棄は行わない。
Parameters
Optional destroySurface: undefined | false | true
trueを指定した場合、 backgroundImage に利用している Surface も合わせて破棄する。
Returns void
destroyed
destroyed(): boolean
Inherited from E.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: undefined | false | true): PointSource | undefined
Inherited from E.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: undefined | false | true
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns PointSource | undefined
game
game(): Game
Inherited from E.game
このエンティティが属する Game を返す。
Returns Game
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
Inherited from E.globalToLocal
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
hide
hide(): void
Inherited from E.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: E | undefined): void
Inherited from E.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E | undefined
挿入位置にある子エンティティ
Returns void
invalidate
invalidate(): void
Inherited from CacheableE.invalidate
このエンティティの描画キャッシュ無効化をエンジンに通知する。 このメソッドを呼び出し後、描画キャッシュの再構築が行われ、各 Renderer に描画内容の変更が反映される。
Returns void
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
Inherited from E.localToGlobal
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
modified
modified(isBubbling?: undefined | false | true): void
Overrides E.modified
このエンティティに対する変更をエンジンに通知する。 このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 このメソッドは描画キャッシュの無効化を保証しない。描画キャッシュの無効化も必要な場合、 invalidate()を呼び出さなければならない。 詳細は E#modified() のドキュメントを参照。
Parameters
Optional isBubbling: undefined | false | true
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
remove
remove(e?: E): void
Inherited from E.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from E.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
renderCache
renderCache(renderer: Renderer, camera?: Camera): void
Overrides CacheableE.renderCache
Parameters
renderer: Renderer
Optional camera: Camera
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Inherited from CacheableE.renderSelf
Overrides E.renderSelf
このエンティティ自身の描画を行う。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
renderSelfFromCache
renderSelfFromCache(renderer: Renderer): void
Inherited from CacheableE.renderSelfFromCache
内部キャッシュから自身の描画を行う。 このメソッドはエンジンから暗黙に呼び出され、ゲーム開発者が呼び出す必要はない。
Parameters
renderer: Renderer
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Overrides E.shouldFindChildrenByPoint
Parameters
point: CommonOffset
Returns boolean
show
show(): void
Inherited from E.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from E.visible
このEが表示状態であるかどうかを返す。
Returns boolean
