Akashic Engine: PointMoveEventBase
Class PointMoveEventBase<T>
ポインティング操作の移動を表すイベント。 PointDownEvent後にのみ発生するため、MouseMove相当のものが本イベントとして発生することはない。
PointMoveEvent#startDeltaによってPointDownEvent時からの移動量が、 PointMoveEvent#prevDeltaによって直近のPointMoveEventからの移動量が取得出来る。 PointMoveEvent#pointにはPointMoveEvent#pointと同じ値が格納される。
本イベントは、プレイヤーがポインティングデバイスを移動していなくても、 カメラの移動等視覚的にポイントが変化している場合にも発生する。
Type parameters
T: PointTarget
Hierarchy
PointEventBase<T>
PointMoveEventBase
PointMoveEvent
Implements
Event
Index
Constructors
constructor
Properties
eventFlags
local
player
point
pointerId
prevDelta
startDelta
target
type
Constructors
constructor
new PointMoveEventBase(pointerId: number, target: T | undefined, point: CommonOffset, prevDelta: CommonOffset, startDelta: CommonOffset, player?: Player, local?: undefined | false | true, eventFlags?: undefined | number): PointMoveEventBase
Overrides PointEventBase.constructor
Parameters
pointerId: number
target: T | undefined
point: CommonOffset
prevDelta: CommonOffset
startDelta: CommonOffset
Optional player: Player
Optional local: undefined | false | true
Optional eventFlags: undefined | number
Returns PointMoveEventBase
Properties
eventFlags
eventFlags: number
Inherited from PointEventBase.eventFlags
local
local: boolean
Inherited from PointEventBase.local
player
player: Player | undefined
Inherited from PointEventBase.player
point
point: CommonOffset
Inherited from PointEventBase.point
pointerId
pointerId: number
Inherited from PointEventBase.pointerId
prevDelta
prevDelta: CommonOffset
startDelta
startDelta: CommonOffset
target
target: T | undefined
Inherited from PointEventBase.target
type
type: "point-move" = "point-move"
Overrides PointEventBase.type
