@akashic/akashic-engine: Renderer
Class Renderer
ゲームの描画を行うクラス。
描画は各エンティティによって行われる。通常、ゲーム開発者が本クラスを利用する必要はない。
Hierarchy
Renderer
Implements
RendererLike
Index
Methods
_getImageData
_putImageData
begin
clear
drawImage
drawSprites
end
fillRect
isSupportedShaderProgram
opacity
restore
save
setCompositeOperation
setOpacity
setShaderProgram
setTransform
transform
translate
Methods
Abstract _getImageData
_getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
Implementation of RendererLike._getImageData
本Rendererの描画内容を表すImageDataを取得する。 引数は CanvasRenderingContext2D#getImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。 NOTE: 実行環境によっては戻り値が null または undefined となりえることに注意。
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
Abstract _putImageData
_putImageData(imageData: ImageData, dx: number, dy: number, dirtyX?: number, dirtyY?: number, dirtyWidth?: number, dirtyHeight?: number): void
Implementation of RendererLike._putImageData
本Rendererの描画内容を上書きする。 引数は CanvasRenderingContext2D#putImageData() と同様である。 本メソッドの呼び出しは Renderer#end() から Renderer#begin() の間でなければならない。
Parameters
imageData: ImageData
dx: number
dy: number
Optional dirtyX: number
Optional dirtyY: number
Optional dirtyWidth: number
Optional dirtyHeight: number
Returns void
begin
begin(): void
Implementation of RendererLike.begin
Returns void
Abstract clear
clear(): void
Implementation of RendererLike.clear
Returns void
Abstract drawImage
drawImage(surface: SurfaceLike, offsetX: number, offsetY: number, width: number, height: number, destOffsetX: number, destOffsetY: number): void
Implementation of RendererLike.drawImage
指定されたSurfaceの描画を行う。
Parameters
surface: SurfaceLike
描画するSurface
offsetX: number
描画元のX座標。0以上の数値でなければならない
offsetY: number
描画元のY座標。0以上の数値でなければならない
width: number
描画する矩形の幅。0より大きい数値でなければならない
height: number
描画する矩形の高さ。0より大きい数値でなければならない
destOffsetX: number
描画先のX座標。0以上の数値でなければならない
destOffsetY: number
描画先のY座標。0以上の数値でなければならない
Returns void
Abstract drawSprites
drawSprites(surface: SurfaceLike, offsetX: number[], offsetY: number[], width: number[], height: number[], canvasOffsetX: number[], canvasOffsetY: number[], count: number): void
Implementation of RendererLike.drawSprites
Parameters
surface: SurfaceLike
offsetX: number[]
offsetY: number[]
width: number[]
height: number[]
canvasOffsetX: number[]
canvasOffsetY: number[]
count: number
Returns void
end
end(): void
Implementation of RendererLike.end
Returns void
Abstract fillRect
fillRect(x: number, y: number, width: number, height: number, cssColor: string): void
Implementation of RendererLike.fillRect
Parameters
x: number
y: number
width: number
height: number
cssColor: string
Returns void
Abstract isSupportedShaderProgram
isSupportedShaderProgram(): boolean
Implementation of RendererLike.isSupportedShaderProgram
本Rendererがシェーダ機能をサポートしているかを返す。
Returns boolean
Abstract opacity
opacity(opacity: number): void
Implementation of RendererLike.opacity
Parameters
opacity: number
Returns void
Abstract restore
restore(): void
Implementation of RendererLike.restore
Returns void
Abstract save
save(): void
Implementation of RendererLike.save
Returns void
Abstract setCompositeOperation
setCompositeOperation(operation: CompositeOperationString): void
Implementation of RendererLike.setCompositeOperation
Parameters
operation: CompositeOperationString
Returns void
Abstract setOpacity
setOpacity(opacity: number): void
Implementation of RendererLike.setOpacity
Parameters
opacity: number
Returns void
Abstract setShaderProgram
setShaderProgram(shaderProgram: ShaderProgramLike | null): void
Implementation of RendererLike.setShaderProgram
本Rendererにシェーダを設定する。 引数に null が指定された場合、本Rendererに設定されているシェーダの設定を解除する。
Parameters
shaderProgram: ShaderProgramLike | null
Returns void
Abstract setTransform
setTransform(matrix: number[]): void
Implementation of RendererLike.setTransform
Parameters
matrix: number[]
Returns void
Abstract transform
transform(matrix: number[]): void
Implementation of RendererLike.transform
Parameters
matrix: number[]
Returns void
Abstract translate
translate(x: number, y: number): void
Implementation of RendererLike.translate
Parameters
x: number
y: number
Returns void
