@akashic/akashic-engine: SoundAudioSystem
Class SoundAudioSystem
Hierarchy
AudioSystem
SoundAudioSystem
Implements
AudioSystemLike
Index
Constructors
constructor
Properties
_destroyRequestedAssets
_explicitMuted
_muted
_resourceFactory
_suppressed
_volume
id
players
Accessors
volume
Methods
_onMutedChanged
_onPlayerPlayed
_onPlayerStopped
_onVolumeChanged
_reset
_setMuted
_setPlaybackRate
_updateMuted
createPlayer
findPlayers
requestDestroy
stopAll
Constructors
constructor
new SoundAudioSystem(param: AudioSystemParameterObject): SoundAudioSystem
Overrides AudioSystem.constructor
Parameters
param: AudioSystemParameterObject
Returns SoundAudioSystem
Properties
Private _destroyRequestedAssets
_destroyRequestedAssets: object
Inherited from AudioSystem._destroyRequestedAssets
Type declaration
[key: string]: AudioAssetLike
Private _explicitMuted
_explicitMuted: boolean
Inherited from AudioSystem._explicitMuted
明示的に設定された、ミュート中か否か。
Private _muted
_muted: boolean
Implementation of AudioSystemLike._muted
Inherited from AudioSystem._muted
Private _resourceFactory
_resourceFactory: ResourceFactoryLike
Inherited from AudioSystem._resourceFactory
Private _suppressed
_suppressed: boolean
Inherited from AudioSystem._suppressed
再生速度が等倍以外に指定された等の要因により、音声再生が抑制されているかどうか。
Private _volume
_volume: number
Inherited from AudioSystem._volume
id
id: string
Implementation of AudioSystemLike.id
Inherited from AudioSystem.id
players
players: AudioPlayerLike[]
Accessors
volume
get volume(): number
set volume(value: number): void
Inherited from AudioSystem.volume
Returns number
Inherited from AudioSystem.volume
Parameters
value: number
Returns void
Methods
Private _onMutedChanged
_onMutedChanged(): void
Overrides AudioSystem._onMutedChanged
Returns void
Private _onPlayerPlayed
_onPlayerPlayed(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _onPlayerStopped
_onPlayerStopped(e: AudioPlayerEvent): void
Parameters
e: AudioPlayerEvent
Returns void
Private _onVolumeChanged
_onVolumeChanged(): void
Overrides AudioSystem._onVolumeChanged
Returns void
Private _reset
_reset(): void
Implementation of AudioSystemLike._reset
Overrides AudioSystem._reset
Returns void
Private _setMuted
_setMuted(value: boolean): void
Implementation of AudioSystemLike._setMuted
Inherited from AudioSystem._setMuted
Parameters
value: boolean
Returns void
Private _setPlaybackRate
_setPlaybackRate(rate: number): void
Implementation of AudioSystemLike._setPlaybackRate
Overrides AudioSystem._setPlaybackRate
Parameters
rate: number
Returns void
Private _updateMuted
_updateMuted(): void
Inherited from AudioSystem._updateMuted
Returns void
createPlayer
createPlayer(): AudioPlayerLike
Implementation of AudioSystemLike.createPlayer
Overrides AudioSystem.createPlayer
Returns AudioPlayerLike
findPlayers
findPlayers(asset: AudioAssetLike): AudioPlayerLike[]
Implementation of AudioSystemLike.findPlayers
Overrides AudioSystem.findPlayers
Parameters
asset: AudioAssetLike
Returns AudioPlayerLike[]
requestDestroy
requestDestroy(asset: AudioAssetLike): void
Implementation of AudioSystemLike.requestDestroy
Inherited from AudioSystem.requestDestroy
Parameters
asset: AudioAssetLike
Returns void
stopAll
stopAll(): void
Implementation of AudioSystemLike.stopAll
Overrides AudioSystem.stopAll
Returns void
