@akashic/trigger: Trigger
Class Trigger<T>
イベント通知機構クラス。
Type parameters
T
Hierarchy
Trigger
ChainTrigger
Implements
TriggerLike<T>
Index
Constructors
constructor
Properties
_handlers
length
Methods
_comparePartial
add
addOnce
contains
destroy
destroyed
fire
handle
remove
removeAll
Constructors
constructor
new Trigger(): Trigger
Returns Trigger
Properties
Private _handlers
_handlers: TriggerHandler<T>[]
登録されたすべてのハンドラ。
length
length: number
Implementation of TriggerLike.length
登録されているイベントハンドラの数。
Methods
Private _comparePartial
_comparePartial(target: TriggerSearchConditions<T>, compare: TriggerSearchConditions<T>): boolean
Parameters
target: TriggerSearchConditions<T>
compare: TriggerSearchConditions<T>
Returns boolean
add
add(func: HandlerFunction<T>, owner?: any): void
add(params: TriggerAddParameters<T>): void
Implementation of TriggerLike.add
このTriggerにハンドラを追加する。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: any
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Implementation of TriggerLike.add
このTriggerにハンドラを追加する。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
addOnce
addOnce(func: HandlerFunction<T>, owner?: any): void
addOnce(params: TriggerAddParameters<T>): void
Implementation of TriggerLike.addOnce
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
func: HandlerFunction<T>
ハンドラの関数
Optional owner: any
ハンドラのオーナー。 func を呼び出す時に this として用いられる値
Returns void
Implementation of TriggerLike.addOnce
このTriggerにハンドラを追加する。 本メソッドにより追加されたハンドラは実行後に破棄される。
Parameters
params: TriggerAddParameters<T>
登録するハンドラの情報
Returns void
contains
contains(func: HandlerFunction<T> | null, owner?: any): boolean
contains(params: TriggerSearchConditions<T>): boolean
Implementation of TriggerLike.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
func: HandlerFunction<T> | null
条件として用いるハンドラの関数
Optional owner: any
条件として用いるハンドラのオーナー
Returns boolean
Implementation of TriggerLike.contains
指定した条件に一致したハンドラが登録されているかを返す。 指定されなかった条件は、条件として無視される(登録時の値に関わらず一致するとみなされる)。
Parameters
params: TriggerSearchConditions<T>
検索の条件
Returns boolean
destroy
destroy(): void
Implementation of TriggerLike.destroy
このTriggerを破棄する。
Returns void
destroyed
destroyed(): boolean
Implementation of TriggerLike.destroyed
このTriggerが破棄されているかを返す。
Returns boolean
fire
fire(arg: T): void
このTriggerを発火する。
登録された全ハンドラの関数を、引数 arg を与えて呼び出す。 呼び出し後、次のいずれかの条件を満たす全ハンドラの登録は解除される。
ハンドラが addOnce() で登録されていた場合
ハンドラが add() で登録される際に once: true オプションが与えられていた場合
関数がtruthyな値を返した場合
Parameters
arg: T
ハンドラに与えられる引数
Returns void
handle
handle(owner: any, func?: HandlerFunction<T>, name?: undefined | string): void
Implementation of TriggerLike.handle
このTriggerにハンドラを追加する。
deprecated
互換性のために残されている。代わりに add() を利用すべきである。実装の変化のため、 func が boolean を返した時の動作はサポートされていない。
Parameters
owner: any
Optional func: HandlerFunction<T>
Optional name: undefined | string
Returns void
remove
remove(func: HandlerFunction<T>, owner?: any): void
remove(params: TriggerRemoveConditions<T>): void
Implementation of TriggerLike.remove
関数が func であり、かつオーナーが owner であるハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
func: HandlerFunction<T>
削除条件として用いるハンドラの関数
Optional owner: any
削除条件として用いるハンドラのオーナー。省略した場合、 undefined
Returns void
Implementation of TriggerLike.remove
指定した条件に完全一致するハンドラを削除する。 同じ組み合わせで複数登録されている場合、一つだけ削除する。
Parameters
params: TriggerRemoveConditions<T>
削除するハンドラの条件
Returns void
removeAll
removeAll(params?: TriggerRemoveConditions<T>): void
Implementation of TriggerLike.removeAll
指定した条件に部分一致するイベントハンドラを削除する。
本メソッドは引数に与えた条件に一致したイベントハンドラを全て削除する。 引数の条件を一部省略した場合、その値の内容が登録時と異なっていても対象のイベントハンドラは削除される。 引数に与えた条件と完全に一致したイベントハンドラのみを削除したい場合は this.remove() を用いる。 引数を省略した場合は全てのイベントハンドラを削除する。
Parameters
Optional params: TriggerRemoveConditions<T>
削除するイベントハンドラの条件
Returns void
