Akashic Engine: XorshiftRandomGenerator
Class XorshiftRandomGenerator
Xorshiftを用いた乱数生成期。
Hierarchy
RandomGenerator
XorshiftRandomGenerator
Index
Constructors
constructor
Properties
_xorshift
seed
Methods
generate
get
serialize
deserialize
Constructors
constructor
new XorshiftRandomGenerator(seed: number, xorshift?: XorshiftSerialization): XorshiftRandomGenerator
Overrides RandomGenerator.constructor
Parameters
seed: number
Optional xorshift: XorshiftSerialization
Returns XorshiftRandomGenerator
Properties
Private _xorshift
_xorshift: Xorshift
seed
seed: number
Inherited from RandomGenerator.seed
本乱数生成器の種を表す。ゲーム開発者は本値を直接書き換えてはならない。
Methods
generate
generate(): number
Overrides RandomGenerator.generate
乱数を生成する。 0 以上 1 未満の数値を返す。
ローカルイベントの処理中を除き、原則 Math.random() ではなくこのメソッドを利用すること。
Returns number
get
get(min: number, max: number): number
Overrides RandomGenerator.get
乱数を生成する。 min 以上 max 以下の数値を返す。
deprecated
非推奨である。将来的に削除される。代わりに XorshiftRandomGenerator#generate() を利用すること。
Parameters
min: number
max: number
Returns number
serialize
serialize(): XorshiftRandomGeneratorSerialization
Overrides RandomGenerator.serialize
Returns XorshiftRandomGeneratorSerialization
Static deserialize
deserialize(ser: XorshiftRandomGeneratorSerialization): XorshiftRandomGenerator
Parameters
ser: XorshiftRandomGeneratorSerialization
Returns XorshiftRandomGenerator
