Akashic Engine: Util
Module Util
ユーティリティ。
Index
Functions
charCodeAt
distance
distanceBetweenAreas
distanceBetweenOffsets
enumToSnakeCase
Object literals
compositeOperationStringTable
Functions
charCodeAt
charCodeAt(str: string, idx: number): number | null
idx文字目の文字のchar codeを返す。
これはString#charCodeAt()と次の点で異なる。
idx文字目が上位サロゲートの時これを16bit左シフトし、idx+1文字目の下位サロゲートと論理和をとった値を返す。
idx文字目が下位サロゲートの時nullを返す。
Parameters
str: string
文字を取り出される文字列
idx: number
取り出される文字の位置
Returns number | null
distance
distance(p1x: number, p1y: number, p2x: number, p2y: number): number
2点間(P1..P2)の距離(pixel)を返す。
Parameters
p1x: number
P1-X
p1y: number
P1-Y
p2x: number
P2-X
p2y: number
P2-Y
Returns number
distanceBetweenAreas
distanceBetweenAreas(p1: CommonArea, p2: CommonArea): number
2つの矩形の中心座標(P1..P2)間の距離(pixel)を返す。
Parameters
p1: CommonArea
矩形1
p2: CommonArea
矩形2
Returns number
distanceBetweenOffsets
distanceBetweenOffsets(p1: CommonOffset, p2: CommonOffset): number
2点間(P1..P2)の距離(pixel)を返す。
Parameters
p1: CommonOffset
座標1
p2: CommonOffset
座標2
Returns number
enumToSnakeCase
enumToSnakeCase<T, U>(enumDef: {}, val: T): U
enum の値の文字列を snake-case に変換した文字列を返す。
deprecated
非推奨である。非推奨の機能との互換性確保のために存在する。ゲーム開発者が使用すべきではない。
Type parameters
T: number
U: string
Parameters
enumDef: {}
[key: number]: string
val: T
Returns U
Object literals
Const compositeOperationStringTable
compositeOperationStringTable: object
CompositeOperation を CompositeOperationString に読み替えるテーブル。
deprecated
非推奨である。非推奨の機能との互換性のために存在する。ゲーム開発者が使用すべきではない。
__computed
__computed: "xor" = "xor"
