@akashic-extension/coe: SceneParameters
Module: "impl/Scene"
Interface SceneParameters<Command, ActionData>
Type parameters
Command
ActionData
Hierarchy
SceneParameterObject
SceneParameters
Index
Properties
assetIds
controller
game
local
name
storageKeys
storageValuesSerialization
tickGenerationMode
Properties
Optional assetIds
assetIds: (string | DynamicAssetConfiguration)[]
Inherited from SceneParameterObject.assetIds
このシーンで用いるアセットIDの配列。 なおアセットIDとは、 game.jsonのassetsオブジェクトに含まれるキー文字列である。
default
undefined
controller
controller: BaseController<Command, ActionData>
game
game: Game
Inherited from SceneParameterObject.game
このシーンの属するゲーム。
Optional local
local: InterpolateLocal
Overrides SceneParameterObject.local
Optional name
name: string
Inherited from SceneParameterObject.name
このシーンの識別用の名前。
default
undefined
Optional storageKeys
storageKeys: StorageReadKey[]
Inherited from SceneParameterObject.storageKeys
このシーンで用いるストレージのキーを表す StorageReadKey の配列。
default
undefined
Optional storageValuesSerialization
storageValuesSerialization: StorageValueStoreSerialization
Inherited from SceneParameterObject.storageValuesSerialization
このシーンで復元するストレージデータ。
falsyでない場合、 Scene#serializeStorageValues() の戻り値でなければならない。 この値を指定した場合、 storageValues の値は serializeStorageValues() を呼び出したシーン(元シーン)の持っていた値を再現したものになる。 この時、 storageKeys の値は元シーンと同じでなければならない。
default
undefined
Optional tickGenerationMode
tickGenerationMode: Manual
Overrides SceneParameterObject.tickGenerationMode
