@akashic-extension/coe: StartLocalSessionParameters
Module: "parameters"
Interface StartLocalSessionParameters
ローカルセッションを起動するために必要なパラメータの定義
Hierarchy
StartLocalSessionParameters
Index
Properties
additionalData
application
cascadeApplications
delayRange
message
messageHandler
playlog
size
Properties
Optional additionalData
additionalData: any
サービス・アプリケーションで利用するための任意の追加データ。
application
application: ApplicationIdentifier
セッションを動作させるためのアプリケーション情報。 本値は、それぞれ以下のような挙動を期待される。
本値が入っていない場合、sessionIdからセッション情報を引いて、アプリケーション情報を特定することが期待される
本値にURLが入っている場合、そのURLで指定されるアプリケーションの読み込みが期待される
本値にtypeとversionが入っている場合、その情報を基にメッセージ受信側がURLを構築してアプリケーションを読み込む事が期待される
Optional cascadeApplications
cascadeApplications: ApplicationIdentifier[]
セッションを動作させるための追加アプリケーション情報。 期待される動作はapplicationと同様だが、カスケードすることが想定される。
Optional delayRange
delayRange: number
本メッセージを遅延させる範囲をミリ秒で指定する。 本値が設定されていた場合、 Math.random() * delayRange 分の処理遅延を起こした上で、本メッセージを処理することが期待される
Optional message
message: COESessionStartMessage<any>
ローカルセッションに引き渡すスタートメッセージ。 指定されない場合、COESessionStartMessageを引き渡さずに起動する。
Optional messageHandler
messageHandler: function
ローカルセッションからのメッセージを処理するハンドラ。 本ハンドラを指定して起動した場合、子セッションが送信したCOEExternalMessageは、本ハンドラに届けられる。
Type declaration
(message: COEExternalMessage | COEEndMessage): void
Parameters
message: COEExternalMessage | COEEndMessage
Returns void
Optional playlog
playlog: any
ローカルセッションに与えるplaylog情報。 対象のセッションはこの情報をもとにリプレイさせることが期待される。 本値は COEExitSessionParameters#needsPlaylog によって取得されるものと同一の形式でなければならない。 (本値の具体的な型についてはサービス側に委ねられる。)
Optional size
size: COEContentSize
application, cascadeApplications等の情報を総合し、コンテンツのどういったサイズで起動することを期待しているかという値。 省略された場合、そのプラットフォームにおけるデフォルト値として解釈される事を期待する。
