@akashic-extension/coe: SceneParameters
Interface SceneParameters<Command, ActionData>
Type parameters
Command
ActionData
Hierarchy
SceneParameterObject
SceneParameters
Index
Properties
assetIds
assetPaths
controller
game
local
name
storageKeys
storageValuesSerialization
tickGenerationMode
Properties
Optional assetIds
assetIds: (string | DynamicAssetConfiguration)[]
Inherited from SceneParameters.assetIds
このシーンで用いるアセットIDの配列。
アセットIDとは、 game.jsonのassetsオブジェクトの各プロパティのキー文字列である。 アセットIDでなくパスで指定したい場合は assetPaths を利用できる。両方指定してもよい。
default
undefined
Optional assetPaths
assetPaths: string[]
Inherited from SceneParameters.assetPaths
このシーンで用いるアセットのファイルパスの配列。
各要素は / から始まる絶対パスでなければならない。 ここでルートディレクトリ / はgame.json のあるディレクトリを指す。 ただしオーディオアセットに限り、拡張子を含まないパスであること。 (e.g. /image/character01.png, /audio/bgm01)
パスでなくアセットIDで指定したい場合は assetIds を利用できる。両方指定してもよい。 game.jsonのassetsに定義がないアセット(ダイナミックアセット)は指定できない。
default
undefined
controller
controller: BaseController<Command, ActionData>
game
game: Game
Inherited from SceneParameters.game
このシーンの属するゲーム。
Optional local
local: "interpolate-local" | "non-local"
Overrides SceneParameterObject.local
Optional name
name: undefined | string
Inherited from SceneParameters.name
このシーンの識別用の名前。
default
undefined
Optional storageKeys
storageKeys: StorageReadKey[]
Inherited from SceneParameters.storageKeys
このシーンで用いるストレージのキーを表す StorageReadKey の配列。
default
undefined
Optional storageValuesSerialization
storageValuesSerialization: StorageValueStoreSerialization
Inherited from SceneParameters.storageValuesSerialization
このシーンで復元するストレージデータ。
falsyでない場合、 Scene#serializeStorageValues() の戻り値でなければならない。 この値を指定した場合、 storageValues の値は serializeStorageValues() を呼び出したシーン(元シーン)の持っていた値を再現したものになる。 この時、 storageKeys の値は元シーンと同じでなければならない。
default
undefined
Optional tickGenerationMode
tickGenerationMode: TickGenerationModeString
Inherited from SceneParameters.tickGenerationMode
時間経過の契機(ティック)をどのように生成するか。
省略された場合、 "by-clock" 。 Manual を指定した場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
