@akashic-extension/akashic-animation: ActorParameterObject
Module: "ActorParameterObject"
Interface ActorParameterObject
Hierarchy
EParameterObject
ActorParameterObject
Index
Properties
angle
animationName
boneSetName
children
compositeOperation
height
hidden
id
local
opacity
parent
playSpeed
resource
scaleX
scaleY
scene
skinNames
tag
targetCameras
touchable
width
x
y
Properties
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
animationName
animationName: string
boneSetName
boneSetName: string
Optional children
children: E[]
Inherited from EParameterObject.children
Optional compositeOperation
compositeOperation: CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy | CompositeOperation.ExperimentalSourceIn | CompositeOperation.ExperimentalSourceOut | CompositeOperation.ExperimentalDestinationAtop | CompositeOperation.ExperimentalDestinationIn | CompositeOperation.DestinationOut | CompositeOperation.DestinationOver | CompositeOperation.Xor
Inherited from Object2DParameterObject.compositeOperation
height
height: number
Overrides Object2DParameterObject.height
Optional hidden
hidden: boolean
Inherited from EParameterObject.hidden
Optional id
id: number
Inherited from EParameterObject.id
Optional local
local: boolean
Inherited from EParameterObject.local
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
Optional parent
parent: E | Scene
Inherited from EParameterObject.parent
Optional playSpeed
playSpeed: number
resource
resource: Resource
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
scene
scene: Scene
Overrides EParameterObject.scene
skinNames
skinNames: string[]
Optional tag
tag: any
Inherited from EParameterObject.tag
Optional targetCameras
targetCameras: Camera[]
Inherited from EParameterObject.targetCameras
Optional touchable
touchable: boolean
Inherited from EParameterObject.touchable
width
width: number
Overrides Object2DParameterObject.width
Optional x
x: number
Inherited from Object2DParameterObject.x
Optional y
y: number
Inherited from Object2DParameterObject.y
