@akashic-extension/akashic-animation: AnimationHandlerParam
Module: "AnimationHandlerParams"
Interface AnimationHandlerParam
Actor#addHandlerForBone()で登録されたハンドラの呼び出し時に渡されるパラメータ
Hierarchy
AnimationHandlerParam
Index
Properties
currentFrame
frameCount
left
posture
right
Properties
currentFrame
currentFrame: number
現在のフレーム番号
frameCount
frameCount: number
現在再生されているアニメーションのフレーム数
Optional left
left: AnimationHandlerKeyFrameInfo
左キーフレーム情報
AnimationHandlerParam#currentFrameと同じか直前のKeyFrameの情報
Optional posture
posture: Posture
アニメーション計算結果
スキップされたユーザーデータ処理のためのハンドラ呼び出しではundefinedとなる。
Optional right
right: AnimationHandlerKeyFrameInfo
右キーフレーム情報
AnimationHandlerParam#currentFrameの直後のKeyFrameの情報
