@akashic-extension/akashic-animation: ParticleInitialParameterObject
Module: "aps/Emitter"
Interface ParticleInitialParameterObject
Hierarchy
ParticleInitialParameterObject
Index
Properties
a
aMax
aMin
alpha
angle
arz
arzMax
arzMin
asx
asxMax
asxMin
asxy
asxyMax
asxyMin
asy
asyMax
asyMin
fadeInNT
fadeOutNT
lifespan
rz
rzMax
rzMin
sx
sxMax
sxMin
sxy
sxyMax
sxyMin
sy
syMax
syMin
tsx
tsxy
tsy
tv
tvNTOA
tvRelIV
tvrz
tvrzC
tvrzNTOA
tvrzRelIVRZ
tx
txMax
txMin
ty
tyMax
tyMin
v
vMax
vMin
vrz
vrzMax
vrzMin
vsx
vsxMax
vsxMin
vsxy
vsxyMax
vsxyMin
vsy
vsyMax
vsyMin
Properties
a
a: number[]
Optional aMax
aMax: number[]
Optional aMin
aMin: number[]
alpha
alpha: number[]
angle
angle: number[]
arz
arz: number[]
Optional arzMax
arzMax: number[]
Optional arzMin
arzMin: number[]
asx
asx: number[]
asxMax
asxMax: number[]
asxMin
asxMin: number[]
asxy
asxy: number[]
asxyMax
asxyMax: number[]
asxyMin
asxyMin: number[]
asy
asy: number[]
asyMax
asyMax: number[]
asyMin
asyMin: number[]
Optional fadeInNT
fadeInNT: number[]
Optional fadeOutNT
fadeOutNT: number[]
lifespan
lifespan: number[]
rz
rz: number[]
Optional rzMax
rzMax: number[]
Optional rzMin
rzMin: number[]
sx
sx: number[]
sxMax
sxMax: number[]
sxMin
sxMin: number[]
sxy
sxy: number[]
sxyMax
sxyMax: number[]
sxyMin
sxyMin: number[]
sy
sy: number[]
syMax
syMax: number[]
syMin
syMin: number[]
Optional tsx
tsx: number[]
Optional tsxy
tsxy: number[]
Optional tsy
tsy: number[]
Optional tv
tv: number[]
Optional tvNTOA
tvNTOA: number[]
Optional tvRelIV
tvRelIV: number[]
Optional tvrz
tvrz: number[]
Optional tvrzC
tvrzC: number[]
Optional tvrzNTOA
tvrzNTOA: number[]
Optional tvrzRelIVRZ
tvrzRelIVRZ: number[]
tx
tx: number[]
Optional txMax
txMax: number[]
Optional txMin
txMin: number[]
ty
ty: number[]
Optional tyMax
tyMax: number[]
Optional tyMin
tyMin: number[]
v
v: number[]
Optional vMax
vMax: number[]
Optional vMin
vMin: number[]
vrz
vrz: number[]
Optional vrzMax
vrzMax: number[]
Optional vrzMin
vrzMin: number[]
vsx
vsx: number[]
vsxMax
vsxMax: number[]
vsxMin
vsxMin: number[]
vsxy
vsxy: number[]
vsxyMax
vsxyMax: number[]
vsxyMin
vsxyMin: number[]
vsy
vsy: number[]
vsyMax
vsyMax: number[]
vsyMin
vsyMin: number[]
