@akashic-extension/akashic-animation: EmitterParameterObject
Module: "vfx"
Interface EmitterParameterObject
Hierarchy
EmitterParameterObject
EmitterParameterObject
Index
Properties
activePeriod
children
delayEmit
gx
gy
initParam
interval
maxParticles
numParticlesPerEmit
parentIndex
randomFunc
userData
Properties
activePeriod
activePeriod: number
Inherited from EmitterParameterObject.activePeriod
children
children: Emitter[]
Inherited from EmitterParameterObject.children
delayEmit
delayEmit: number
Inherited from EmitterParameterObject.delayEmit
gx
gx: number
Inherited from EmitterParameterObject.gx
gy
gy: number
Inherited from EmitterParameterObject.gy
initParam
initParam: ParticleInitialParameterObject
Inherited from EmitterParameterObject.initParam
interval
interval: number
Inherited from EmitterParameterObject.interval
maxParticles
maxParticles: number
Inherited from EmitterParameterObject.maxParticles
numParticlesPerEmit
numParticlesPerEmit: number
Inherited from EmitterParameterObject.numParticlesPerEmit
parentIndex
parentIndex: number
randomFunc
randomFunc: () => number
Inherited from EmitterParameterObject.randomFunc
Type declaration
(): number
Returns number
userData
userData: { alphaBlendMode: AlphaBlendMode; cellName: string; skinName: string }
Overrides EmitterParameterObject.userData
Type declaration
alphaBlendMode: AlphaBlendMode
cellName: string
skinName: string
