@akashic-extension/akashic-label: LabelParameterObject
Module: "LabelParameterObject"
Interface LabelParameterObject
Label のコンストラクタに渡すことができるパラメータ。
Hierarchy
CacheableEParameterObject
LabelParameterObject
Index
Properties
anchorX
anchorY
angle
children
compositeOperation
fixLineGap
font
fontSize
height
hidden
id
lineBreak
lineBreakRule
lineGap
local
opacity
parent
rubyEnabled
rubyOptions
rubyParser
scaleX
scaleY
scene
shaderProgram
tag
text
textAlign
textColor
touchable
trimMarginTop
width
widthAutoAdjust
x
y
Properties
Optional anchorX
anchorX: number | null
Inherited from LabelParameterObject.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional anchorY
anchorY: number | null
Inherited from LabelParameterObject.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
@default 0
Optional angle
angle: number
Inherited from LabelParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
Inherited from LabelParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation | CompositeOperationString
Inherited from LabelParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
default
undefined
Optional fixLineGap
fixLineGap: boolean
ルビを持つ行と持たない行の行間を統一するかどうか。 初期値は偽である。
font
font: Font
描画に利用されるフォント。
fontSize
fontSize: number
フォントサイズ。 0 以上の数値でなければならない。 これは LabelParameterObject#font に与えられたフォントを fontSize フォントサイズ相当で描画するよう指示する値である。 歴史的経緯によりフォントサイズと説明されているが、実際には拡大縮小率を求めるために用いられている。
Optional height
height: number
Inherited from LabelParameterObject.height
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional hidden
hidden: boolean
Inherited from LabelParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id: number
Inherited from LabelParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional lineBreak
lineBreak: boolean
自動改行を行うかどうか。
Optional lineBreakRule
lineBreakRule: rt.LineBreakRule
禁則処理の挙動を指定する関数。
Optional lineGap
lineGap: number
行間サイズ。 初期値は0である。 -1 * fontSize 以上の数値でなければならない。
Optional local
local: boolean
Inherited from LabelParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional opacity
opacity: number
Inherited from LabelParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
Inherited from LabelParameterObject.parent
このエンティティの親
default
undefined
Optional rubyEnabled
rubyEnabled: boolean
ルビを使うかどうか。 初期値は真である。
Optional rubyOptions
rubyOptions: RubyOptions
ルビのレイアウト設定。
Optional rubyParser
rubyParser: rt.RubyParser
ルビを解釈するパーサ。 初期値は DefaultRubyParser.ts で定義している parse() 関数である。 任意の文法でルビを記述する場合、この値に適切な関数を指定する必要がある。
Optional scaleX
scaleX: number
Inherited from LabelParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
Inherited from LabelParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from LabelParameterObject.scene
このエンティティが属するシーン。
Optional shaderProgram
shaderProgram: ShaderProgram
Inherited from LabelParameterObject.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
default
undefined
Optional tag
tag: any
Inherited from LabelParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
text
text: string
描画する文字列。
Optional textAlign
textAlign: TextAlign | g.TextAlignString
文字列の描画位置。 初期値は "left" である。
Optional textColor
textColor: string
文字列の描画色をCSS Color形式で指定する。 元の描画色に重ねて表示されるため、アルファ値を指定した場合は元の描画色が透けて表示される。 初期値は undefined となり、 描画色の変更を行わない。
Optional touchable
touchable: boolean
Inherited from LabelParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional trimMarginTop
trimMarginTop: boolean
フォントの上端にある余白を描画するかどうか。 真の場合、文字の描画内容が崩れない範囲で余白を詰めて描画される。 初期値は偽である。
width
width: number
Overrides Object2DParameterObject.width
横幅。 lineBreak が真の場合、描画する文字列はこの幅に収まるよう改行される。
Optional widthAutoAdjust
widthAutoAdjust: boolean
width プロパティを this.text の描画に必要な幅で自動的に更新するかを表す。 textAlign を "left" 以外にする場合、この値は false にすべきである。 (textAlign は width を元に描画位置を調整するため、 true の場合左寄せで右寄せでも描画結果が変わらなくなる) 初期値は偽である。
Optional x
x: number
Inherited from LabelParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
Optional y
y: number
Inherited from LabelParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
default
0
