@akashic-extension/akashic-label: LabelParameterObject
Module: "LabelParameterObject"
Interface LabelParameterObject
Label のコンストラクタに渡すことができるパラメータ。
Hierarchy
CacheableEParameterObject
LabelParameterObject
Index
Properties
angle
children
compositeOperation
fixLineGap
font
fontSize
height
hidden
id
lineBreak
lineBreakRule
lineGap
local
opacity
parent
rubyEnabled
rubyOptions
rubyParser
scaleX
scaleY
scene
tag
targetCameras
text
textAlign
textColor
touchable
trimMarginTop
width
widthAutoAdjust
x
y
Properties
Optional angle
angle: number
Inherited from Object2DParameterObject.angle
オブジェクトの回転。度数で指定する。
default
0
Optional children
children: E[]
Inherited from EParameterObject.children
このエンティティの全子エンティティ。
default
undefined
Optional compositeOperation
compositeOperation: CompositeOperation.SourceOver | CompositeOperation.SourceAtop | CompositeOperation.Lighter | CompositeOperation.Copy | CompositeOperation.ExperimentalSourceIn | CompositeOperation.ExperimentalSourceOut | CompositeOperation.ExperimentalDestinationAtop | CompositeOperation.ExperimentalDestinationIn | CompositeOperation.DestinationOut | CompositeOperation.DestinationOver | CompositeOperation.Xor
Inherited from Object2DParameterObject.compositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。
default
undefined
Optional fixLineGap
fixLineGap: boolean
ルビを持つ行と持たない行の行間を統一するかどうか。 初期値は偽である。
font
font: Font
描画に利用されるフォント。
fontSize
fontSize: number
フォントサイズ。 0 以上の数値でなければならない。 これは LabelParameterObject#font に与えられたフォントを fontSize フォントサイズ相当で描画するよう指示する値である。 歴史的経緯によりフォントサイズと説明されているが、実際には拡大縮小率を求めるために用いられている。
Optional height
height: number
Inherited from Object2DParameterObject.height
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional hidden
hidden: boolean
Inherited from EParameterObject.hidden
このエンティティの表示状態。
default
false
Optional id
id: number
Inherited from EParameterObject.id
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
default
undefined
Optional lineBreak
lineBreak: boolean
自動改行を行うかどうか。
Optional lineBreakRule
lineBreakRule: rt.LineBreakRule
禁則処理の挙動を指定する関数。
Optional lineGap
lineGap: number
行間サイズ。 初期値は0である。 -1 * fontSize 以上の数値でなければならない。
Optional local
local: boolean
Inherited from EParameterObject.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
default
false
Optional opacity
opacity: number
Inherited from Object2DParameterObject.opacity
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
default
1
Optional parent
parent: E | Scene
Inherited from EParameterObject.parent
このエンティティの親
default
undefined
Optional rubyEnabled
rubyEnabled: boolean
ルビを使うかどうか。 初期値は真である。
Optional rubyOptions
rubyOptions: RubyOptions
ルビのレイアウト設定。
Optional rubyParser
rubyParser: rt.RubyParser
ルビを解釈するパーサ。 初期値は DefaultRubyParser.ts で定義している parse() 関数である。 任意の文法でルビを記述する場合、この値に適切な関数を指定する必要がある。
Optional scaleX
scaleX: number
Inherited from Object2DParameterObject.scaleX
オブジェクトの横方向の倍率。
default
1
Optional scaleY
scaleY: number
Inherited from Object2DParameterObject.scaleY
オブジェクトの縦方向の倍率。
default
1
scene
scene: Scene
Inherited from EParameterObject.scene
このエンティティが属するシーン。
Optional tag
tag: any
Inherited from EParameterObject.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
default
undefined
Optional targetCameras
targetCameras: Camera[]
Inherited from EParameterObject.targetCameras
このエンティティを表示できるカメラの配列。 この値が undefined または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
default
undefined
text
text: string
描画する文字列。
Optional textAlign
textAlign: TextAlign.Left | TextAlign.Center | TextAlign.Right
文字列の描画位置。 初期値は g.TextAlign.Left である。
Optional textColor
textColor: string
文字列の描画色をCSS Color形式で指定する。 元の描画色に重ねて表示されるため、アルファ値を指定した場合は元の描画色が透けて表示される。 初期値は undefined となり、 描画色の変更を行わない。
Optional touchable
touchable: boolean
Inherited from EParameterObject.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
default
false
Optional trimMarginTop
trimMarginTop: boolean
フォントの上端にある余白を描画するかどうか。 真の場合、文字の描画内容が崩れない範囲で余白を詰めて描画される。 初期値は偽である。
width
width: number
Overrides Object2DParameterObject.width
横幅。 lineBreak が真の場合、描画する文字列はこの幅に収まるよう改行される。
Optional widthAutoAdjust
widthAutoAdjust: boolean
width プロパティを this.text の描画に必要な幅で自動的に更新するかを表す。 textAlign を TextAlign.Left 以外にする場合、この値は false にすべきである。 (textAlign は width を元に描画位置を調整するため、 true の場合左寄せで右寄せでも描画結果が変わらなくなる) 初期値は偽である。
Optional x
x: number
Inherited from Object2DParameterObject.x
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。
default
0
Optional y
y: number
Inherited from Object2DParameterObject.y
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。
default
0
