@akashic-extension/akashic-timeline: Tween
Module: "Tween"
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
_destroyedHandler
_lastStep
_loop
_modifiedHandler
_pararel
_stepIndex
_steps
_target
paused
Methods
_fire
_initAction
_push
by
call
con
cue
deserializeState
every
fadeIn
fadeOut
isFinished
moveBy
moveTo
moveX
moveY
pause
rotateBy
rotateTo
scaleBy
scaleTo
serializeState
to
wait
Constructors
constructor
new Tween(target: any, option?: TweenOption): Tween
Parameters
target: any
Optional option: TweenOption
Returns Tween
Properties
_destroyedHandler
_destroyedHandler: function
Type declaration
(): boolean
Returns boolean
Private _lastStep
_lastStep: TweenAction[]
_loop
_loop: boolean
_modifiedHandler
_modifiedHandler: function
Type declaration
(): void
Returns void
Private _pararel
_pararel: boolean
_stepIndex
_stepIndex: number
Private _steps
_steps: TweenAction[][]
_target
_target: any
paused
paused: boolean
Methods
_fire
_fire(delta: number): void
Parameters
delta: number
Returns void
Private _initAction
_initAction(action: TweenAction): void
Parameters
action: TweenAction
Returns void
Private _push
_push(action: TweenAction): void
Parameters
action: TweenAction
Returns void
by
by(props: any, duration: number, easing?: EasingType, multiply?: boolean): this
Parameters
props: any
duration: number
Default value easing: EasingType = Easing.linear
Default value multiply: boolean = false
Returns this
call
call(func: function): this
Parameters
func: function
(): void
Returns void
Returns this
con
con(): this
Returns this
cue
cue(funcs: object): this
Parameters
funcs: object
[key: string]: function
(): void
Returns void
Returns this
deserializeState
deserializeState(serializedState: TweenStateSerialization): void
Parameters
serializedState: TweenStateSerialization
Returns void
every
every(func: function, duration: number, easing?: EasingType): this
Parameters
func: function
(e: number, p: number): void
Parameters
e: number
p: number
Returns void
duration: number
Default value easing: EasingType = Easing.linear
Returns this
fadeIn
fadeIn(duration: number, easing?: EasingType): this
Parameters
duration: number
Default value easing: EasingType = Easing.linear
Returns this
fadeOut
fadeOut(duration: number, easing?: EasingType): this
Parameters
duration: number
Default value easing: EasingType = Easing.linear
Returns this
isFinished
isFinished(): boolean
Returns boolean
moveBy
moveBy(x: number, y: number, duration: number, easing?: EasingType): this
Parameters
x: number
y: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
moveTo
moveTo(x: number, y: number, duration: number, easing?: EasingType): this
Parameters
x: number
y: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
moveX
moveX(x: number, duration: number, easing?: EasingType): this
Parameters
x: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
moveY
moveY(y: number, duration: number, easing?: EasingType): this
Parameters
y: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
pause
pause(): this
Returns this
rotateBy
rotateBy(angle: number, duration: number, easing?: EasingType): this
Parameters
angle: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
rotateTo
rotateTo(angle: number, duration: number, easing?: EasingType): this
Parameters
angle: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
scaleBy
scaleBy(scaleX: number, scaleY: number, duration: number, easing?: EasingType): this
Parameters
scaleX: number
scaleY: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
scaleTo
scaleTo(scaleX: number, scaleY: number, duration: number, easing?: EasingType): this
Parameters
scaleX: number
scaleY: number
duration: number
Default value easing: EasingType = Easing.linear
Returns this
serializeState
serializeState(): TweenStateSerialization
Returns TweenStateSerialization
to
to(props: any, duration: number, easing?: EasingType): this
Parameters
props: any
duration: number
Default value easing: EasingType = Easing.linear
Returns this
wait
wait(duration: number): this
Parameters
duration: number
Returns this
