akashic-games.github.io: @akashic-extension/coe
@akashic-extension/coe
Index
Classes
BaseController
COEController
COEMessageEventHandler
Scene
SceneWatcher
Interfaces
Action
BroadcastDataBuffer
COEExtendChildSessionEndMessage
Controller
InitializeArguments
InitializeParameters
Permission
SceneParameters
StartLocalSessionParameters
View
Type aliases
COEMessage
Variables
TrustedPlayerId
debugMode
joinedPlayerIds
localSessionCount
roles
window
Functions
addJoinedPlayer
exit
exitSession
getDebugMode
getPermission
getSessionId
handleJoinEvent
handleLeaveEvent
hasRole
initialize
isJoinedPlayer
isSandbox
isTrustedAction
removeJoinedPlayer
startLocalSession
startSession
Object literals
permission
Type aliases
COEMessage
COEMessage: COEChildSessionStartMessage | COEExtendChildSessionEndMessage | COEEndMessage
Variables
Const TrustedPlayerId
TrustedPlayerId: ":akashic" = ":akashic"
Let debugMode
debugMode: boolean = false
Const joinedPlayerIds
joinedPlayerIds: string[] = []
Let localSessionCount
localSessionCount: number = 0
Let roles
roles: string[] = []
window
window: any
Functions
addJoinedPlayer
addJoinedPlayer(playerId: string): void
JoinされたPlayer IDをリストに追加する。
Parameters
playerId: string
追加するPlayer ID
Returns void
exit
exit(result?: any): void
本共体験セッションを終了する。
Parameters
Optional result: any
本共体験セッションの結果。 このメソッド呼び出し後、 send プラグイン経由で本値を含めた終了メッセージがシステム側に通知される。 本値が null または undefined である場合、結果はなかったものとして取り扱われる。
Returns void
exitSession
exitSession(sessionId: SessionId, parameters?: COEExitSessionParameters): void
coe-plugin 経由で共体験セッションのUI表示を終了する。
Parameters
sessionId: SessionId
その共体験セッションを一意に識別するためのID
Optional parameters: COEExitSessionParameters
UI表示を終了に伴う追加処理を格納する情報
Returns void
getDebugMode
getDebugMode(): boolean
デバッグモードであるかを返す。
Returns boolean
getPermission
getPermission(): Permission
共体験セッションを実行している端末の権限を取得する。
Returns Permission
getSessionId
getSessionId(): SessionId
自身のセッションIDを取得する。
Returns SessionId
handleJoinEvent
handleJoinEvent(e?: g.JoinEvent): void
Parameters
Optional e: g.JoinEvent
Returns void
handleLeaveEvent
handleLeaveEvent(e?: g.LeaveEvent): void
Parameters
Optional e: g.LeaveEvent
Returns void
hasRole
hasRole(roll: string): boolean
指定のロールに属しているかどうかを取得する
Parameters
roll: string
Returns boolean
initialize
initialize(params: InitializeParameters): void
本フレームワークを初期化する。
Parameters
params: InitializeParameters
Akashic Engineのmain関数に渡される引数。
Returns void
isJoinedPlayer
isJoinedPlayer(playerId: string): boolean
Join しているユーザであるかを返す。
Parameters
playerId: string
Returns boolean
isSandbox
isSandbox(): boolean
Akashic の Sandbox 環境で実行されているかどうかを判別する。
Returns boolean
isTrustedAction
isTrustedAction(action: Action<any>): boolean
信頼されているシステムからの action であるかを返す。
Parameters
action: Action<any>
アクション
Returns boolean
removeJoinedPlayer
removeJoinedPlayer(playerId: string): void
JoinされたPlayer IDをリストから削除する。
Parameters
playerId: string
削除するPlayer ID
Returns void
startLocalSession
startLocalSession(params: StartLocalSessionParameters): SessionId
ローカルセッションを起動する。
Parameters
params: StartLocalSessionParameters
ローカルセッションの起動パラメータ
Returns SessionId
startSession
startSession(parameters: COEStartSessionParameters): void
coe-plugin 経由で共体験セッションを開始する。
Parameters
parameters: COEStartSessionParameters
開始する共体験セッションの起動情報
Returns void
Object literals
Const permission
permission: object
advance
advance: false = false
advanceRequest
advanceRequest: false = false
aggregation
aggregation: false = false
