@akashic-extension/raycaster-js: Camera
Module: "Camera"
Class Camera
カメラクラス。
Camera はレイキャスティングによって3D空間をレンダリングするときの視点を扱います。
Hierarchy
Camera
Index
Constructors
constructor
Properties
_angle
_aspectRatio
_dir
_plane
position
Accessors
angle
aspectRatio
direction
plane
Methods
moveLocal
rotate
rotateTo
Constructors
constructor
new Camera(x: number, y: number, angle: number, aspectRatio: number): Camera
コンストラクタ。
Parameters
x: number
y: number
angle: number
向きを表す角度。0 の時、カメラは (0, -1)　の方向を向く。
aspectRatio: number
画角。通常、スクリーンの縦横比。
Returns Camera
Properties
Private _angle
_angle: number
Private _aspectRatio
_aspectRatio: number
Private _dir
_dir: Vec2
Private _plane
_plane: Vec2
position
position: Vec2
位置。
Accessors
angle
get angle(): number
向きを表す角度(radian)。
0 の時、カメラは (0, -1)　の方向を向く。
参照のみ。
Returns number
aspectRatio
get aspectRatio(): number
set aspectRatio(newAspectRatio: number): void
画角。
Returns number
画角。
Parameters
newAspectRatio: number
Returns void
direction
get direction(): Vec2
カメラの向いている方向を表す単位ベクトル。
参照のみ。
Returns Vec2
plane
get plane(): Vec2
カメラの向いている方向と垂直なベクトル。
参照のみ。
Returns Vec2
Methods
moveLocal
moveLocal(dx: number, dy: number): void
カメラをカメラから見た前後左右に移動する。
Parameters
dx: number
dy: number
Returns void
rotate
rotate(angle: number): void
カメラを回転する。
Parameters
angle: number
回転角(radian)。
Returns void
rotateTo
rotateTo(angle: number): void
カメラの向きを設定する。
0 の時、カメラは (0, -1)　の方向を向く。
Parameters
angle: number
向きを表す角度(radian)。
Returns void
