@akashic-extension/raycaster-js: Vec2
Module: "math/Vec2"
Class Vec2
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
cross
dot
length
normalize
rotate
scale
squaredLength
sub
cross
dot
Object literals
zero
Constructors
constructor
new Vec2(xOrVector2Like?: number | Vector2Like, y?: number): Vec2
Parameters
Optional xOrVector2Like: number | Vector2Like
Default value y: number = 0
Returns Vec2
Properties
x
x: number
y
y: number
Methods
add
add(other: Vector2Like): Vec2
Parameters
other: Vector2Like
Returns Vec2
clone
clone(): Vec2
Returns Vec2
cross
cross(other: Vector2Like): number
Parameters
other: Vector2Like
Returns number
dot
dot(other: Vector2Like): number
Parameters
other: Vector2Like
Returns number
length
length(): number
Returns number
normalize
normalize(): Vec2
Returns Vec2
rotate
rotate(angle: number): Vec2
Parameters
angle: number
Returns Vec2
scale
scale(value: number): Vec2
Parameters
value: number
Returns Vec2
squaredLength
squaredLength(): number
Returns number
sub
sub(other: Vector2Like): Vec2
Parameters
other: Vector2Like
Returns Vec2
Static cross
cross(v1: Vector2Like, v2: Vector2Like): number
Parameters
v1: Vector2Like
v2: Vector2Like
Returns number
Static dot
dot(v1: Vector2Like, v2: Vector2Like): number
Parameters
v1: Vector2Like
v2: Vector2Like
Returns number
Object literals
Static zero
zero: object
x
x: number = 0
y
y: number = 0
