@akashic-extension/raycaster-js: Raycaster
Module: "Raycaster"
Class Raycaster
レイキャスター。
Hierarchy
Raycaster
Index
Constructors
constructor
Properties
height
rgba
width
zBuffer
Methods
clear
draw_billboard_vline
draw_wall_vline
render
renderBillboard
renderFloorAndCeiling
renderWall
Constructors
constructor
new Raycaster(frameBuffer: FrameBuffer): Raycaster
コンストラクタ。
Parameters
frameBuffer: FrameBuffer
レンダリング結果を格納するイメージデータ。通常、 g.Renderer#_getImageData() の返り値を用いる。
Returns Raycaster
Properties
Private height
height: number
Private rgba
rgba: Uint8ClampedArray
Private width
width: number
Private zBuffer
zBuffer: number[]
Methods
clear
clear(...targets: BufferType[]): void
レンダリングのためのバッファをクリアする。
Parameters
Rest ...targets: BufferType[]
クリアするバッファ。１つも指定しない時、全てのバッファをクリアする。
Returns void
Private draw_billboard_vline
draw_billboard_vline(texture: Texture, x: number, drawStartY: number, drawEndY: number, billboardWidth: number, billboardHeight: number, billboardScreenX: number, drawOffsetY: number, lightColor: RGBLike, fog: Fog, distance: number): void
Parameters
texture: Texture
x: number
drawStartY: number
drawEndY: number
billboardWidth: number
billboardHeight: number
billboardScreenX: number
drawOffsetY: number
lightColor: RGBLike
fog: Fog
distance: number
Returns void
Private draw_wall_vline
draw_wall_vline(texture: Texture, x: number, U: number, start: number, end: number, lightColor: RGBLike, fog: Fog, distance: number): void
Parameters
texture: Texture
x: number
U: number
start: number
end: number
lightColor: RGBLike
fog: Fog
distance: number
Returns void
render
render(param: RaycasterRenderParam): void
レンダリングする。
Parameters
param: RaycasterRenderParam
レンダリングする対象やカメラを格納したオブジェクト。
Returns void
renderBillboard
renderBillboard(billboards: Billboard[], light: Light, fog: Fog, camera: Camera): void
ビルボードをレンダリングする。
Parameters
billboards: Billboard[]
ビルボードの配列。
light: Light
fog: Fog
camera: Camera
カメラ。
Returns void
renderFloorAndCeiling
renderFloorAndCeiling(floorTexture: Texture, ceilingTexture: Texture, light: Light, fog: Fog, camera: Camera): void
床と天井をレンダリングする。
Parameters
floorTexture: Texture
床のテクスチャ。 null の時、描画しない。
ceilingTexture: Texture
天井のテクスチャ。 nullの時、描画しない。
light: Light
fog: Fog
camera: Camera
カメラ。
Returns void
renderWall
renderWall(tilemap: Tilemap, textures: Texture[], light: Light, fog: Fog, camera: Camera): void
壁をレンダリングする。
Parameters
tilemap: Tilemap
タイルマップ。
textures: Texture[]
タイルのテクスチャの配列。
light: Light
fog: Fog
camera: Camera
カメラ。
Returns void
