@akashic-extension/coe: "session"
External module "session"
Index
Variables
localSessionCount
Functions
exit
exitSession
getSessionId
startLocalSession
startSession
Variables
Let localSessionCount
localSessionCount: number = 0
Functions
exit
exit(result?: any): void
本共体験セッションを終了する。
Parameters
Optional result: any
本共体験セッションの結果。 このメソッド呼び出し後、 send プラグイン経由で本値を含めた終了メッセージがシステム側に通知される。 本値が null または undefined である場合、結果はなかったものとして取り扱われる。
Returns void
exitSession
exitSession(sessionId: SessionId, parameters?: COEExitSessionParameters): void
coe-plugin 経由で共体験セッションのUI表示を終了する。
Parameters
sessionId: SessionId
その共体験セッションを一意に識別するためのID
Optional parameters: COEExitSessionParameters
UI表示を終了に伴う追加処理を格納する情報
Returns void
getSessionId
getSessionId(): SessionId
自身のセッションIDを取得する。
Returns SessionId
startLocalSession
startLocalSession(params: StartLocalSessionParameters): SessionId
ローカルセッションを起動する。
Parameters
params: StartLocalSessionParameters
ローカルセッションの起動パラメータ
Returns SessionId
startSession
startSession(parameters: COEStartSessionParameters): void
coe-plugin 経由で共体験セッションを開始する。
Parameters
parameters: COEStartSessionParameters
開始する共体験セッションの起動情報
Returns void
