@akashic-extension/collision-js: Vec3
Module: "math/Vec3"
Class Vec3
3次元ベクトル。
Hierarchy
Vec3
Index
Constructors
constructor
Properties
x
y
z
zero
Methods
add
clone
copy
cross
dot
equal
length
negate
normalize
parallel
project
reflect
reject
rotateX
rotateY
rotateZ
scale
squaredLength
sub
add
copy
cross
dot
equal
parallel
sub
Constructors
constructor
new Vec3(x: number, y: number, z: number): Vec3
new Vec3(vec3Like?: Vec3Like): Vec3
コンストラクタ。
Parameters
x: number
X要素初期値。
y: number
Y要素初期値。
z: number
Z要素初期値。
Returns Vec3
コンストラクタ。
Parameters
Optional vec3Like: Vec3Like
初期値。省略時、零ベクトル。
Returns Vec3
Properties
x
x: number
X要素。
y
y: number
Y要素。
z
z: number
Z要素。
Static Readonly zero
zero: Readonly<Vec3Like> = Object.freeze({ x: 0, y: 0, z: 0 } as Vec3Like)
零ベクトル。
Methods
add
add(v: Vec3Like): this
加算する。
Parameters
v: Vec3Like
ベクトル。
Returns this
clone
clone(): Vec3
複製する。
Returns Vec3
copy
copy(v: Vec3Like): this
x, y, z 要素をこのベクトルにコピーする。
Parameters
v: Vec3Like
コピー元ベクトル。
Returns this
cross
cross(v: Vec3Like): Vec3
外積を求める。
Parameters
v: Vec3Like
ベクトル。
Returns Vec3
dot
dot(v: Vec3Like): number
内積を求める。
Parameters
v: Vec3Like
ベクトル。
Returns number
equal
equal(v: Vec3Like): boolean
比較する。
等しい時、真。
Parameters
v: Vec3Like
ベクトル。
Returns boolean
length
length(): number
長さを求める。
Returns number
negate
negate(): this
符号を反転する。
Returns this
normalize
normalize(): this
正規化する。
Returns this
parallel
parallel(v: Vec3Like, threshold?: number): boolean
このベクトルと単位ベクトルが平行か調べる。
このベクトル自身が単位ベクトルでなければならない。
二つのベクトルの内積が閾値以上の時、真（平行）。
Parameters
v: Vec3Like
単位ベクトル。
Default value threshold: number = 1
閾値。省略時 1 。
Returns boolean
project
project(v: Vec3Like): this
投影する。
Parameters
v: Vec3Like
投影先のベクトル。
Returns this
reflect
reflect(n: Vec3Like): this
反射する。
Parameters
n: Vec3Like
法線ベクトル。
Returns this
reject
reject(v: Vec3Like): this
投影したベクトルから自身へ向かうベクトルにする。
Parameters
v: Vec3Like
投影先のベクトル。
Returns this
rotateX
rotateX(angle: number): this
X軸回転する。
Parameters
angle: number
回転の角度[radian]。
Returns this
rotateY
rotateY(angle: number): this
Y軸回転する。
Parameters
angle: number
回転の角度[radian]。
Returns this
rotateZ
rotateZ(angle: number): this
Z軸回転する。
Parameters
angle: number
回転の角度[radian]。
Returns this
scale
scale(v: number): this
スケールする。
Parameters
v: number
スケール。
Returns this
squaredLength
squaredLength(): number
長さの二乗を求める。
Returns number
sub
sub(v: Vec3Like): this
減算する。
Parameters
v: Vec3Like
ベクトル。
Returns this
Static add
add(v1: Vec3Like, v2: Vec3Like): Vec3Like
二つのベクトルを加算する。
Parameters
v1: Vec3Like
ベクトル。結果はこのベクトルに格納される。
v2: Vec3Like
ベクトル。
Returns Vec3Like
Static copy
copy(v1: Vec3Like, v2: Vec3Like): Vec3Like
x, y, z 要素をコピーする。
Parameters
v1: Vec3Like
コピー先ベクトル。
v2: Vec3Like
コピー元ベクトル。
Returns Vec3Like
Static cross
cross(v1: Vec3Like, v2: Vec3Like): Vec3Like
外積を求める。
Parameters
v1: Vec3Like
ベクトル。
v2: Vec3Like
ベクトル。
Returns Vec3Like
Static dot
dot(v1: Vec3Like, v2: Vec3Like): number
内積を求める。
Parameters
v1: Vec3Like
ベクトル。
v2: Vec3Like
ベクトル。
Returns number
Static equal
equal(v1: Vec3Like, v2: Vec3Like): boolean
二つのベクトルを比較する。
ベクトルが等しい時、真。
Parameters
v1: Vec3Like
ベクトル。
v2: Vec3Like
ベクトル。
Returns boolean
Static parallel
parallel(v1: Vec3Like, v2: Vec3Like, threshold?: number): boolean
二つの単位ベクトルが平行か調べる。
二つのベクトルの内積が閾値以上の時、真（平行）。
Parameters
v1: Vec3Like
単位ベクトル。
v2: Vec3Like
単位ベクトル。
Default value threshold: number = 1
閾値。省略時 1 。
Returns boolean
Static sub
sub(v1: Vec3Like, v2: Vec3Like): Vec3Like
二つのベクトルを減算する。
Parameters
v1: Vec3Like
ベクトル。結果はこのベクトルに格納される。
v2: Vec3Like
ベクトル。
Returns Vec3Like
