@akashic-extension/collision-js: Mat33
Module: "math/Mat33"
Class Mat33
3x3行列。
Hierarchy
Mat33
Index
Constructors
constructor
Properties
ex
ey
ez
identity
Methods
clone
determinant
equal
inverse
mul
mulVec2
mulVec3
rotateZ
scale
setIdentity
setTranslate
translate
transpose
makeScale
Constructors
constructor
new Mat33(ex?: Vec3Like, ey?: Vec3Like, ez?: Vec3Like): Mat33
コンストラクタ。
Parameters
Optional ex: Vec3Like
第一列。省略時 (1, 0, 0)。
Optional ey: Vec3Like
第二列。省略時 (0, 1, 0)。
Optional ez: Vec3Like
第三列。省略時 (0, 0, 1)。
Returns Mat33
Properties
ex
ex: Vec3
第一列
ey
ey: Vec3
第二列
ez
ez: Vec3
第三列
Static Readonly identity
identity: Readonly<Mat33> = Object.freeze(new Mat33())
単位ベクトル。
Methods
clone
clone(): Mat33
複製する。
Returns Mat33
determinant
determinant(): number
行列式を求める。
Returns number
equal
equal(m: Mat33): boolean
比較する。
行列が等しい時、真。
Parameters
m: Mat33
比較する行列。
Returns boolean
inverse
inverse(): this | null
逆行列にする。
逆行列が存在しない時 null 。
Returns this | null
mul
mul(m: Mat33): this
行列を乗算する。
Parameters
m: Mat33
行列。
Returns this
mulVec2
mulVec2(v: Vec2Like): Vec2
mulVec2<T>(v: Vec2Like, out: T): T
ベクトルを乗算する。
結果は新しいベクトルに格納される。
Parameters
v: Vec2Like
ベクトル。 Z成分は０とみなされる。
Returns Vec2
ベクトルを乗算する。
Type parameters
T: Vec2Like
Parameters
v: Vec2Like
ベクトル。 Z成分は０とみなされる。
out: T
結果を格納するベクトル。
Returns T
mulVec3
mulVec3(v: Vec3Like): Vec3
mulVec3<T>(v: Vec3Like, out: T): T
ベクトルを乗算する。
結果は新しいベクトルに格納される。
Parameters
v: Vec3Like
ベクトル。
Returns Vec3
ベクトルを乗算する。
Type parameters
T: Vec3Like
Parameters
v: Vec3Like
ベクトル。
out: T
結果を格納するベクトル。
Returns T
rotateZ
rotateZ(angle: number): this
Z軸回転する。
Parameters
angle: number
回転の角度[rad]。
Returns this
scale
scale(scale: Vec3Like): this
スケールする。
Parameters
scale: Vec3Like
スケール。
Returns this
setIdentity
setIdentity(): this
単位行列にする。
Returns this
setTranslate
setTranslate(t: Vec3Like): this
平行移動量を設定する。
Parameters
t: Vec3Like
平行移動量。
Returns this
translate
translate(t: Vec3Like): this
平行移動する。
Parameters
t: Vec3Like
平行移動量。
Returns this
transpose
transpose(): this
転置行列にする。
Returns this
Static makeScale
makeScale(scale: Vec3Like): Mat33
スケール行列を作成する。
Parameters
scale: Vec3Like
スケール行列。
Returns Mat33
