@akashic-extension/aimgui: "Gui"
Module "Gui"
Index
Classes
Gui
WindowCreator
Functions
button
buttonUi
checkbox
checkboxUi
collapsing
collapsingUi
destroyDeadWidget
findWidgetByGwidAndType
horizon
horizonUi
label
labelUi
margin
marginUi
radioButton
radioButtonUi
slider
sliderUi
textBox
textBoxUi
traverse
widgetHeightByFont
Functions
button
button(ui: Gui, title: string): boolean
Parameters
ui: Gui
title: string
Returns boolean
buttonUi
buttonUi(title: string): (ui: Gui) => boolean
Parameters
title: string
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
checkbox
checkbox<T>(ui: Gui, title: string, valueObject: T, key: ExtractPropertyNames<T, boolean>): boolean
Type parameters
T
Parameters
ui: Gui
title: string
valueObject: T
key: ExtractPropertyNames<T, boolean>
Returns boolean
checkboxUi
checkboxUi<T>(title: string, valueObject: T, key: ExtractPropertyNames<T, boolean>): (ui: Gui) => boolean
Type parameters
T
Parameters
title: string
valueObject: T
key: ExtractPropertyNames<T, boolean>
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
collapsing
collapsing(ui: Gui, title: string, addContents: (ui: Gui) => void): boolean
Parameters
ui: Gui
title: string
addContents: (ui: Gui) => void
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns boolean
collapsingUi
collapsingUi(_ui: Gui, title: string, addContents: (ui: Gui) => void): (ui: Gui) => boolean
Parameters
_ui: Gui
title: string
addContents: (ui: Gui) => void
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
destroyDeadWidget
destroyDeadWidget(e: E, alives: E[]): void
使用されなかったウィジェットの破棄。
Parameters
e: E
ウィジェット。
alives: E[]
使用中ウィジェットリスト。
Returns void
findWidgetByGwidAndType
findWidgetByGwidAndType<T>(e: E | null | undefined, gwid: string, ctor: Constructor<T>): T | null
Eツリーから WidgetID と型（コンストラクタ）で widget を検索する。
Type parameters
T: WidgetE
Parameters
e: E | null | undefined
検索対象のE。
gwid: string
WidgetID。
ctor: Constructor<T>
WidgetE のコンストラクタ
Returns T | null
ウィジェット。見つからなかった時 null 。
horizon
horizon(ui: Gui, title: string, addContents: (ui: Gui) => void): void
Parameters
ui: Gui
title: string
addContents: (ui: Gui) => void
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns void
horizonUi
horizonUi(_ui: Gui, title: string, addContents: (ui: Gui) => void): (ui: Gui) => boolean
Parameters
_ui: Gui
title: string
addContents: (ui: Gui) => void
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
label
label(ui: Gui, title: string): void
Parameters
ui: Gui
title: string
Returns void
labelUi
labelUi(_ui: Gui, title: string): (ui: Gui) => boolean
Parameters
_ui: Gui
title: string
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
margin
margin(ui: Gui, title: string): void
Parameters
ui: Gui
title: string
Returns void
marginUi
marginUi(_ui: Gui, title: string): (ui: Gui) => boolean
Parameters
_ui: Gui
title: string
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
radioButton
radioButton<T, U>(ui: Gui, title: string, valueObject: T, key: ExtractPropertyNames<T, U>, buttonValue: U): boolean
Type parameters
T
U
Parameters
ui: Gui
title: string
valueObject: T
key: ExtractPropertyNames<T, U>
buttonValue: U
Returns boolean
radioButtonUi
radioButtonUi<T, U>(title: string, valueObject: T, key: ExtractPropertyNames<T, U>, buttonValue: U): (ui: Gui) => boolean
Type parameters
T
U
Parameters
title: string
valueObject: T
key: ExtractPropertyNames<T, U>
buttonValue: U
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
slider
slider<T>(ui: Gui, title: string, valueObject: T, key: ExtractPropertyNames<T, number>, min: number, max: number): boolean
Type parameters
T
Parameters
ui: Gui
title: string
valueObject: T
key: ExtractPropertyNames<T, number>
min: number
max: number
Returns boolean
sliderUi
sliderUi<T>(title: string, valueObject: T, key: ExtractPropertyNames<T, number>, min: number, max: number): (ui: Gui) => boolean
Type parameters
T
Parameters
title: string
valueObject: T
key: ExtractPropertyNames<T, number>
min: number
max: number
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
textBox
textBox(ui: Gui, title: string, height: number, text: string): void
Parameters
ui: Gui
title: string
height: number
text: string
Returns void
textBoxUi
textBoxUi(_ui: Gui, title: string, height: number, text: string): (ui: Gui) => boolean
Parameters
_ui: Gui
title: string
height: number
text: string
Returns (ui: Gui) => boolean
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
traverse
traverse(e: E, callback: (w: WidgetE) => void): void
g.E のツリー縦走し WidgetE インスタンスについて callback を実行する。
Parameters
e: E
縦走の起点となる E インスタンス。
callback: (w: WidgetE) => void
コールバック関数。
(w: WidgetE): void
Parameters
w: WidgetE
Returns void
Returns void
widgetHeightByFont
widgetHeightByFont(font: Font): number
ウィジェットのフォントサイズからウィジェットの高さを求める。
Parameters
font: Font
ウィジェットの用いるフォント。
Returns number
ウィジェットの高さ。
