@akashic-extension/aimgui: "widget/colors"
Module "widget/colors"
Index
Object literals
colors
Object literals
Const colors
colors: object
カラースキーム。
button
button: string = "#254873"
buttonFrame
buttonFrame: string = "#0f87F9"
buttonHighlight
buttonHighlight: string = "#4A90D6"
checkBox
checkBox: string = "#254873"
checkMark
checkMark: string = "#4296F9"
scrollBarBg
scrollBarBg: string = "#4a5b7a"
scrollBarThumb
scrollBarThumb: string = "#0f87F9"
sliderBg
sliderBg: string = "#254873"
sliderFrame
sliderFrame: string = "#4a5b7a"
textBoxBg
textBoxBg: string = "#2a2d37"
windowBg
windowBg: string = "#151617"
windowFrame
windowFrame: string = "#4b5b7e"
windowResizeThumb
windowResizeThumb: string = "#0f87F9"
windowTitleBarBg
windowTitleBarBg: string = "#27497c"
