akashic-animation: Actor
Module: "Actor"
Class Actor
ボーンベースのアニメーションを描画するエンティティ。
Hierarchy
E
Actor
Implements
CommonArea
CommonArea
Destroyable
Index
Constructors
constructor
Properties
_cntr
_elapse
_ended
_hasTouchableChildren
_matrix
_nextCntr
_targetCameras
angle
animation
boneCoordsVisible
children
colliderVisible
colliders
compositeOperation
height
id
local
loop
message
nullVisible
opacity
parent
pause
playSpeed
pointDown
pointMove
pointUp
resource
scaleX
scaleY
scene
skeleton
skins
state
tag
targetCameras
touchable
update
width
x
y
Accessors
currentFrame
ended
Methods
_calculateBoundingRect
_disableTouchPropagation
_enableTouchPropagation
_isTargetOperation
_updateMatrix
addCollider
append
attach
calc
calculateBoundingRect
calculated
destroy
destroyed
findPointSourceByPoint
game
getBoneMatrix
getMatrix
hide
insertBefore
modified
moveBy
moveTo
play
remove
removeAttachment
removeCollider
render
renderAxes
renderColliders
renderPostures
renderSelf
renderSelfCore
resizeBy
resizeTo
scale
setSkins
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Actor(param: ActorParameterObject): Actor
Overwrites E.__constructor
各種パラメータを指定して Actor のインスタンスを生成する。
Parameters
param: ActorParameterObject
Returns Actor
Properties
Private _cntr
_cntr: number
Private _elapse
_elapse: number
Private _ended
_ended: Trigger<void>
_hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from E._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
_matrix
_matrix: Matrix
Inherited from Object2D._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _nextCntr
_nextCntr: number
_targetCameras
_targetCameras: Camera[]
Inherited from E._targetCameras
このEが「映り込む」カメラの集合。 空でない配列が指定されている場合、配列内に存在しないCameraでの描画時にはこのEがスキップされる。 初期値はundefinedである。targetCamerasがこの値を暗黙に生成するので、ゲーム開発者はそちらを使うべきである。
angle
angle: number
Inherited from Object2D.angle
オブジェクトの回転。度数で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
animation
animation: Animation
boneCoordsVisible
boneCoordsVisible: boolean
ボーン座標系のX,Y軸を描画するかを表す。
初期値はfalseである。
children
children: E[]
Inherited from E.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
colliderVisible
colliderVisible: boolean
当たり判定の領域を描画するかを表す。
初期値はfalseである。
colliders
colliders: Collider[]
compositeOperation
compositeOperation: CompositeOperation
Inherited from Object2D.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
height
height: number
Inherited from Object2D.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from E.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
local
local: boolean
Inherited from E.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
loop
loop: boolean
ループ再生するかを表す。
初期値は true である。
message
message: Trigger<MessageEvent>
Inherited from E.message
このエンティティのmessageイベント。
nullVisible
nullVisible: boolean
CELLを持たないボーンを描画するかを表す。
初期値は false である。
opacity
opacity: number
Inherited from Object2D.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: E | Scene
Inherited from E.parent
親。
pause
pause: boolean
再生を一時停止しているかを表す。
初期値は false である。
playSpeed
playSpeed: number
再生速度。
1.0で通常速度となる。 初期値は1.0である。
pointDown
pointDown: Trigger<PointDownEvent>
Inherited from E.pointDown
このエンティティのpoint downイベント。
pointMove
pointMove: Trigger<PointMoveEvent>
Inherited from E.pointMove
このエンティティのpoint moveイベント。
pointUp
pointUp: Trigger<PointUpEvent>
Inherited from E.pointUp
このエンティティのpoint upイベント。
resource
resource: Resource
scaleX
scaleX: number
Inherited from Object2D.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from Object2D.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from E.scene
このエンティティが属するシーン。
skeleton
skeleton: Skeleton
skins
skins: object
Type declaration
[key: string]: Skin
state
state: EntityStateFlags
Inherited from E.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from E.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
targetCameras
targetCameras: Camera[]
Inherited from E.targetCameras
このエンティティを表示できるカメラの配列。
初期値は空配列である。 この値が undfinede または空配列である場合、このエンティティとその子孫はカメラによらず描画される。 空でない配列である場合、このエンティティとその子孫は、配列内に含まれるカメラでの描画の際にのみ表示される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
touchable
touchable: boolean
Inherited from E.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
update
update: Trigger<void>
Inherited from E.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
width
width: number
Inherited from Object2D.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Inherited from Object2D.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from Object2D.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Accessors
currentFrame
get currentFrame(): number
set currentFrame(frame: number): void
現在のアニメーション再生位置。
Returns number
現在のアニメーション再生位置。
Parameters
frame: number
Returns void
ended
get ended(): Trigger<void>
アニメーション再生終了イベント。
Returns Trigger<void>
Methods
_calculateBoundingRect
_calculateBoundingRect(m?: Matrix, c?: Camera): CommonRect
Inherited from E._calculateBoundingRect
Parameters
Optional m: Matrix
Optional c: Camera
Returns CommonRect
_disableTouchPropagation
_disableTouchPropagation(): void
Inherited from E._disableTouchPropagation
Returns void
_enableTouchPropagation
_enableTouchPropagation(): void
Inherited from E._enableTouchPropagation
Returns void
_isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from E._isTargetOperation
Parameters
e: PointEvent
Returns boolean
_updateMatrix
_updateMatrix(): void
Inherited from Object2D._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
addCollider
addCollider(collider: Collider): void
コライダーを追加する。
Parameters
collider: Collider
Returns void
append
append(e: E): void
Inherited from E.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
attach
attach(attachable: string | Attachment, boneName: string, matrix?: Matrix): Attachment
アタッチメントを追加する。
返り値は追加されたアタッチメントである。 第一引数に文字列を指定した時、同名のセルをスキン中から探索、それをboneNameで指定したボーンにアタッチする。
Parameters
attachable: string | Attachment
アタッチメントインスタンスまたは装着済みのスキン中のセルを指定する文字列(セル名)
boneName: string
アタッチ先のボーン名
Optional matrix: Matrix
Returns Attachment
calc
calc(): void
アニメーションの計算を行う。
フレームカウンタがインクリメントされ、アニメーションカーブに基づいた各種プロパティの計算を行います。
Returns void
calculateBoundingRect
calculateBoundingRect(c?: Camera): CommonRect
Inherited from E.calculateBoundingRect
このEの包含矩形を計算する。
Parameters
Optional c: Camera
使用カメラ。
Returns CommonRect
calculated
calculated(boneName: string, createIfNotExists?: boolean): Trigger<AnimationHandlerParam>
アニメーション計算ハンドラを扱うg.Triggerを取得する。
Parameters
boneName: string
ボーン名
Optional createIfNotExists: boolean
Returns Trigger<AnimationHandlerParam>
destroy
destroy(): void
Inherited from E.destroy
このエンティティを破棄する。
親がある場合、親からは remove() される。 子孫を持っている場合、子孫も破棄される。
Returns void
destroyed
destroyed(): boolean
Inherited from E.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean, camera?: Camera): PointSource
Inherited from E.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
カメラ camera から可視である中で最も手前にある
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
game
game(): Game
Inherited from E.game
このエンティティが属する Game を返す。
Returns Game
getBoneMatrix
getBoneMatrix(boneName: string): Matrix
ボーンの行列を取得する。
Parameters
boneName: string
ボーン名。
Returns Matrix
getMatrix
getMatrix(): Matrix
Inherited from Object2D.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
hide
hide(): void
Inherited from E.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: E): void
Inherited from E.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E
挿入位置にある子エンティティ
Returns void
modified
modified(isBubbling?: boolean): void
Inherited from E.modified
このエンティティに対する変更をエンジンに通知する。
このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 ただし逆は真ではない。すなわち、再描画は他の要因によって行われることもある。 ゲーム開発者は、このメソッドを呼び出していないことをもって再描画が行われていないことを仮定してはならない。
本メソッドは、このオブジェクトの Object2D 由来のプロパティ (x, y, angle など) を変更した場合にも呼びだす必要がある。 本メソッドは、描画キャッシュの無効化処理を含まない。描画キャッシュを持つエンティティは、このメソッドとは別に invalidate() を提供している。 描画キャッシュの無効化も必要な場合は、このメソッドではなくそちらを呼び出す必要がある。
Parameters
Optional isBubbling: boolean
通常ゲーム開発者が指定する必要はない。この変更通知が、(このエンティティ自身のみならず)子孫の変更の通知を含む場合、真を渡さなければならない。省略された場合、偽。
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Object2D.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from Object2D.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
play
play(animationName: string, startFrame: number, loopFlag: boolean, playSpeed: number): void
アニメーションを再生する。
Parameters
animationName: string
アニメーション名
startFrame: number
再生開始フレーム
loopFlag: boolean
再生をループするか指定するフラグ。真の時ループ再生
playSpeed: number
再生速度。1.0で通常の再生速度
Returns void
remove
remove(e?: E): void
Inherited from E.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
removeAttachment
removeAttachment(attachment: Attachment): void
アタッチメントを削除する。
Parameters
attachment: Attachment
削除するアタッチメント。
Returns void
removeCollider
removeCollider(collider: Collider): void
コライダーを削除する。
Parameters
collider: Collider
削除されるコライダー
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from E.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
Private renderAxes
renderAxes(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private renderColliders
renderColliders(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private renderPostures
renderPostures(sortedComposedCaches: Posture[], renderer: Renderer, camera: Camera): void
Parameters
sortedComposedCaches: Posture[]
renderer: Renderer
camera: Camera
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Overwrites E.renderSelf
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
Private renderSelfCore
renderSelfCore(renderer: Renderer, camera: Camera, finalizedCell: FinalizedCell): void
Parameters
renderer: Renderer
camera: Camera
finalizedCell: FinalizedCell
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from Object2D.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from Object2D.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from Object2D.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
setSkins
setSkins(skins: Skin[]): void
スキンを追加する。
同じ名前を持つスキンがすでにActor内にあるとき、上書きされる。
Parameters
skins: Skin[]
Actorに追加されるスキンの配列
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
Inherited from E.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
point: CommonOffset
このエンティティ（this）の位置を基準とした相対座標
Returns boolean
show
show(): void
Inherited from E.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from E.visible
このEが表示状態であるかどうかを返す。
Returns boolean
