@akashic-extension/akashic-animation: Actor
Module: "Actor"
Class Actor
ボーンベースのアニメーションを描画するエンティティ。
Hierarchy
E
Actor
Implements
CommonArea
CommonArea
Index
Constructors
constructor
Properties
_cntr
_elapse
_ended
_hasTouchableChildren
_inv
_matrix
_nextCntr
anchorX
anchorY
angle
animation
boneCoordsVisible
children
colliderVisible
colliders
compositeOperation
height
id
local
loop
nullVisible
opacity
parent
pause
playSpeed
resource
scaleX
scaleY
scene
shaderProgram
skeleton
skins
state
tag
width
x
y
Accessors
currentFrame
ended
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_disableTouchPropagation
_enableTouchPropagation
_isTargetOperation
_updateMatrix
addCollider
anchor
append
attach
calc
calculateBoundingRect
calculated
destroy
destroyed
findPointSourceByPoint
game
getBoneMatrix
getMatrix
globalToLocal
hide
insertBefore
localToGlobal
modified
moveBy
moveTo
play
remove
removeAttachment
removeCollider
render
renderAxes
renderColliders
renderEffect
renderPostures
renderSelf
renderSelfCore
resizeBy
resizeTo
scale
setSkins
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new Actor(param: ActorParameterObject): Actor
Overrides E.__constructor
各種パラメータを指定して Actor のインスタンスを生成する。
Parameters
param: ActorParameterObject
Returns Actor
Properties
Private _cntr
_cntr: number
Private _elapse
_elapse: number
Private _ended
_ended: Trigger<void>
Private _hasTouchableChildren
_hasTouchableChildren: boolean
Inherited from Actor._hasTouchableChildren
子にtouchableなものが含まれているかどうかを表す。
Private _inv
_inv: Matrix
Private _matrix
_matrix: Matrix | undefined
Inherited from Actor._matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Private _nextCntr
_nextCntr: number
anchorX
anchorX: number | null
Inherited from Actor.anchorX
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
anchorY
anchorY: number | null
Inherited from Actor.anchorY
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
angle
angle: number
Inherited from Actor.angle
オブジェクトの回転。度数で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
animation
animation: Animation
boneCoordsVisible
boneCoordsVisible: boolean
ボーン座標系のX,Y軸を描画するかを表す。
初期値はfalseである。
children
children: E[] | undefined
Inherited from Actor.children
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
colliderVisible
colliderVisible: boolean
当たり判定の領域を描画するかを表す。
初期値はfalseである。
colliders
colliders: Collider[]
compositeOperation
compositeOperation: CompositeOperation | CompositeOperationString | undefined
Inherited from Actor.compositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
height
height: number
Inherited from Actor.height
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
id
id: number
Inherited from Actor.id
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
local
local: boolean
Inherited from Actor.local
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
loop
loop: boolean
ループ再生するかを表す。
初期値は true である。
nullVisible
nullVisible: boolean
CELLを持たないボーンを描画するかを表す。
初期値は false である。
opacity
opacity: number
Inherited from Actor.opacity
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
parent
parent: E | Scene | undefined
Inherited from Actor.parent
親。
pause
pause: boolean
再生を一時停止しているかを表す。
初期値は false である。
playSpeed
playSpeed: number
再生速度。
1.0で通常速度となる。 初期値は1.0である。
resource
resource: Resource
scaleX
scaleX: number
Inherited from Actor.scaleX
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scaleY
scaleY: number
Inherited from Actor.scaleY
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
scene
scene: Scene
Inherited from Actor.scene
このエンティティが属するシーン。
shaderProgram
shaderProgram: ShaderProgram | null | undefined
Inherited from Actor.shaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
skeleton
skeleton: Skeleton
skins
skins: {}
Type declaration
[key: string]: Skin
state
state: EntityStateFlags
Inherited from Actor.state
様々な状態を表すビットフラグ。
tag
tag: any
Inherited from Actor.tag
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
width
width: number
Inherited from Actor.width
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
x
x: number
Inherited from Actor.x
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
y
y: number
Inherited from Actor.y
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Accessors
currentFrame
get currentFrame(): number
set currentFrame(frame: number): void
現在のアニメーション再生位置。
Returns number
現在のアニメーション再生位置。
Parameters
frame: number
Returns void
ended
get ended(): Trigger<void>
アニメーション再生終了イベント。
Returns Trigger<void>
message
get message(): Trigger<MessageEvent>
Inherited from Actor.message
このエンティティのmessageイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
onMessage
get onMessage(): Trigger<MessageEvent>
Inherited from Actor.onMessage
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
onPointDown
get onPointDown(): Trigger<PointDownEvent>
Inherited from Actor.onPointDown
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
Inherited from Actor.onPointMove
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
onPointUp
get onPointUp(): Trigger<PointUpEvent>
Inherited from Actor.onPointUp
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
onUpdate
get onUpdate(): Trigger<void>
Inherited from Actor.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
pointDown
get pointDown(): Trigger<PointDownEvent>
Inherited from Actor.pointDown
このエンティティのpoint downイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
pointMove
get pointMove(): Trigger<PointMoveEvent>
Inherited from Actor.pointMove
このエンティティのpoint moveイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
pointUp
get pointUp(): Trigger<PointUpEvent>
Inherited from Actor.pointUp
このエンティティのpoint upイベント。
deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
touchable
get touchable(): boolean
set touchable(v: boolean): any
Inherited from Actor.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from Actor.touchable
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Parameters
v: boolean
Returns any
update
get update(): Trigger<void>
Inherited from Actor.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): CommonRect | undefined
Inherited from Actor._calculateBoundingRect
Parameters
Optional m: Matrix
Returns CommonRect | undefined
Private _disableTouchPropagation
_disableTouchPropagation(): void
Inherited from Actor._disableTouchPropagation
Returns void
Private _enableTouchPropagation
_enableTouchPropagation(): void
Inherited from Actor._enableTouchPropagation
Returns void
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Inherited from Actor._isTargetOperation
Parameters
e: PointEvent
Returns boolean
Private _updateMatrix
_updateMatrix(): void
Inherited from Actor._updateMatrix
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
addCollider
addCollider(collider: Collider): void
コライダーを追加する。
Parameters
collider: Collider
Returns void
anchor
anchor(x: number, y: number): void
Inherited from Actor.anchor
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
append
append(e: E): void
Inherited from Actor.append
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
attach
attach(attachable: string | Attachment, boneName: string, matrix?: Matrix): Attachment
アタッチメントを追加する。
返り値は追加されたアタッチメントである。 第一引数に文字列を指定した時、同名のセルをスキン中から探索、それをboneNameで指定したボーンにアタッチする。
Parameters
attachable: string | Attachment
アタッチメントインスタンスまたは装着済みのスキン中のセルを指定する文字列(セル名)
boneName: string
アタッチ先のボーン名
Optional matrix: Matrix
Returns Attachment
calc
calc(): void
アニメーションの計算を行う。
フレームカウンタがインクリメントされ、アニメーションカーブに基づいた各種プロパティの計算を行います。
Returns void
calculateBoundingRect
calculateBoundingRect(): CommonRect | undefined
Inherited from Actor.calculateBoundingRect
このEの包含矩形を計算する。
Returns CommonRect | undefined
calculated
calculated(boneName: string, createIfNotExists?: boolean): Trigger<AnimationHandlerParam>
アニメーション計算ハンドラを扱うg.Triggerを取得する。
Parameters
boneName: string
ボーン名
Optional createIfNotExists: boolean
Returns Trigger<AnimationHandlerParam>
destroy
destroy(): void
Inherited from Actor.destroy
このエンティティを破棄する。
親がある場合、親からは remove() される。 子孫を持っている場合、子孫も破棄される。
Returns void
destroyed
destroyed(): boolean
Inherited from Actor.destroyed
このエンティティが破棄済みであるかを返す。
Returns boolean
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean): PointSource | undefined
Inherited from Actor.findPointSourceByPoint
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns PointSource | undefined
game
game(): Game
Inherited from Actor.game
このエンティティが属する Game を返す。
Returns Game
getBoneMatrix
getBoneMatrix(boneName: string): Matrix
ボーンの行列を取得する。
Parameters
boneName: string
ボーン名。
Returns Matrix
getMatrix
getMatrix(): Matrix
Inherited from Actor.getMatrix
このオブジェクトの変換行列を得る。
Returns Matrix
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
Inherited from Actor.globalToLocal
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
hide
hide(): void
Inherited from Actor.hide
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
insertBefore
insertBefore(e: E, target: E | undefined): void
Inherited from Actor.insertBefore
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E | undefined
挿入位置にある子エンティティ
Returns void
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
Inherited from Actor.localToGlobal
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
modified
modified(_isBubbling?: boolean): void
Inherited from Actor.modified
このエンティティに対する変更をエンジンに通知する。
このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 ただし逆は真ではない。すなわち、再描画は他の要因によって行われることもある。 ゲーム開発者は、このメソッドを呼び出していないことをもって再描画が行われていないことを仮定してはならない。
本メソッドは、このオブジェクトの Object2D 由来のプロパティ (x, y, angle など) を変更した場合にも呼びだす必要がある。 本メソッドは、描画キャッシュの無効化処理を含まない。描画キャッシュを持つエンティティは、このメソッドとは別に invalidate() を提供している。 描画キャッシュの無効化も必要な場合は、このメソッドではなくそちらを呼び出す必要がある。
Parameters
Optional _isBubbling: boolean
Returns void
moveBy
moveBy(x: number, y: number): void
Inherited from Actor.moveBy
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
moveTo
moveTo(x: number, y: number): void
moveTo(obj: CommonOffset): void
Inherited from Actor.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from Actor.moveTo
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
play
play(animationName: string, startFrame: number, loopFlag: boolean, playSpeed: number): void
アニメーションを再生する。
Parameters
animationName: string
アニメーション名
startFrame: number
再生開始フレーム
loopFlag: boolean
再生をループするか指定するフラグ。真の時ループ再生
playSpeed: number
再生速度。1.0で通常の再生速度
Returns void
remove
remove(e?: E): void
Inherited from Actor.remove
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
removeAttachment
removeAttachment(attachment: Attachment): void
アタッチメントを削除する。
Parameters
attachment: Attachment
削除するアタッチメント。
Returns void
removeCollider
removeCollider(collider: Collider): void
コライダーを削除する。
Parameters
collider: Collider
削除されるコライダー
Returns void
render
render(renderer: Renderer, camera?: Camera): void
Inherited from Actor.render
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
Private renderAxes
renderAxes(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private renderColliders
renderColliders(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private renderEffect
renderEffect(effect: Effect, renderer: Renderer, camera: Camera): void
Parameters
effect: Effect
renderer: Renderer
camera: Camera
Returns void
Private renderPostures
renderPostures(sortedComposedCaches: Posture[], renderer: Renderer, camera: Camera): void
Parameters
sortedComposedCaches: Posture[]
renderer: Renderer
camera: Camera
Returns void
renderSelf
renderSelf(renderer: Renderer, camera?: Camera): boolean
Overrides E.renderSelf
Parameters
renderer: Renderer
Optional camera: Camera
Returns boolean
Private renderSelfCore
renderSelfCore(renderer: Renderer, camera: Camera, finalizedCell: FinalizedCell): void
Parameters
renderer: Renderer
camera: Camera
finalizedCell: FinalizedCell
Returns void
resizeBy
resizeBy(width: number, height: number): void
Inherited from Actor.resizeBy
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
resizeTo
resizeTo(width: number, height: number): void
resizeTo(size: CommonSize): void
Inherited from Actor.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from Actor.resizeTo
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
scale
scale(scale: number): void
Inherited from Actor.scale
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
setSkins
setSkins(skins: Skin[]): void
スキンを追加する。
同じ名前を持つスキンがすでにActor内にあるとき、上書きされる。
Parameters
skins: Skin[]
Actorに追加されるスキンの配列
Returns void
shouldFindChildrenByPoint
shouldFindChildrenByPoint(_point: CommonOffset): boolean
Inherited from Actor.shouldFindChildrenByPoint
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
_point: CommonOffset
Returns boolean
show
show(): void
Inherited from Actor.show
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
visible
visible(): boolean
Inherited from Actor.visible
このEが表示状態であるかどうかを返す。
Returns boolean
