@akashic-extension/akashic-animation: ParticleSystem
Module: "aps/ParticleSystem"
Class ParticleSystem
パーティクルシステム。
複数の Emitter の位置や時間をまとめて操作します。
Hierarchy
ParticleSystem
Index
Constructors
constructor
Properties
emitterStatus
emitterTime
emitters
skipTick
tx
ty
Methods
addEmitter
move
moveTo
pause
reset
start
stop
tick
traverse
update
Constructors
constructor
new ParticleSystem(): ParticleSystem
Returns ParticleSystem
Properties
emitterStatus
emitterStatus: EmitterStatus
emitterTime
emitterTime: number
emitters
emitters: Emitter[]
Private skipTick
skipTick: boolean
tx
tx: number
ty
ty: number
Methods
addEmitter
addEmitter(e: Emitter): void
Parameters
e: Emitter
Returns void
move
move(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
moveTo
moveTo(tx: number, ty: number): void
Parameters
tx: number
ty: number
Returns void
pause
pause(): void
Returns void
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Private tick
tick(dt: number): void
Parameters
dt: number
Returns void
traverse
traverse(callback: (e: Emitter) => void): void
Parameters
callback: (e: Emitter) => void
(e: Emitter): void
Parameters
e: Emitter
Returns void
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
