@akashic-extension/akashic-animation: Particle
Module: "aps/Particle"
Class Particle
Hierarchy
Particle
Index
Constructors
constructor
Properties
aMax
aMin
alpha
arz
arzMax
arzMin
asx
asxMax
asxMin
asxy
asxyMax
asxyMin
asy
asyMax
asyMin
ax
ay
elapse
fadeInNT
fadeOutNT
lifespan
rz
rzMax
rzMin
sx
sxMax
sxMin
sxy
sxyMax
sxyMin
sy
syMax
syMin
tx
txMax
txMin
ty
tyMax
tyMin
vMax
vMin
vrz
vrzMax
vrzMin
vsx
vsxMax
vsxMin
vsxy
vsxyMax
vsxyMin
vsy
vsyMax
vsyMin
vx
vy
Constructors
constructor
new Particle(param: ParticleParameterObject): Particle
Parameters
param: ParticleParameterObject
Returns Particle
Properties
aMax
aMax: number
aMin
aMin: number
alpha
alpha: number
arz
arz: number
arzMax
arzMax: number
arzMin
arzMin: number
asx
asx: number
asxMax
asxMax: number
asxMin
asxMin: number
asxy
asxy: number
asxyMax
asxyMax: number
asxyMin
asxyMin: number
asy
asy: number
asyMax
asyMax: number
asyMin
asyMin: number
ax
ax: number
ay
ay: number
elapse
elapse: number
fadeInNT
fadeInNT: number
fadeOutNT
fadeOutNT: number
lifespan
lifespan: number
rz
rz: number
rzMax
rzMax: number
rzMin
rzMin: number
sx
sx: number
sxMax
sxMax: number
sxMin
sxMin: number
sxy
sxy: number
sxyMax
sxyMax: number
sxyMin
sxyMin: number
sy
sy: number
syMax
syMax: number
syMin
syMin: number
tx
tx: number
txMax
txMax: number
txMin
txMin: number
ty
ty: number
tyMax
tyMax: number
tyMin
tyMin: number
vMax
vMax: number
vMin
vMin: number
vrz
vrz: number
vrzMax
vrzMax: number
vrzMin
vrzMin: number
vsx
vsx: number
vsxMax
vsxMax: number
vsxMin
vsxMin: number
vsxy
vsxy: number
vsxyMax
vsxyMax: number
vsxyMin
vsxyMin: number
vsy
vsy: number
vsyMax
vsyMax: number
vsyMin
vsyMin: number
vx
vx: number
vy
vy: number
