@akashic-extension/akashic-animation: Emitter
Module: "aps/Emitter"
Class Emitter
Hierarchy
Emitter
Index
Constructors
constructor
Properties
activePeriod
children
delayEmit
gx
gy
initParam
interval
maxParticles
numParticlesPerEmit
onInitParticleHandlers
onPreUpdateParticleHandlers
particles
randomFunc
status
userData
Methods
emitAt
emitOneAt
emitTimerAt
pause
pickParam
reset
start
stop
update
Constructors
constructor
new Emitter(param: EmitterParameterObject): Emitter
Parameters
param: EmitterParameterObject
Returns Emitter
Properties
activePeriod
activePeriod: number
children
children: Emitter[]
delayEmit
delayEmit: number
gx
gx: number
gy
gy: number
initParam
initParam: ParticleInitialParameterObject
interval
interval: number
maxParticles
maxParticles: number
numParticlesPerEmit
numParticlesPerEmit: number
onInitParticleHandlers
onInitParticleHandlers: Array<(p: Particle, emitter: Emitter) => void>
onPreUpdateParticleHandlers
onPreUpdateParticleHandlers: Array<(p: Particle, emitter: Emitter, dt: number) => void>
particles
particles: Particle[]
randomFunc
randomFunc: () => number
Type declaration
(): number
Returns number
status
status: EmitterStatus
userData
userData: any
Methods
emitAt
emitAt(x: number, y: number): void
Parameters
x: number
y: number
Returns void
emitOneAt
emitOneAt(x: number, y: number): void
Parameters
x: number
y: number
Returns void
emitTimerAt
emitTimerAt(time: number, dt: number, x: number, y: number): void
Emitter.interval間隔でエミットする。
Parameters
time: number
Emitterの現在時刻。０以上の実数
dt: number
前回のエミットからの経過時間。０より大きい実数
x: number
エミットするX座標
y: number
エミットするY座標
Returns void
pause
pause(): void
Returns void
Private pickParam
pickParam(p: number[], defaultValue: number): number
Parameters
p: number[]
defaultValue: number
Returns number
reset
reset(): void
Returns void
start
start(): void
エミッタの動作を開始する。
Returns void
stop
stop(): void
エミッタの動作を停止する。
すでにエミットされたパーティクルの更新は行われる。
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
