@akashic-extension/akashic-animation: CellAttachmentCollider
Module: "CellAttachmentCollider"
Class CellAttachmentCollider
CellAttachmentをアタリ判定に用いるコライダー
Hierarchy
Collider
CellAttachmentCollider
Index
Constructors
constructor
Properties
_volume
aabbFirst
cellAttachment
dirty
enabled
name
tag
Methods
getVolume
onAttached
Constructors
constructor
new CellAttachmentCollider(cellAttachment: CellAttachment, name: string, aabbFirst: boolean): CellAttachmentCollider
Overrides Collider.constructor
Parameters
cellAttachment: CellAttachment
name: string
aabbFirst: boolean
Returns CellAttachmentCollider
Properties
Private _volume
_volume: BoxVolume
aabbFirst
aabbFirst: boolean
Inherited from Collider.aabbFirst
AABB優先フラグ
getVolume()の返すVolumeはこの値がコピーされる。
cellAttachment
cellAttachment: CellAttachment
dirty
dirty: boolean
Inherited from Collider.dirty
dirtyフラグ。開発者はこれを使うことはない。
enabled
enabled: boolean
Inherited from Collider.enabled
有効・無効フラグ
falseの時、getVolume()はundefinedを返す。 初期値はtrueである。
name
name: string
Inherited from Collider.name
名前
利用方法の詳細は各派生クラスのリファレンスを参照してください。
tag
tag: number
Inherited from Collider.tag
コンバータによってはこれに値を与える。どう使うかは開発者次第。システムは関知しない
Methods
getVolume
getVolume(): BoxVolume
Overrides Collider.getVolume
Returns BoxVolume
onAttached
onAttached(actor: Actor): void
Inherited from Collider.onAttached
Parameters
actor: Actor
Returns void
