@akashic-extension/akashic-animation: CircleVolume
Module: "CircleVolume"
Class CircleVolume
CircleVolume。
アタリ判定用真円形Volume。
Hierarchy
CircleVolume
Implements
Volume
Index
Constructors
constructor
Properties
_aabb
aabbFirst
dirty
pos
r
Methods
aabb
Constructors
constructor
new CircleVolume(): CircleVolume
Returns CircleVolume
Properties
Private _aabb
_aabb: AABB
aabbFirst
aabbFirst: boolean
Implementation of Volume.aabbFirst
dirty
dirty: boolean
Implementation of Volume.dirty
pos
pos: Vector2
位置（ワールド座標）。
r
r: number
半径。
Methods
aabb
aabb(): AABB
Implementation of Volume.aabb
Returns AABB
