@akashic-extension/akashic-animation: Posture
Module: "Posture"
Class Posture
Hierarchy
Posture
Index
Constructors
constructor
Properties
_trigger
alphaBlendMode
attachments
attrs
effects
finalizedCell
index
m
_costbl
Methods
quickcos
reset
updateMatrix
Constructors
constructor
new Posture(): Posture
Returns Posture
Properties
_trigger
_trigger: Trigger<AnimationHandlerParam>
alphaBlendMode
alphaBlendMode: AlphaBlendMode = undefined
attachments
attachments: Attachment[]
attrs
attrs: any[] = []
effects
effects: Effect[]
finalizedCell
finalizedCell: FinalizedCell
index
index: number
m
m: Matrix
Static Private _costbl
_costbl: number[] = []
Methods
quickcos
quickcos(rz_in: number): number
Parameters
rz_in: number
Returns number
reset
reset(): void
Returns void
updateMatrix
updateMatrix(): void
Returns void
