akashic-animation: Resource
Module: "Resource"
Class Resource
アニメーションリソースクラス
Hierarchy
Resource
Index
Constructors
constructor
Properties
animations
boneSets
skins
Methods
getAnimationByName
getBoneSetByName
getSkinByName
loadProject
Constructors
constructor
new Resource(): Resource
Returns Resource
Properties
animations
animations: Animation[]
boneSets
boneSets: BoneSet[]
skins
skins: Skin[]
Methods
getAnimationByName
getAnimationByName(name: string): Animation
アニメーションを取得する。
Parameters
name: string
アニメーション名
Returns Animation
getBoneSetByName
getBoneSetByName(name: string): BoneSet
ボーンセットを取得する。
Parameters
name: string
ボーンセット名
Returns BoneSet
getSkinByName
getSkinByName(name: string): Skin
スキンを取得する。
Parameters
name: string
スキン名
Returns Skin
loadProject
loadProject(assetName: string, assets: object, ...otherAssets: object[]): void
asapjテキストアセットを読み込み、さらに関連するアセットも読み込む
Parameters
assetName: string
asapjテキストアセット名
assets: object
利用できるアセット
[key: string]: Asset
Rest ...otherAssets: object[]
[key: string]: Asset
Returns void
