@akashic-extension/akashic-animation: Resource
Module: "Resource"
Class Resource
アニメーションリソースクラス
Hierarchy
Resource
Index
Constructors
constructor
Properties
animations
boneSets
effectParameters
skins
Methods
getAnimationByName
getBoneSetByName
getEffectParameterByName
getSkinByName
loadProject
loadProjectV2
loadProjectV3
Constructors
constructor
new Resource(): Resource
Returns Resource
Properties
animations
animations: Animation[] = []
boneSets
boneSets: BoneSet[] = []
effectParameters
effectParameters: EffectParameterObject[] = []
skins
skins: Skin[] = []
Methods
getAnimationByName
getAnimationByName(name: string): Animation
アニメーションを取得する。
Parameters
name: string
アニメーション名
Returns Animation
getBoneSetByName
getBoneSetByName(name: string): BoneSet
ボーンセットを取得する。
Parameters
name: string
ボーンセット名
Returns BoneSet
getEffectParameterByName
getEffectParameterByName(name: string): EffectParameterObject
エフェクトパラメタを取得する。
Parameters
name: string
エフェクパラメタ名
Returns EffectParameterObject
getSkinByName
getSkinByName(name: string): Skin
スキンを取得する。
Parameters
name: string
スキン名
Returns Skin
loadProject
loadProject(assetName: string, assets: {}, ...otherAssets: {}[]): void
asapjテキストアセットを読み込む。関連するアセットがある場合、それも読み込む。
すでに読み込んだaapjテキストアセットがあった場合、このResourceインスタンスから削除される。
Parameters
assetName: string
asapjテキストアセット名
assets: {}
利用できるアセット
[key: string]: Asset
Rest ...otherAssets: {}[]
Returns void
Protected loadProjectV2
loadProjectV2(data: ContainerV2, assets: {}, ...otherAssets: {}[]): void
Parameters
data: ContainerV2
assets: {}
[key: string]: Asset
Rest ...otherAssets: {}[]
Returns void
Protected loadProjectV3
loadProjectV3(data: ContainerV3, assets: {}, ...otherAssets: {}[]): void
Parameters
data: ContainerV3
assets: {}
[key: string]: Asset
Rest ...otherAssets: {}[]
Returns void
