@akashic-extension/akashic-animation: Skeleton
Module: "Skeleton"
Class Skeleton
スケルトンクラス
スケルトンクラスはアニメーションの計算と結果の保持を行う。
Hierarchy
Skeleton
Index
Constructors
constructor
Properties
_triggeringBones
bones
caches
composedCaches
matrixFunc
Methods
_getBoneByName
_getTrigger
_handleUserEvent
_startEffect
attach
fastBackward
fastForward
getPostureByName
removeAttachment
resetEffect
traverse
update
updateCache
updateEffect
Constructors
constructor
new Skeleton(bones: Bone[], matrixFunc?: () => Matrix): Skeleton
Skeletonのインスタンスを生成する。
Parameters
bones: Bone[]
ボーン配列
Optional matrixFunc: () => Matrix
ルートボーンに前から乗算されるマトリクスを返す関数オブジェクト
(): Matrix
Returns Matrix
Returns Skeleton
Properties
Private _triggeringBones
_triggeringBones: Bone[]
bones
bones: Bone[]
caches
caches: Posture[]
composedCaches
composedCaches: Posture[]
matrixFunc
matrixFunc: () => Matrix
Type declaration
(): Matrix
Returns Matrix
Methods
_getBoneByName
_getBoneByName(boneName: string): Bone
Parameters
boneName: string
Returns Bone
_getTrigger
_getTrigger(boneName: string, createIfNotExists?: boolean): Trigger<AnimationHandlerParam>
ボーンからアニメーションハンドラのためのg.Triggerインスタンスを取得する。
Parameters
boneName: string
ボーン名
Optional createIfNotExists: boolean
無ければg.Triggerインスタンスを生成するならtrueを与える
Returns Trigger<AnimationHandlerParam>
_handleUserEvent
_handleUserEvent(startFrame: number, elapse: number, anim: Animation): void
アニメーション計算ハンドラを実行する。
Parameters
startFrame: number
elapse: number
anim: Animation
Returns void
_startEffect
_startEffect(): void
デバッグ用
Returns void
attach
attach(attachment: Attachment, boneName: string): void
アタッチメントを取り付ける
通常ゲーム開発者はこのメソッドを直接呼び出す必要はない。
Parameters
attachment: Attachment
アタッチメント
boneName: string
取り付ける先のボーン名
Returns void
Private fastBackward
fastBackward(cache: Posture, keyFrames: KeyFrame<any>[], startFrame: number, elapse: number, animFrameCount: number): void
Parameters
cache: Posture
keyFrames: KeyFrame<any>[]
startFrame: number
elapse: number
animFrameCount: number
Returns void
Private fastForward
fastForward(cache: Posture, keyFrames: KeyFrame<any>[], startFrame: number, elapse: number, animFrameCount: number): void
Parameters
cache: Posture
keyFrames: KeyFrame<any>[]
startFrame: number
elapse: number
animFrameCount: number
Returns void
getPostureByName
getPostureByName(name: string): Posture
Parameters
name: string
Returns Posture
removeAttachment
removeAttachment(attachment: Attachment): void
アタッチメントを取り外す。
Parameters
attachment: Attachment
取り外すアタッチメント
Returns void
resetEffect
resetEffect(): void
エフェクトのリセット
Returns void
Private traverse
traverse(bone: Bone): void
Parameters
bone: Bone
Returns void
update
update(time: number, anim: Animation, dt: number): void
アニメーションの計算と描画の準備を行う。
通常ゲーム開発者はこのメソッドを直接呼び出す必要はない。
Parameters
time: number
現在のフレーム
anim: Animation
計算に用いるアニメーション
dt: number
前回のupdate()呼び出しからの経過時間。単位は秒。エフェクトの更新に用いられる。
Returns void
Private updateCache
updateCache(time: number, anim: Animation): void
Parameters
time: number
anim: Animation
Returns void
Private updateEffect
updateEffect(dt: number): void
Parameters
dt: number
Returns void
