@akashic-extension/coe: COEController
Module: "impl/COEController"
Class COEController<Command, ActionData>
coe に準拠した処理をラップしたコントローラ。
Type parameters
Command
ActionData
Hierarchy
BaseController<Command, ActionData>
COEController
Implements
Controller<Command, ActionData>
Index
Constructors
constructor
Properties
actionReceived
loaded
startSessionRequested
update
Methods
broadcast
broadcastEnd
clearInterval
clearTimeout
destroy
onCOEMessageEventReceived
setInterval
setTimeout
Constructors
constructor
new COEController(): COEController
Overrides BaseController.constructor
Returns COEController
Properties
actionReceived
actionReceived: Trigger<Action<ActionData>> = new g.Trigger()
Implementation of Controller.actionReceived
Inherited from BaseController.actionReceived
loaded
loaded: Trigger<void> = new g.Trigger()
Inherited from BaseController.loaded
startSessionRequested
startSessionRequested: Trigger<COESessionStartMessage<any>> = new g.Trigger()
COESessionStartMessage を信用された経路から送信された際に呼び出される trigger 。
update
update: Trigger<void> = new g.Trigger()
Inherited from BaseController.update
Methods
broadcast
broadcast(data: Command): void
Implementation of Controller.broadcast
Inherited from BaseController.broadcast
Parameters
data: Command
Returns void
broadcastEnd
broadcastEnd(result?: any): void
全クライアントに終了をブロードキャストする。 このメソッド呼び出し後、 send プラグイン経由で result の値を含めた終了メッセージがシステム側に通知される。
Parameters
Optional result: any
結果の値。
Returns void
clearInterval
clearInterval(id: TimerIdentifier): void
Inherited from BaseController.clearInterval
Parameters
id: TimerIdentifier
Returns void
clearTimeout
clearTimeout(id: TimerIdentifier): void
Inherited from BaseController.clearTimeout
Parameters
id: TimerIdentifier
Returns void
destroy
destroy(): void
Overrides BaseController.destroy
Returns void
Private onCOEMessageEventReceived
onCOEMessageEventReceived(action: Action<any>): void
Parameters
action: Action<any>
Returns void
setInterval
setInterval(func: function, interval: number, owner?: any): TimerIdentifier
Inherited from BaseController.setInterval
Parameters
func: function
(): void
Returns void
interval: number
Optional owner: any
Returns TimerIdentifier
setTimeout
setTimeout(func: function, duration: number, owner?: any): TimerIdentifier
Inherited from BaseController.setTimeout
Parameters
func: function
(): void
Returns void
duration: number
Optional owner: any
Returns TimerIdentifier
