@akashic-extension/coe: BaseController
Class BaseController<Command, ActionData>
Type parameters
Command
ActionData
Hierarchy
BaseController
COEController
Implements
Controller<Command, ActionData>
Index
Constructors
constructor
Properties
actionReceived
assets
broadcastDataBuffer
loaded
lockingProcessingMessageEvent
timerManager
update
Methods
broadcast
clearInterval
clearTimeout
destroy
getBroadcastDataBuffer
setInterval
setTimeout
Constructors
constructor
new BaseController(): BaseController
Returns BaseController
Properties
actionReceived
actionReceived: Trigger<Action<ActionData>> = new g.Trigger()
Implementation of Controller.actionReceived
assets
assets: {}
本 Controller と紐づく Scene のアセット情報。 this.loaded の発火以降しか取得できない点に注意。
Type declaration
[assetId: string]: Asset
Private broadcastDataBuffer
broadcastDataBuffer: BroadcastDataBuffer<any>[] = []
loaded
loaded: Trigger<void> = new g.Trigger()
本 controller によるイベントの消化を一時的にロックするかどうか。
lockingProcessingMessageEvent
lockingProcessingMessageEvent: boolean = false
本 controller による g.MessageEvent の処理を一時的にロックするかどうか。
通常、ゲーム開発者は本値を参照・また書き換えてはならない。
Private timerManager
timerManager: TimerManager
update
update: Trigger<void> = new g.Trigger()
Methods
broadcast
broadcast(data: Command, priority?: number): void
View に対してデータをブロードキャストする。
Parameters
data: Command
プロードキャストするデータ
Default value priority: number = 0
プライオリティ。省略時は 0
Returns void
clearInterval
clearInterval(id: TimerIdentifier): void
Parameters
id: TimerIdentifier
Returns void
clearTimeout
clearTimeout(id: TimerIdentifier): void
Parameters
id: TimerIdentifier
Returns void
destroy
destroy(): void
Returns void
getBroadcastDataBuffer
getBroadcastDataBuffer(): BroadcastDataBuffer<any>[] | null
Returns BroadcastDataBuffer<any>[] | null
setInterval
setInterval(func: () => void, interval: number, owner?: any): TimerIdentifier
Parameters
func: () => void
(): void
Returns void
interval: number
Optional owner: any
Returns TimerIdentifier
setTimeout
setTimeout(func: () => void, duration: number, owner?: any): TimerIdentifier
Parameters
func: () => void
(): void
Returns void
duration: number
Optional owner: any
Returns TimerIdentifier
