@akashic-extension/coe: COEMessageEventHandler
Class COEMessageEventHandler
coe のメッセージイベントを coe-plugin へ橋渡しする EventHandler 。
Hierarchy
SceneWatcher
COEMessageEventHandler
Index
Properties
game
Methods
destroy
handleMessageEvent
handleScene
initialize
Properties
Protected game
game: Game | null = null
Inherited from SceneWatcher.game
Methods
destroy
destroy(): void
Inherited from SceneWatcher.destroy
本インスタンスを破棄する。
Returns void
Protected handleMessageEvent
handleMessageEvent(event?: g.MessageEvent): void
Parameters
Optional event: g.MessageEvent
Returns void
Protected handleScene
handleScene(scene: Scene): void
Overrides SceneWatcher.handleScene
Parameters
scene: Scene
Returns void
initialize
initialize(game: Game): void
Inherited from SceneWatcher.initialize
本インスタンスを初期化する。
Parameters
game: Game
属するAkashic EngineのGame
Returns void
