@akashic-extension/coe: Scene
Class Scene<Command, ActionData>
コントローラにより制御される g.Scene 。
本シーンを利用した場合、すべての g.MessageEvent がフレームワーク側で握りつぶされる点に注意。 また、以下のパラメータの初期値が g.Scene と異なる点に注意。
local: "interpolate-local"
tickGenerationMode: "manual"
Type parameters
Command
ActionData
Hierarchy
Scene
Scene
Implements
StorageLoaderHandler
View<Command, ActionData>
Index
Constructors
constructor
Properties
_assetHolders
_controller
_generatesTickManually
_loaded
_loadingState
_onReady
_prefetchRequested
_ready
_sceneAssetHolder
_sentInitialEvents
_storageLoader
_timer
asset
assetLoadCompleted
assetLoadFailed
assetLoaded
assets
children
commandReceived
game
loaded
local
message
name
onAssetLoad
onAssetLoadComplete
onAssetLoadFailure
onEventFiltered_bound
onLoad
onMessage
onOperation
onPointDownCapture
onPointMoveCapture
onPointUpCapture
onStateChange
onUpdate
operation
pointDownCapture
pointMoveCapture
pointUpCapture
state
storageValues
tickGenerationMode
update
Methods
_activate
_deactivate
_fireLoaded
_fireReady
_handleSceneAssetLoad
_handleSceneAssetLoadFailure
_handleSceneAssetLoadFinish
_load
_needsLoading
_notifySceneReady
_onStorageLoadError
_onStorageLoaded
append
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
end
findPointSourceByPoint
fireControllerUpdate
gotoScene
insertBefore
isCurrentScene
modified
onEventFiltered
onReceivedMessageEvent
onStateChanged
prefetch
raiseTickIfMessageEventExists
register
remove
requestAssets
send
serializeStorageValues
setInterval
setTimeout
unregister
Constructors
constructor
new Scene(params: SceneParameters<Command, ActionData>): Scene
Overrides Scene.__constructor
Parameters
params: SceneParameters<Command, ActionData>
Returns Scene
Properties
Private _assetHolders
_assetHolders: AssetHolder<SceneRequestAssetHandler>[]
Inherited from Scene._assetHolders
Scene#requestAssets() で動的に要求されたアセットの保持者。
Protected _controller
_controller: BaseController<Command, ActionData>
本 Scene に紐づく Controller のインスタンス。
通常、ゲーム開発者は本値を参照してはならない。 this.send() のみで Controller と通信を行うべきである。
Private _generatesTickManually
_generatesTickManually: boolean = false
Private _loaded
_loaded: boolean
Inherited from Scene._loaded
読み込みが開始されたか否か。 すなわち、 _load() が呼び出された後か否か。
歴史的経緯により、このフラグの意味は「読み込みが終わった後」でも「onLoadがfireされた後」でもない点に注意。 なお前者「(アセットとストレージの)読み込みが終わった後」は _loadingState === "ready" に与えられる。
シーンの読み込みは概ね次の順で処理が進行する。
_loaded が真になる
各種読み込みが完了する
_loadingState が "ready" になる
_onReady がfireされる
_loadingState が "ready-fired" になる
onLoad がfireされる
_loadingState が "loaded-fired" になる
Private _loadingState
_loadingState: SceneLoadStateString
Inherited from Scene._loadingState
アセットとストレージの読み込みが終わった後か否か。 「 onLoad がfireされた後」ではない点に注意。
Private _onReady
_onReady: Trigger<Scene>
Inherited from Scene._onReady
アセットとストレージの読み込みが終わったことを通知するTrigger。
Private _prefetchRequested
_prefetchRequested: boolean
Inherited from Scene._prefetchRequested
先読みが要求されたか否か。 すなわち、 prefetch() が呼び出された後か否か。
Private _ready
_ready: Trigger<Scene>
Inherited from Scene._ready
アセットとストレージの読み込みが終わったことを通知するTrigger。
deprecated
非推奨である。将来的に削除される。代わりに _onReady を利用すること。
Private _sceneAssetHolder
_sceneAssetHolder: AssetHolder<SceneRequestAssetHandler>
Inherited from Scene._sceneAssetHolder
シーンのアセットの保持者。
Private _sentInitialEvents
_sentInitialEvents: boolean = false
Private _storageLoader
_storageLoader: StorageLoader | undefined
Inherited from Scene._storageLoader
Private _timer
_timer: TimerManager
Inherited from Scene._timer
タイマー。通常は本変数直接ではなく、createTimer/deleteTimer/setInterval/clearInterval等の機構を利用する。
asset
asset: AssetAccessor
Inherited from Scene.asset
このシーンで利用できるアセットへのアクセッサ。
歴史的経緯による assets との違いに注意。 assets は「このシーンの生成時に読み込んだアセット」に「アセットIDをキーにして」アクセスするテーブルである。 他方この asset は getImageById(), getAllTexts() などのメソッドを持つオブジェクトである。 アセットIDだけでなくパスでのアクセスや、複数アセットの一括取得ができる点で異なる。
assetLoadCompleted
assetLoadCompleted: Trigger<Asset>
Inherited from Scene.assetLoadCompleted
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadComplete を利用すること。
assetLoadFailed
assetLoadFailed: Trigger<AssetLoadFailureInfo>
Inherited from Scene.assetLoadFailed
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadFailure を利用すること。
assetLoaded
assetLoaded: Trigger<Asset>
Inherited from Scene.assetLoaded
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
deprecated
非推奨である。将来的に削除される。代わりに onAssetLoad を利用すること。
assets
assets: {}
Inherited from Scene.assets
このシーンで利用できるアセット。
アセットID をkeyに、対応するアセットのインスタンスを得ることができる。 keyはこのシーンの生成時、コンストラクタの第二引数 assetIds に渡された配列に含まれる文字列でなければならない。
Type declaration
[key: string]: Asset
children
children: E[]
Inherited from Scene.children
このシーンの子エンティティ。
エンティティは Scene#append() によって追加され、 Scene#remove() によって削除される。
commandReceived
commandReceived: Trigger<Command> = new g.Trigger()
Implementation of View.commandReceived
game
game: Game
Inherited from Scene.game
このシーンの属するゲーム。
loaded
loaded: Trigger<Scene>
Inherited from Scene.loaded
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
deprecated
非推奨である。将来的に削除される。代わりに onLoad を利用すること。
local
local: LocalTickModeString
Inherited from Scene.local
このシーンのローカルティック消化ポリシー。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンとローカルティック補間シーンに属するエンティティは、 すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
message
message: Trigger<MessageEvent>
Inherited from Scene.message
汎用メッセージイベント。
deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
name
name: string | undefined
Inherited from Scene.name
シーンの識別用の名前。
onAssetLoad
onAssetLoad: Trigger<Asset>
Inherited from Scene.onAssetLoad
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
onAssetLoadComplete
onAssetLoadComplete: Trigger<Asset>
Inherited from Scene.onAssetLoadComplete
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
onAssetLoadFailure
onAssetLoadFailure: Trigger<AssetLoadFailureInfo>
Inherited from Scene.onAssetLoadFailure
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
Private onEventFiltered_bound
onEventFiltered_bound: g.EventFilter
onLoad
onLoad: Trigger<Scene>
Inherited from Scene.onLoad
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
onMessage
onMessage: Trigger<MessageEvent>
Inherited from Scene.onMessage
汎用メッセージイベント。
onOperation
onOperation: Trigger<OperationEvent>
Inherited from Scene.onOperation
シーン内での操作イベント。
onPointDownCapture
onPointDownCapture: Trigger<PointDownEvent>
Inherited from Scene.onPointDownCapture
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onPointMoveCapture
onPointMoveCapture: Trigger<PointMoveEvent>
Inherited from Scene.onPointMoveCapture
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onPointUpCapture
onPointUpCapture: Trigger<PointUpEvent>
Inherited from Scene.onPointUpCapture
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
onStateChange
onStateChange: Trigger<SceneStateString>
Inherited from Scene.onStateChange
シーンの状態変更イベント。 状態が初期化直後の "standby" 状態以外に変化するときfireされる。
onUpdate
onUpdate: Trigger<void>
Inherited from Scene.onUpdate
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
operation
operation: Trigger<OperationEvent>
Inherited from Scene.operation
シーン内での操作イベント。
deprecated
非推奨である。将来的に削除される。代わりに onOperation を利用すること。
pointDownCapture
pointDownCapture: Trigger<PointDownEvent>
Inherited from Scene.pointDownCapture
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointDownCapture を利用すること。
pointMoveCapture
pointMoveCapture: Trigger<PointMoveEvent>
Inherited from Scene.pointMoveCapture
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointMoveCapture を利用すること。
pointUpCapture
pointUpCapture: Trigger<PointUpEvent>
Inherited from Scene.pointUpCapture
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
deprecated
非推奨である。将来的に削除される。代わりに onPointUpCapture を利用すること。
state
state: SceneStateString
Inherited from Scene.state
シーンの状態。
storageValues
storageValues: StorageValueStore | undefined
Inherited from Scene.storageValues
シーン内で利用可能なストレージの値を保持する StorageValueStore。
tickGenerationMode
tickGenerationMode: TickGenerationModeString
Inherited from Scene.tickGenerationMode
時間経過の契機(ティック)をどのように生成するか。 "manual" の場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
update
update: Trigger<void>
Inherited from Scene.update
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Methods
Private _activate
_activate(): void
Inherited from Scene._activate
Returns void
Private _deactivate
_deactivate(): void
Inherited from Scene._deactivate
Returns void
Private _fireLoaded
_fireLoaded(): void
Inherited from Scene._fireLoaded
Returns void
Private _fireReady
_fireReady(): void
Inherited from Scene._fireReady
Returns void
Private _handleSceneAssetLoad
_handleSceneAssetLoad(asset: Asset): void
Inherited from Scene._handleSceneAssetLoad
Parameters
asset: Asset
Returns void
Private _handleSceneAssetLoadFailure
_handleSceneAssetLoadFailure(failureInfo: AssetLoadFailureInfo): void
Inherited from Scene._handleSceneAssetLoadFailure
Parameters
failureInfo: AssetLoadFailureInfo
Returns void
Private _handleSceneAssetLoadFinish
_handleSceneAssetLoadFinish(holder: AssetHolder<SceneRequestAssetHandler>, succeed: boolean): void
Inherited from Scene._handleSceneAssetLoadFinish
Parameters
holder: AssetHolder<SceneRequestAssetHandler>
succeed: boolean
Returns void
Private _load
_load(): void
Inherited from Scene._load
Returns void
Private _needsLoading
_needsLoading(): boolean
Inherited from Scene._needsLoading
Returns boolean
Private _notifySceneReady
_notifySceneReady(): void
Inherited from Scene._notifySceneReady
Returns void
Private _onStorageLoadError
_onStorageLoadError(_error: StorageLoadError): void
Inherited from Scene._onStorageLoadError
Parameters
_error: StorageLoadError
Returns void
Private _onStorageLoaded
_onStorageLoaded(): void
Inherited from Scene._onStorageLoaded
Returns void
append
append(e: E): void
Inherited from Scene.append
子エンティティを追加する。
this.children の末尾に e を追加する(e はそれまでに追加されたすべての子エンティティより手前に表示される)。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
clearInterval
clearInterval(identifier: TimerIdentifier): void
Inherited from Scene.clearInterval
setIntervalで作成した定期処理を解除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
clearTimeout
clearTimeout(identifier: TimerIdentifier): void
Inherited from Scene.clearTimeout
setTimeoutで作成した処理を削除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
createTimer
createTimer(interval: number): Timer
Inherited from Scene.createTimer
一定間隔で定期的に処理を実行するTimerを作成して返す。
戻り値は作成されたTimerである。 通常は Scene#setInterval を利用すればよく、ゲーム開発者がこのメソッドを呼び出す必要はない。 Timer はフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。
Parameters
interval: number
Timerの実行間隔（ミリ秒）
Returns Timer
deleteTimer
deleteTimer(timer: Timer): void
Inherited from Scene.deleteTimer
Timerを削除する。
Parameters
timer: Timer
削除するTimer
Returns void
destroy
destroy(): void
Overrides Scene.destroy
Returns void
destroyed
destroyed(): boolean
Inherited from Scene.destroyed
破棄済みであるかを返す。
Returns boolean
end
end(): void
Inherited from Scene.end
このシーンの削除と、一つ前のシーンへの遷移を要求する。
このメソッドは Game#popScene() のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Returns void
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, force?: undefined | false | true, camera?: Camera): PointSource
Inherited from Scene.findPointSourceByPoint
シーン内でその座標に反応する PointSource を返す。
Parameters
point: CommonOffset
対象の座標
Optional force: undefined | false | true
touchable指定を無視する場合真を指定する。指定されなかった場合偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
Private fireControllerUpdate
fireControllerUpdate(): void
Returns void
gotoScene
gotoScene(next: Scene, toPush?: undefined | false | true): void
Inherited from Scene.gotoScene
次のシーンへの遷移を要求する。
このメソッドは、 toPush が真ならば Game#pushScene() の、でなければ Game#replaceScene のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Parameters
next: Scene
遷移後のシーン
Optional toPush: undefined | false | true
現在のシーンを残したままにするなら真、削除して遷移するなら偽を指定する。省略された場合偽
Returns void
insertBefore
insertBefore(e: E, target: E | undefined): void
Inherited from Scene.insertBefore
子エンティティを挿入する。
this.children のtargetの位置に e を挿入する。 target がthis の子でない場合、append(e)と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: E | undefined
挿入位置にある子エンティティ
Returns void
isCurrentScene
isCurrentScene(): boolean
Inherited from Scene.isCurrentScene
このシーンが現在のシーンであるかどうかを返す。
Returns boolean
modified
modified(_isBubbling?: undefined | false | true): void
Inherited from Scene.modified
このシーンが変更されたことをエンジンに通知する。
このメソッドは、このシーンに紐づいている E の modified() を呼び出すことで暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
Optional _isBubbling: undefined | false | true
Returns void
Private onEventFiltered
onEventFiltered(pevs: Event[], __namedParameters: { processNext: processNext }): Event[]
Parameters
pevs: Event[]
__namedParameters: { processNext: processNext }
processNext: processNext
Returns Event[]
Private onReceivedMessageEvent
onReceivedMessageEvent(message?: g.MessageEvent): void
Parameters
Optional message: g.MessageEvent
Returns void
Private onStateChanged
onStateChanged(state?: g.SceneStateString): void
Parameters
Optional state: g.SceneStateString
Returns void
prefetch
prefetch(): void
Inherited from Scene.prefetch
アセットの先読みを要求する。
Scene に必要なアセットは、通常、Game#pushScene() などによるシーン遷移にともなって暗黙に読み込みが開始される。 ゲーム開発者はこのメソッドを呼び出すことで、シーン遷移前にアセット読み込みを開始する(先読みする)ことができる。 先読み開始後、シーン遷移時までに読み込みが完了していない場合、通常の読み込み処理同様にローディングシーンが表示される。
このメソッドは StorageLoader についての先読み処理を行わない点に注意。 ストレージの場合、書き込みが行われる可能性があるため、順序を無視して先読みすることはできない。
Returns void
Private raiseTickIfMessageEventExists
raiseTickIfMessageEventExists(): void
Returns void
register
register(e: E): void
Inherited from Scene.register
このSceneにエンティティを登録する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録するエンティティ
Returns void
remove
remove(e: E): void
Inherited from Scene.remove
子エンティティを削除する。 this の子から e を削除する。 e が this の子でない場合、何もしない。
Parameters
e: E
削除する子エンティティ
Returns void
requestAssets
requestAssets(assetIds: (string | DynamicAssetConfiguration)[], handler: SceneRequestAssetHandler): void
Inherited from Scene.requestAssets
Parameters
assetIds: (string | DynamicAssetConfiguration)[]
handler: SceneRequestAssetHandler
Returns void
send
send(data: ActionData, priority?: undefined | number): void
Parameters
data: ActionData
Optional priority: undefined | number
Returns void
serializeStorageValues
serializeStorageValues(): StorageValueStoreSerialization
Inherited from Scene.serializeStorageValues
シーンが読み込んだストレージの値をシリアライズする。
Scene#storageValues の内容をシリアライズする。
Returns StorageValueStoreSerialization
setInterval
setInterval(handler: () => void, interval: number, owner?: any): TimerIdentifier
Inherited from Scene.setInterval
一定間隔で定期的に実行される処理を作成する。
interval ミリ秒おきに owner を this として handler を呼び出す。 戻り値は Scene#clearInterval の引数に指定して定期実行を解除するために使える値である。 このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。
Parameters
handler: () => void
処理
(): void
Returns void
interval: number
実行間隔(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
setTimeout
setTimeout(handler: () => void, milliseconds: number, owner?: any): TimerIdentifier
Inherited from Scene.setTimeout
一定時間後に一度だけ実行される処理を作成する。
milliseconds ミリ秒後(以降)に、一度だけ owner を this として handler を呼び出す。 戻り値は Scene#clearTimeout の引数に指定して処理を削除するために使える値である。
このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。 (理想的なケースでは、30FPSなら50msのコールバックは66.6ms時点で呼び出される) 時間経過に対して厳密な処理を行う必要があれば、自力で Scene#onUpdate 通知を処理すること。
Parameters
handler: () => void
処理
(): void
Returns void
milliseconds: number
時間(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
unregister
unregister(e: E): void
Inherited from Scene.unregister
このSceneからエンティティの登録を削除する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録を削除するエンティティ
Returns void
