@akashic-extension/akashic-timeline: TweenAction
Module: "Tween"
Interface TweenAction
Hierarchy
TweenAction
Index
Properties
cue
cueIndex
duration
easing
elapsed
finished
func
goal
initialized
input
start
type
Properties
Optional cue
cue: { func: () => void; time: number }[]
Optional cueIndex
cueIndex: number
Optional duration
duration: number
Optional easing
easing: (t: number, b: number, c: number, d: number) => number
Type declaration
(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Optional elapsed
elapsed: number
Optional finished
finished: boolean
Optional func
func: (() => void) | ((e: number, p: number) => void)
Optional goal
goal: any
initialized
initialized: boolean
Optional input
input: any
Optional start
start: any
type
type: ActionType
