akashic-animation: AttrId
Module: "AttrId"
Enumeration AttrId
属性ID
Posture#attrs 属性配列に格納された値にアクセスするための添字として用いる。 例えばX方向移動量にアクセスするには posture.attrs[AttrId.tx] とする。
Index
Enumeration members
alpha
ccr
cv
flipH
flipV
prio
pvtx
pvty
rz
sx
sy
tu
tv
tx
ty
userData
visibility
Enumeration members
alpha
alpha:
半透明度。
0で透明、1で不透明を表す。
ccr
ccr:
円アタリ判定半径。
cv
cv:
セル値。
CellValueクラスを参照。
flipH
flipH:
水平フリップ。
flipV
flipV:
垂直フリップ。
prio
prio:
セル描画優先順位。
あるActorをレンダリングするときのセル間の描画優先順位。
pvtx
pvtx:
セル回転位置X座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
pvty
pvty:
セル回転位置Y座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
rz
rz:
Z軸回転(deg)。
sx
sx:
X方向スケール。
sy
sy:
Y方向スケール。
tu
tu:
セルテクスチャU座標。
セルの参照する画像上の参照位置。正規化されている。
tv
tv:
セルテクスチャV座標。
セルの参照する画像上の参照位置。正規化されている。
tx
tx:
X方向移動。
ty
ty:
Y方向移動。
userData
userData:
ユーザデータ。
visibility
visibility:
可視属性。
