@akashic-extension/akashic-animation: AttrId
Module: "AttrId"
Enumeration AttrId
属性ID
Posture#attrs 属性配列に格納された値にアクセスするための添字として用いる。 例えばX方向移動量にアクセスするには posture.attrs[AttrId.tx] とする。
Index
Enumeration members
alpha
ccr
cv
effect
flipH
flipV
iflh
iflv
lalpha
lsx
lsy
prio
pvtx
pvty
rz
sx
sy
tu
tv
tx
ty
userData
visibility
Enumeration members
alpha
alpha:
半透明度。
0で透明、1で不透明を表す。
ccr
ccr:
円アタリ判定半径。
cv
cv:
セル値。
CellValueクラスを参照。
effect
effect:
エフェクト。
flipH
flipH:
水平フリップ。 trueの場合、セルの原点を支点にしてセルを左右反転させる処理。
flipV
flipV:
垂直フリップ。 trueの場合、セルの原点を支点にして、セルを上下反転させる処理。
iflh
iflh:
イメージの左右反転
trueの場合、セル中の画像を左右反転させる セル内での左右反転なので、水平フリップと違ってセルの座標は変わらない
iflv
iflv:
イメージの上下反転
trueの場合、セル中の画像を上下反転させる セル内での上下反転なので、垂直フリップと違ってセルの座標は変わらない
lalpha
lalpha:
ローカル半透明度。半透明度と違ってこの値は子パーツに継承されない。
0で透明、1で不透明を表す。また、undefinedで未設定を表す。
lsx
lsx:
X方向ローカルスケール
lsy
lsy:
Y方向ローカルスケール
prio
prio:
セル描画優先順位。
あるActorをレンダリングするときのセル間の描画優先順位。
pvtx
pvtx:
セル回転位置X座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
pvty
pvty:
セル回転位置Y座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
rz
rz:
Z軸回転(deg)。
sx
sx:
X方向スケール。
sy
sy:
Y方向スケール。
tu
tu:
セルテクスチャU座標。
セルの参照する画像上の参照位置。正規化されている。
tv
tv:
セルテクスチャV座標。
セルの参照する画像上の参照位置。正規化されている。
tx
tx: = 0
X方向移動。
ty
ty:
Y方向移動。
userData
userData:
ユーザデータ。
visibility
visibility:
可視属性。
